<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter One</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter One"><div class="titlepage"><div><div><h1 class="title"><a id="id2996904"/>Chapter One</h1></div></div></div><p>
True Story: I was walking, I had been walking all day, it was a summer day.
</p><div class="blockquote"><blockquote class="blockquote"><p>
It was a hot
</p><p>
summer day.
</p></blockquote></div><p>
I remember exactly what I was wearing.  Shorts and a t-shirt.  Just
trying to keep cool.  This was at a time after it was dangerous for a
lady to walk across the country alone.  This was when it had been made
safe.  Because had anyone attacked me or even smiled at me, I would
have burned his eyes out with my stare.
</p><p>
This was a Medusa Age.  So I was afraid of no one.
</p><p>
Before women had acquired their new eyes, I would have been beaten,
raped, and left for dead.  My grandfather had been beaten and robbed,
and this is how he died: he was bleeding from his ear, and no one
would stop to help him.  No one wanted blood in their cars.  I wonder
what they would have done if they’d known he was the greatest genetic
scientist in the universe.  And so he set out for the nearest
hospital, and as he stumbled down a highway much as the one I am
strolling along now, he began to lose his sense of balance.
Eventually he fell, and he fainted in a puddle of water, and drowned.
The greatest genetic scientist in the universe drowned in a puddle of
muddy water no deeper than an inch and a half.
</p><p>
The farmer who, as he tended to the cows which he planned on
slaughtering and selling as hamburgers to fast food restaurants, had
watched my grandfather die later called the police.  Not an ambulance
but the police.  Because he was upset that someone was lying on his
*private property*.
</p><div class="blockquote"><blockquote class="blockquote"><p>
Magic words.
</p></blockquote></div><p>
I think of my grandfather now because of my own story.  It was a hot
summer day and I was tired of walking, weary from the heat.  I came
upon an open field, and in the field there was a tree, and so I took
shelter in the shade.
</p><p>
My car was broken and dead two days back down the road.  My knapsack
was one day back.  All I owned was what I wore and had in my pockets.
</p><p>
In the distance I could see a man approaching. I smiled.  I thought
"Good! some companionship at last!"  I was young and naïve.  This
happened a few weeks ago.  The man approached me and he looked down at
me, my writhing hair, my glowing eyes, and with only a little fear he
said: "You’re on *private property*.  Git off."  I was amazed and
appalled.  I said as politely as possible that I wasn’t bothering
anyone and that I was *minding my own business*.  He said "You’re on
my *private property* so yer business is my business as long as yer
here -- and I don’t want any of it.  So mind it somewhere eltse."
</p><p>
People can’t imagine the freedom that is to be had by simple
isolation.  Where there are two people, there is a fifty percent
chance for unresolvable conflict.  These are mantras for a modern age.
</p><p>
My sister roped off her room into two sections: one half was for
public use.  The other half was *private property*, through which no
one was allowed to pass.  This seemed fair to me, and a good
microcosmic example of sound sociological policy.  Then I learned that
the public half of her room was the half opposite the room’s door, so
that in order to reach it one would have had to pass through *private
property* -- and she never permitted that.
</p><p>
As I continue now to walk across country, I think my sister had
learned this idea from the world around her.  She was not setting an
example.  She was imitating.  My sister is dead.  She is one of the
ten in one-hundred females whose bodies had not been born with the new
hair and eyes.  So that she would not reproduce, Dr. Patricia
R. Durham ended my sister’s life at puberty.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
    <span class="emphasis"><em>
    She did not mutate properly.  She’s no one to blame but herself.
    </em></span>
  </p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
  Dr. Patricia R. Durham, speaking to my parents over the telephone of
  my sister
  </span></td></tr></table></div><p>
  Lucky for me, I had been born a proper mutant.
</p><p>
  I have burned out the eyes of five men and I have killed two times
  that number.  I am one of the most attractive females I know.  In
  fact, before I began actively burning men’s eyes out, quite a few of
  them would watch me with great interest.  Men generally don’t watch
  women much any more.  And they get frightened if a woman watches
  them.
</p><p>
  Burned:
</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
      Mr. Henry S. Johnson - Fifth grade teacher.  He seemed to watch
      me a little too closely.  I felt uncomfortable.  So I burned his
      eyes out when at last he dared make eye contact.  Possibly as a
      result, I failed the fifth grade that year and had to repeat it,
      this time with Mrs. Alice P. Fair-weather.  </p></li><li class="listitem"><p>
	  Mr. Jacob G. Goodwin - A young man who whistled at me as I
	  walked by.  He never whistles at women now, because he can’t
	  see when one passes.
	</p></li><li class="listitem"><p>
	  Mr. Roger L. Smith - A boisterous young man who found my
	  distress at dropping my groceries, and bending down to
	  gather them and thereby dropping the rest of the groceries
	  I’d been holding in my arms, sexually exciting.  He and
	  Mr. Goodwin (see above) are friends now.  They walk around
	  with their hands on one another’s shoulders, tapping their
	  red tipped canes as they go.
	</p></li><li class="listitem"><p>
	  Mr. Guy T. Lecher - Not his real name.  I don't know his
	  real name, so I have given him this one.  He was staring at
	  me, so I burned his eyes out.  He was driving a ground-car
	  at the time, and after the deed had been done he drove into
	  a telephone pole.  He no longer drives.
	</p></li><li class="listitem"><p>
	  Mr. Tom R. Harris - More of a precaution, this one.  He
	  seemed to enjoy watching me when I came into his store, so I
	  burned out his eyes so that we could remain on good terms.
	  I didn’t want him making cat calls or to flirt.  He doesn’t,
	  and we are still good friends.
	</p><p>
	  I don’t think he believes that I am responsible for his
	  toasted retinas.  I was with a group of my friends -- we
	  were in the first year of high school then -- and he’d
	  probably made eye contact with all of us in rapid
	  succession.  If he would use logic, he would realise that
	  since I was his last sight, then I must have been the one to
	  fry his retinas, but I think he wants to think it was
	  someone else who did this just before he looked over to me.
	</p></li></ul></div><p>
  Having said all of this, I find myself reminded of my one true love,
  Arthur P. Thomas, Jr.  He was the son of the very famous business
  tycoon, Arthur P. Thomas, Sr.  After we had made love for the first
  time, I burned out his eyes.  I wanted his last vision to be that of
  me, nude and beautiful and young and in love.  It is a very romantic
  notion and, to my knowledge, it hadn’t been done before.
</p><p>
  I do not include his name among the five men whose vision I have
  ended because Arthur P. Thomas, Jr. ended his life a day later. He
  felt I had betrayed him.  He felt I did not love him.  Although he
  shot himself, I count him among those whom I have killed.
 </p><p>
   In truth: he is the only boy I have loved.  He is the first man I
   killed.  He is the only one I regret.
</p><p>
   There is a barrier between men and women.  Arthur P. Thomas,
   Jr. proved this to me.  A man cannot understand the deep emotion
   with which a woman kills him.  I imagine that Arthur P. Thomas,
   Jr. is sitting now in heaven, with new angelic-designed eyes, and
   thinks all day about how sad it was that I decided to betray him.
   He may not know the truth until I myself die and tell him.
</p><p>
   Relaying messages to the dead is not possible.  When someone is
   dead, their minds cannot be changed unless it is done by another
   dead person.  This also means that a ghost will not listen to a
   message you have for someone, because their mind already does not
   know the message.
</p><p>
   I know these things because Dr. Patricia R. Durham said so, and she
   should know; she was dead twice before.
</p><p>
  There have been only two real friends in my life: Arthur P. Thomas,
  Jr. and Richard C. Brown.  The latter I cared for but I did not love
  him.  I only love Arthur P. Thomas, Jr., and this is not something I
  say only to sound romantic.  It is the truth.  I will tell you no
  lies.  This is a decision I have made.
</p><p>
  We were not in love, Richard C. Brown and I, but we enjoyed each
  other’s company.  At first he was afraid of girls.  His father was
  afraid of women, too.  His mother had been knocked off by
  Dr. Patricia R. Durham, who said dying wasn’t really as bad as its
  reputation made it seem.  In these matters I tend to trust
  Dr. Patricia R. Durham, but his father did not, and was afraid of
  even me.
</p><p>
  Richard C. Brown, upon meeting me, averted his eyes and said Golly,
  you sure would make a good runner.
</p><p>
  And so he taught me how to run and hurtle.  But not once did he
  actually look at me.  He never made eye contact.  I was feeling very
  lonely.
</p><p>
  After I burned out his father’s brains, right through the man’s
  eyes, Richard C. Brown started to warm up to me and even made eye
  contact.  After that the fear was gone; we were *best friends*, and
  he told me that I was the only girl he liked because I was
  attractive and athletic.  I said thank you, and shook his hand.
</p><p>
  I think men are confused by the snakes, too.  This is another
  barrier in proper communication.  The closest thing to real intimacy
  that I allowed Richard C. Brown to reach was the time he asked me
  about my hair.  There have been times of teasing, but that is not
  intimate.  This was intimate.  He was like a schoolboy when he
  asked, and he blushed.  He asked me did I control the snakes?  I
  said as much as possible.
</p><p>
  It is sometimes embarrassing to have snakes for hair.  When I am
  excited, the snakes generally make it known by twitching.  When I am
  angry, the snakes coil and hiss. When I am relaxed, the snakes sway
  calmly as if lulled into hypnotism by a snake charmer.  When I see
  someone attractive, the snakes lick their lips…
</p><p>
  I have tried to control them.  Sometimes it works.  Sometimes it does not.
</p><p>
   Richard C. Brown asked if he could touch them.  I said he could.
   My heart was pounding in spite of myself.  I did not want to fall
   in love again.
</p><p>
  Know this:  I did not fall in love with Richard C. Brown.  But I came very close.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    He stroked my hair.
  </p></blockquote></div><p>
  A snake bit him.  It was a playful, flirtatious nip.  I was
  mortified because I did not want him to believe that this was how I
  thought about him.
</p><p>
  It is a common axiom among men, which I have heard muttered recently
  in many roadhouses, that some women think with their hair instead of
  their brains.
</p><p>
  Richard C. Brown thought the snakes had been annoyed by him.  He
  never touched them again.  I am glad, for my sake.  Hopefully now he
  is older and more experienced and knows that when a snake bites, it
  is not to frighten a man away.
</p><p>
  That is a secret I hope never gets out, for the sake of women
  everywhere.
</p><p>
  Now more than ever I can understand why God in Infinite Wisdom
  advised the Muslims in the Eastern Cultures to cover their hair.
  The snakes reveal too much.
</p><p>
  I wear sunglasses sometimes when it’s dark so that my eyes do not
  frighten people away.  Many women do now.
</p><p>
  None now knows my name, which is why I am safe.  I wonder what would
  occur to me if it were known that I was the grand-daughter of the
  late greatest genetic scientist ever.  Two things seem most likely:
</p><p>
  I would be made President of the World, or I would be killed by mobs
  of vengeful men and non-mutated women (if any exist).
</p></div></body></html>
