<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Two</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Two"><div class="titlepage"><div><div><h1 class="title"><a id="id2997365"/>Chapter Two</h1></div></div></div><p>
  When I reached a motel, I signed the registry as "Mrs. Richard
  C. Brown".  I signed it without thinking.  Why hadn’t I signed it as
  "Mrs. Arthur P. Thomas, Jr."?  The answer is simple: he is too
  famous.  It is common knowledge that he had taken no wife; he had
  died of pneumonia (suicide was considered by the family bad press)
  at a very young age.  He had died too young to marry.  He was only
  in high school.
</p><p>
  My room number as #131 and this was next to a room that had been
  rented by a few young college students.  The girls had smoked vast
  amounts of opium to calm their hair and glaze their eyes.  The boys
  were very drunk.  I know this because I saw them going to the ice
  machine.
</p><p>
  These were ways for men and women to overcome their communication
  problems.  They played loud music and they fucked long and noisily
  into the night.  Someone called the police.
</p><p>
  When I was awakened by sirens and flashing lights, I quickly put on
  my clothes and prepared to run.  I thought someone had found out who
  I was, and they had come to lynch me.
</p><p>
  Standing by the window, cold now from the night air, I watched
  through the curtains as the police took the boys to the police cars.
  They took the opium as evidence against the boys, although everyone
  knew boys never smoked opium.  They did not arrest the girls.  They
  did not even scold the girls.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    They were afraid of the girls.
  </p></blockquote></div><p>
  One police officer turned before closing the door, his eyes on his
  feet, and said: "Sorry for the trouble, ladies."
</p><p>
  I opened my door to watch the wailing cars disappear into the sky.
</p><p>
  I brushed back my sleeping hair and the snakes came alive.  Slowly.  Wearily.
</p><p>
  I looked at my neighbour’s room and saw the two college girls
  staring back at me.  They were sad, and lonely now.  I invited them
  in for a drink.  They brought the drinks, which was lucky for me,
  since I had no drinks in my room.  I hadn’t thought of that when I’d
  asked them in.
</p><p>
  The beer was German, expensive, good.  I opened the curtains to
  watch the cars go by.  They opened the beer bottles.  They sat
  cross-legged upon the second bed, side by side.  I sat by the
  window, in a coarse chair.
</p><p>
  "You sure are quiet, miss."
</p><p>
  "Say, you got a name?"
</p><p>
  The only name I knew any more was Mrs. Richard C. Brown.
</p><p>
  "That’s no name for a lady.  What’s your name?"
</p><p>
  "How did you get all the way out here?  I don’t see no car."
</p><p>
  I told them that I’d walked.  They did not believe me.  They did not
  believe it was possible to reach such isolation by footpower alone,
  and in the heat.
</p><p>
  They were students of a local religious school, not because they
  were religious but because it was the only school they had been able
  to get into with their poor grades.  Their boy friends had enrolled
  because it was affordable and away from their respective parents.
</p><p>
  They came to the motel often but no one had ever before called the
  police.  They said they knew it wasn’t the landlord because he
  appreciated the business.
</p><p>
  They asked me if I’d called the police.  I said I hadn’t.  They said
  if they found out I had called the police, they would beat me and
  rape me and leave me for dead.  I said that sounded fair to me.
</p><p>
  I had not called the police.  I had been sleeping prior to the
  police’s arrival.  I told them I was a fugitive, which is not quite
  true, but added leverage to my defense.  They believed me, since I
  would not, as before, tell them my name.
</p><p>
  I only felt like a fugitive.
</p><p>
  They told me that they were, among other things, lesbians.  They
  told me that soon most women would be, at least on occasion.  They
  told me that women were isolated from men now more than ever.  They
  asked me if I was a lesbian.  I said no.
</p><p>
  They gave me a word of advice: "If you can ever get a good piece of meat, take it."
</p><p>
  One girl fell asleep on the bed.  The other told me that they were
  stranded now because the police had taken the car in which they had
  all arrived at the motel.  The car had belonged to one of the boys.
</p><p>
  She asked me why I was looking out of the window and what was there
  but the night sky and the highway to watch?  I told her I was
  watching for signals from outer space.
</p><p>
  This was a habit I’d developed with Arthur P. Thomas, Jr.  So far I
  had not received any messages.
</p><p>
  Then I told her an edited version of the story of my grandfather’s
  death.  I did not tell her that he was the greatest genetic
  scientist in the universe, which was true, but would have revealed
  my identity to her.
</p><p>
  When I turned to look at her at the end of my moving tale, I saw
  that she, too, had fallen fast asleep.
</p><p>
  I crawled back into my bed and slept.
</p><p>
  Revolutionaries had been arrested not long ago on the east border of
  Oklahoma.  They found that the world was unsatisfactory in its
  policies and ethics.  They killed a number of policemen.  The police
  beat and robbed them.  Then they arrested them all.
</p><p>
  Those who were expected to live were released after being charged.
  Those expected to perish from injuries were detained.  Three days
  later, the newspapers reported that a prison riot had been
  responsible for a number of deaths.  The lists of those injured on
  the streets and those killed in the riot were identical.
</p><p>
   The protesters were not college students.  They were middle aged
   men, both white-collar and blue-collar.  The police raided a few
   nearby homes.  Two non-mutated girls were found being hidden, and
   were arrested.
</p><p>
  There was not often such an obvious display of protest.  Most people
  just want to live peacefully, on their own *private property*, and
  to be left alone.
</p><p>
  Not much has changed, really.  Men and women still have problems
  communicating.  People are still lonely, and they feel they are
  living pointless lives.
</p><p>
  I searched for meaning once in a dream I had.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    About a dead friend.
</p></blockquote></div><p>
  To stimulate myself at times I pour cold water over myself.  It
  makes me jump and scream out and gasp but it awakens me and it
  fights the heat.  The heat has always made me lethargic.
</p><p>
  Sometimes if you stare out into the horizon at noon, you can see the
  air ripple and the land warp.  Like a dream.
</p><p>
   I often think it might be nice to have what people in the Sahara
   call a "mirage".  This is an illusion that you have when you are in
   extreme heat.  You see an island sitting pretty on a barren dune.
   Or a harem of girls (if you are a man) (or a lesbian college
   student on opium) beside cool waters, inviting you to join them.
</p><p>
  I know this because I saw it in an old movie.
</p><p>
  I would like to have a mirage.  It would make all of this heat worth
  while.  The sun is frying the Earth and I think we are owed
  something for that.  The sun has not actually gotten hotter or
  larger.  The Earth has simply become weaker.  It will depress
  someone if they think about it too much.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
  <span class="emphasis"><em>
    Men Back On Top
  </em></span>
</p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
  Slogan chanted by protesters in middle America
  </span></td></tr></table></div><p>
  For fear of sounding like a revolutionary myself, I should note that
  I admire the protesters in middle America even though they are
  against my own ideals.  Rather, they are against me as an ideal.
</p><p>
  I admire the protesters because they are standing up for what they
  believe.  They are looking for a purpose in life.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    .Not much has changed.
  </p></blockquote></div></div></body></html>
