<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Three</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Three"><div class="titlepage"><div><div><h1 class="title"><a id="id2997758"/>Chapter Three</h1></div></div></div><p>
  A college prank.
</p><p>
  When I awakened, the college girls were gone.  Before they had left,
  they had turned the bed upside-down, meaning the feet of the bed
  were now in the air.  I did not know why they had done this.  The
  mattress was leaning against the wall, blocking the bathroom door.
</p><p>
  The bathroom too had been ransacked.  The mirror had been covered in
  soap lather, the towels stuffed into the sink, and the toilet tank
  opened.
</p><p>
  I splashed cold water on my face.  I organised my hair, which
  awakened and stretched and settled.  There is nothing attractive
  about tired hair.
</p><p>
  The entire room had been ransacked; I noticed this after a shower.
  The drawers of the desk had been left open, the chair near the
  window moved.  I had not noticed this earlier. I had been too tired.
</p><p>
  The landlord asked Did I sleep well?  I told him I had.  He told me
  that two girls had approached him this morning. They asked him for
  my name.  He had at first refused to give it, but they had insisted
  and they looked at the registry anyway.
</p><p>
  I told him that I didn’t mind.
</p><p>
  At that point, I knew why they had ransacked my room.  They were
  looking for identification papers.  They wanted to know who I was.
  I assume the college girls would have sold information about me had
  I actually been an infamous fugitive.  I am not a fugitive but if
  there is an edge which leads to a canyon, and the canyon is The
  State Of Being A Fugitive, then I am standing with my toes
  poetically hanging over the edge.
</p><p>
  This is why I have forgotten my own real name.
</p><p>
  As I have said: I have killed ten men.  I know women who have killed
  more.  none are fugitives.  This is not because the law would not
  like to prosecute them; the law simply hasn’t figured out how to do
  it yet.
</p><p>
  There was a woman named Janet S. Green and she was angry at the
  world.  And so she decided to kill people.  She lived years ago,
  when I was just a child.  She killed twenty men and boys and
  non-mutated women (this was before Dr. Patricia R. Durham had her
  way with all non-mutants).  The long arm of the law tried to
  apprehend her but she fried the brains of the police officers.  They
  resorted to using a hidden sharp-shooter to put an end to Janet
  S. Green’s *reign of terror*.  Her death was reported as a result of
  "stray gunfire", because the use of hidden sharp-shooters to put an
  end to a mass murderer was considered bad press.  The mass murderer
  was entitled to a *fair trial*.
</p><p>
  The world woke up that day.  It yawned and stretched and smacked its
  lips and scratched its belly and took a cold shower -- and gasped
  and jumped.  It was clear that the Medusa Age was going to change
  more than just a few ideas of how things should be run.
</p><p>
  The World Almanack claims that not one female has been arrested in
  the past six years for even a minor offense.  I believe it.  Prior
  to that, it has been reported that only about 50,000 females had
  been arrested worldwide for the past five years.  All for only very
  mild offenses -- and probably none were held for much longer than
  twenty-four hours.
</p><p>
  These numbers exclude, of course, vestigial non-mutated women, who
  are not arrested.  They are taken to Dr. Patricia R. Durham.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    The world is still stretching and yawning.
  </p></blockquote></div><p>
  The birth rate, worldwide, dropped for the first time in at least
  twenty years at the start of the Medusa Age.
</p><p>
  No one is sure when "the Medusa Age" began, but by popular opinion
  it began with my own generation.  There had been medusas before my
  generation, of course, but they were only the first few and changed
  nothing (aside from mass murderer Janet S. Green, but her death and
  the approximate beginning of my generation happen to coincide, and
  so popular opinion stands).  By the time I was born, we were the new
  *status quo*.  The old kind of woman were freaks.
</p><p>
  As in art history
</p><p>
  or what I know of it, anyway
</p><p>
  the exact dates of major revolution are uncertain.
</p><p>
  The landlord closed the registry and said he was lucky to be
  alive. He may have been right, although for reasons I will reveal
  later, he was probably wrong.  But as far as he knew: if the college
  girls hadn’t fried his brains for arguing with them then I might
  have, for letting the girls look at my name in the registry.
</p><p>
  Lucky for him, the college girls liked him (this is the lesser of at
  least two reasons they did not kill him for protesting).
</p><p>
  Lucky for him, I’d used a false name (this, too is the lesser of two
  reasons that I did not kill him.  The other is: I do not kill so
  frivolously).
</p><p>
  The landlord said It Just Isn’t Worth It Any More.  He said A Man
  Can’t Even Make An Honest Living For Fear Of His Life.  I said he
  was right.
</p><p>
  The landlord said it was a Real Shame.  I said he was right.
</p><p>
  The landlord made himself a cup of coffee.  He said he’d inherited
  the motel from his parents.  He said business was slow.  He said it
  didn’t used to be like this.  I said he was right.
</p><p>
  The landlord stirred powdered cream-substitute into his coffee. He
  said he never bothered anyone and no one should bother him.  I said
  he was right.
</p><p>
  The landlord said it was strange having a motel because it wasn’t
  *private property* and anyone could come in.  He said he didn’t want
  to die.  He said if he died and became a ghost then probably he’d
  come to the motel and rent a room and wait for his soul to be taken
  into Eternal Paradise.  I said he was right.
</p><p>
  The landlord stirred five spoonfuls of sugar into his coffee.  He
  said at least he still has coffee.  He said he may not have anything
  else but at least he still has his morning coffee.  He said did I
  want a cup of coffee?  I said he was right.  I hadn’t heard a word
  that he’d said.
</p><p>
  The landlord said Now I Know I Really Am Alone.  I shuffled my feet
  and said he was right, and that time I meant it, and I left.  I had
  all the time in the world, but not a moment to spend listening to a
  crazy motel landlord.
</p><p>
  Looking back, I am not proud of this.  In a way I regret this more
  than any man’s death that I have done.  I think the landlord was
  glad to see me go, since he’d feared for his life while I was there,
  but I know he could have used a friend.
</p><p>
  To be kind to someone is not so difficult.
</p><p>
  I do not feel that being polite is of much use to anyone.  But being
  kind is vital.
</p><p>
  I now know, though I did not then, that to be unkind is to kill.
  You are killing someone’s spirit.  You are killing someone from
  inside, and that is a terrible way to kill.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Some people,
  </p></blockquote></div><p>
  Most
</p><p>
  people will never be in love.  They will die believing that they
  lived in a polite world full of insincere smiles and sweaty
  handshakes.
</p><p>
  When they get to Heaven, an angel will ask the if they have left any
  loved ones behind.  And they will say What Do You Mean "Loved Ones"?
</p><p>
  I can picture the landlord saying this to a bewildered angel, who
  will then say "That Earth must be in bad shape!" because the last
  hundred people asked would have said the same thing -- What Do You
  Mean "Loved Ones"?
</p><p>
  I prepare for this question often.  Most loved ones I know have
  preceded me.  They will be standing around in Heaven waiting to meet
  me.  They will say they are sure glad I made it in alright.  I will
  say I was just dying to see them all again.
</p><p>
  I have never seen or met a woman who was not mutated properly.  I do
  not want to.  I have seen photographs of them.  That is enough.
</p><p>
  If I had been born non-mutated, I would have killed myself.
</p><p>
  Of course, there wasn’t much of a chance for that, since it was my
  own grandfather that created the mutation in the first place.  I
  suspect my mother could have been the first mutated woman ever.  It
  is a real possibility.
</p><p>
  While I admire my grandfather for his genius, and I have always
  loved my mother dearly, I do not take pride in my lineage.  I strive
  for humility in most areas of life.  Just because my grandfather was
  a genius, it does not follow that I am.  I am not.
</p><p>
  I am just a girl walking across country.
</p></div></body></html>
