<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Four</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Four"><div class="titlepage"><div><div><h1 class="title"><a id="id2998119"/>Chapter Four</h1></div></div></div><p>
  Here is another magic word: *genocide*
</p><p>
  Examples of its use include: phrases such as:
</p><div class="blockquote"><blockquote class="blockquote"><p>
    <span class="emphasis"><em>
      That damned Dr. Durham -- it’s *genocide*, what she’s doing.
    </em></span>
  </p></blockquote></div><p>
  And:
</p><div class="blockquote"><blockquote class="blockquote"><p>
    <span class="emphasis"><em>
      The human race is practicing *genocide* on itself because of these women.
    </em></span>
  </p></blockquote></div><p>
  It is a word used only by men, who sincerely believe in it.  They
  are mistaken, of course.  I myself have known personally one woman
  who procreated, and I heard about another in a nearby city, which
  you may have heard of; it is called Philadelphia.  It is famous
  because its name means "City of Brotherly Love", and so everyone
  assumes that this must mean it really is a city of brotherly love.
  People put a lot of faith in a name.  It’s just an
  advertisement. It’s just good press.  They are fooling people so
  people will visit the city and buy things, and give the city money.
</p><p>
  There is a state called Florida, and that word means Land Of
  Flowers, or something similar to that, but the state itself is not
  full of flowers.  It is full of big, expensive mechanical parks that
  no one ever goes to any more.
</p><p>
  A man from across the ocean came into Florida searching for a
  fountain of youth.  He didn’t find it.
</p><p>
  New human beings are born quite often.
</p><p>
  The human race is not killing itself with mutation.
</p><p>
  It is killing itself with unkindness.
</p><p>
  True Story: I was sitting at a table in a café in a city.  I did not
  know then, nor do I now, know what city I was in.  I had been
  walking for hours that day.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I was drinking iced tea.
  </p></blockquote></div><p>
  The glass was sweating, leaving a puddle of water upon the table.
</p><p>
  Sometimes you feel like that puddle, if it’s hot enough.
</p><p>
  Two men approached me, and I smiled because I wanted to be friendly.
  I wanted to be polite.  I have no desire to seem unkind.
</p><p>
  They asked me where a local college could be found.  I forget the
  name.  I told them that I was new to the city, that I did not know
  where the college was.
</p><p>
  They asked me where a main street could be found.  I also have
  forgotten its name.  I told them that I was not familiar with the
  city or its streets and that I did not know how they could reach
  that street, or even where it was.
</p><p>
  They asked me did I know anything at all, and thanks for nothing.
  And they hurried away.
</p><p>
  These were strangers to me.  I had never seen them before and have
  not seen them since.  I do not expect to.  They are probably still
  wandering around that city, searching for their college and their
  main street.  They are probably insulting everyone they meet, making
  everyone feel very poorly about them.
</p><p>
  In a way, they are killing themselves, too.
</p><p>
  I must look younger than I am, because I am often mistaken for a
  college student.  I am not, and I do not plan on being a college
  student.  I graduated from high school with only average grades
  because most subjects did not interest me.  I do not know where my
  parents are now, so I have no one telling me what to do.
</p><p>
  Once I was drinking a milkshake and I was standing at the counter
  and my old friend Mr. Tom R. Harris (proprietor) leaned on the
  counter and said "Let me ask you something, young lady."
</p><p>
  This was after I’d burned his eyes out and he was, as I’ve said,
  oblivious to the fact that it had been me who robbed him of his
  sight.
</p><p>
  I told him that I would not mind him asking a question.
</p><p>
  He said "When you grow up"
</p><div class="blockquote"><blockquote class="blockquote"><p>
    This was when I was in high school.
  </p></blockquote></div><p>
  "What do you want to do for a living?"
</p><p>
  And I said What Do You Mean "Living"?
</p><div class="blockquote"><blockquote class="blockquote"><p>
    That, also, is a true story.
  </p></blockquote></div><p>
  Mr. Tom R. Harris was a kind man, and probably he still is.  I have
  not seen him in a very long time because I am miles and miles away
  from my hometown, which was a great metropolis and probably still
  is.
</p><p>
  When I last saw him, Mr. Tom R. Harris believed he was on the verge
  of "saving the world" with milkshakes.  He claimed that the Earth
  was too hot and that if he could initiate a programme to provide
  cold sodas and milkshakes to all peoples everywhere, then he would
  be the world’s saviour.
</p><p>
  I did not believe then that he was correct.  And I do not believe
  now that he was correct.  But he was being kind, and he was standing
  up for what he believed, and so I told him it was a good idea.
</p><p>
  He also said his sight had been taken from him by God, to make him
  more spiritual.  He felt that losing his sight separated him from
  the material world and lifted him to a higher spiritual plane, which
  he says is an invisible place which God frequents.  And he says God
  did this.
</p><p>
  I know for a fact that he is mistaken because, as I’ve said, it was
  I who took his sight.  I did not have the heart to tell him this.
  Even if I had, he would have said, I suspect, that I was simply
  God’s way of accomplishing the deed.
</p><p>
  Which, if one considers it, is a real possibility.  I have never met
  God, although Dr. Patricia R. Durham has met God twice, and expects
  to do so again soon.  This has been verified by *experts in the
  field*.  She does not claim to have conversed with God, only to have
  met God.
</p><p>
  When asked by reporters what God looked like, Dr. Patricia R. Durham
  said "Quite like nothing I’ve ever seen before or even imagined."
  When asked by a reporter whether God was "a He or a She",
  Dr. Patricia R. Durham said that it was useless to use pronouns when
  speaking of God.
</p><p>
  From the time her statements were published in the newspapers and
  magazines, it has since been impossible to find a published page
  which refers to God by a pronoun.  The word God is a noun and a
  pronoun.
</p><p>
  Dr. Patricia R. Durham has made life’s great mysteries clearer for us all.
</p><p>
  Dr. Patricia R. Durham has been to college.  She is a doctor.  She
  worked closely with my grandfather.  She must be very old by now.
  She is said to be very ugly, which is why no one is permitted to
  meet with her.
</p><p>
  Anyone who enters her office never comes back out.  Because the only
  people who go to see Dr. Patricia R. Durham are vestigial un-mutated
  women, which are of no use to the human race.
</p><p>
  Every year, two or three colleges offer Dr. Patricia R. Durham a
  honourary degree from their institution.  Already having earned a
  degree, she always declines, and the college gives her one anyway,
  for publicity.  To attract students and donations.
</p></div></body></html>
