<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Five</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Five"><div class="titlepage"><div><div><h1 class="title"><a id="id2998430"/>Chapter Five</h1></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
    I met the college girls again later that morning.
    </p></blockquote></div><p>
  I was drinking coffee at a table in a diner.  A waitress, who wore a
  uniform that was tight enough to appeal to male customers and offend
  prudish female customers, brought me eggs and toast.
</p><p>
  One thing waitresses did not want to do is frighten away men.  And
  so you find waitresses who are very attractive in restaurants,
  because customers who were afraid of being bitten by snakes or
  having their eyes burned out did not tip well.
</p><p>
  I could be a waitress.  But the job is too polite and insincere.
</p><p>
  When I lifted my mug to drink my coffee, I became aware that two
  people had approached my table.  The college girls sat in the bench
  across from me and the waitress brought them coffee.  I ate.  I had
  ordered my eggs sunny-side-up.
</p><p>
  The waitress brought them food, took away my empty plate, re-filled
  my coffee.  I looked out the window and drank my coffee.
</p><p>
  I have not yet referred to these college girls by name.  There is no
  mystery to this; I do not know their names.
</p><p>
  The girls ate breakfast, they drank coffee.  They smoked a cigarette
  each.  They did not bother offering me one.
</p><p>
  A jukebox was playing old rock n’ roll music.  New music isn’t
  popular much any more, because no one knew what to write about.
  Love songs were too awkward because men and women still couldn’t
  communicate and now rock n’ roll was finally tired of pretending
  they could.  So mostly people listen to old hollywood-jazz, and
  music that does not presume to be about anything.
</p><p>
  I didn’t care much for the music on the jukebox.  I don’t care much
  for music.  I only like music of the Far East, because the East is
  where the angels are.  You don’t hear music like that much.
</p><p>
  The college girls stretched and one said she had to use the restroom
  and that she’d be right back. The other girl asked the waitress for
  the cheque.  Because she had no reason to believe we were separate
  parties.  The waitress had tallied the bill on one cheque.  I did
  not argue, and neither did the girls.  They paid the bill, and I
  told them I had no money.  They did not argue.  I left a small tip.
  It was all I could afford.
</p><p>
  In truth, I had money, but not much.  So I did not wish to pay for
  breakfast if the college girls would.  So I let them.  I do not call
  this theft.  I call it thrift.  Without so much as bidding them
  adieu, I continued on my way.  But the college girls followed me.
</p><p>
  "You really aren’t a fugitive after all, are youse?"
</p><p> "Say, how come you’re walking across country if you ain’t
running from something?"
</p><p>
  I said I never claimed I wasn’t running from something.  I felt that
  this was enigmatic and poetic thing to say.
</p><p>
  "Say, don’t you ever get homesick?"
</p><p>
  "Don’t it ever get lonely, walking around alone like this?"
</p><p>
  I said No and Sometimes.
</p><p>
  "Golly, I sure would."
</p><p>
  "We’ll walk together, the three of us, how’s about that?"
</p><p>
  They said "Whaddya say?"
</p><p>
  I said didn’t they have to get back to college?  They said It’s On
  The Way.
</p><p>
  "For someone our own age, you sure are strict."
</p><p>
  "Yeah, don’t you ever like to just have *fun*?"
</p><p>
  I told them I was older than they are, and what did they call *fun*?
</p><p>
  They said they didn’t know; "Just have *fun* is all."
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
    <span class="emphasis"><em>    
      Go out to parks, and to establishments, and to one another's
      homes.  And have fun.  As fellow human beings.
    </em></span>
  </p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Dr. Patricia R. Durham, on her weekly radio speech
  </span></td></tr></table></div><p>
  We came upon a small house, empty but for sale.  They took stones
  from the ground and they threw the rocks at the house, shattering
  the windows.  They kicked over the mailbox.  They kicked down the
  For Sale sign.  They broke the boards in the fence and unhinged the
  gate!  They tore up flowers and scattered them across the yard.
  They sure had a lot of *fun* destroying that *private property*.
</p><p>
  A man emerged from a nearby house.  He put his hands on his hips.
  He said Alright Girls You’ve Had Your *Fun*.  He told them to go
  back to school and leave the good folks of that town alone, and they
  should be ashamed of themselves, being young adults as they were.
</p><p>
  He spoke sternly but he was careful not to threaten.  He was afraid
  of them.  And of me, too, although I did not consider myself
  associated with the two girls.  They shouted obscenities at him and
  told him to go back inside and to mind his own business.  He shook a
  fist at them and went back into his house.  He was a fat man and
  he’d been wearing no shirt.  He had hair on his big belly and on his
  back and on his thick arms.
</p><p>
  I said they’d destroyed *private property*.
</p><p>
  They said "So what? it was *fun*!"
</p><p>
  This senseless destruction was completely new to me.  I had never
  seen it done before.  I hadn’t even imagined it was possible.  To
  destroy *private property*, I’d assumed there had to be a reason.
  But they had no reason.  Except *fun*.
</p><p>
  They wouldn’t have done anything to the man even if he’d chased them
  away.  They had had their *fun*, and they wanted to be scolded.
</p><p>
  They had taught me an important lesson.  Sometimes *fun* was had
  just to be reprimanded.  To be shown that someone was not afraid of
  them.  This is why if you go to that motel to this day, you will
  find the crazy landlord still alive, still drinking his day-old
  coffee each morning.
</p><p>
  It seemed strange to me.
</p><p>
  It seemed strangely liberating to me.  I wanted to break a window or
  kick in a fence or unhinge a gate.  I want to now.  But I didn’t.  I
  don’t destroy anyone’s *private property*.  Maybe my sister’s
  marked-off room has conditioned me.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Maybe I just don’t like to have *fun*.
  </p></blockquote></div><p>
  I hadn’t really thought about *fun* until the college girls had
  mentioned it, and had shown me what it was.  I remember only a few
  moments of *fun* in my life, but of a different sort.  It’s not
  their kind of *fun*.
</p><p>
  Fun:
</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
      Mr. Arthur P. Thomas, Jr. - I had quite a bit of *fun* with him.
      He used to speak at length of UFOs, which are spaceships from
      the other worlds, and that was *fun*.  We used to spend time
      kissing and laughing at ourselves.  That was *fun*.
    </p></li><li class="listitem"><p>
      Mr. Richard C. Brown - We had *fun* of still a different sort.
      We enjoyed talking, and being with one another when being alone
      seemed less appealing.  He could make a girl laugh with him and
      at him, and then he laughed at himself, too.  When I went home
      at night it was with a sense that I’d brightened someone’s life,
      and had mine brightened, too.  That was *fun*, and nice to think
      about.
    </p></li><li class="listitem"><p>
      Swimming - I discovered it was *fun* to swim in my youth,
      because of the heat, but after I learned that I was athletic, I
      swam often.  I owe my current physique to my love of swimming
      (and running -- but this isn’t as cool as swimming).  It is
      *fun* to swim, but even more when doing this naked with a boy
      whom you insist you don’t want to see you naked.  Like with
      Mr. Arthur P. Thomas, Jr. early in our brief relationship, and,
      I confess, with Mr. Richard C. Brown throughout.  I’m sure I
      tortured that poor boy.  But probably he enjoyed it.
    </p></li><li class="listitem"><p>
      Driving - Sitting behind a steering lever, passing fields and
      cities at phenomenal speed is *fun*.  I know from experience,
      and now that I have no car, I miss it even more.
    </p></li></ul></div><p>
  There may have been other occurrences of *fun* in my life.  *Fun*
  may be transient in nature, so that what was considered *fun* many
  years ago no longer seems *fun* later.  In this way, you feel you’ve
  had less *fun* than you actually have.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    It is theoretically possible
  </p></blockquote></div><p>
  that I have had a life filled with *fun* even to the point of being
  indulgent, but I am not aware of it now because I no longer see
  *fun* as I may have in youth.  I asked the college girls were they
  sure that had been *fun*?
</p><p>
  They said it had been "a blast."
</p><p>
  They asked what I thought was *fun*. I told them swimming was
  *fun*. And so was driving.  Because I did not want to discuss my
  personal life with them.  I made no mention of my long lost
  Mr. Arthur P. Thomas, Jr. or my old friend Mr. Richard C. Brown.
</p><p>
  They must have been reading my mind about those two boys, because
  they said I was lucky to be married.  They thought I was married.
  Because I’d signed the motel registry as Mrs. Richard C. Brown.
</p><p>
  They said most boys were afraid of them.  They were afraid of having
  their eyes burned out, and of marrying someone with snakes on her
  head.  They said boys got drunk and took them to motels, but that
  never lasted long.
</p></div></body></html>
