<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Six</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Six"><div class="titlepage"><div><div><h1 class="title"><a id="id2999005"/>Chapter Six</h1></div></div></div><p>
  When we walked by a cemetery, the girls became melancholy.
</p><p>
  We saw many graves, and they were marked "Mother" or
  "Wife" or "Daughter" and sometimes all three.  We could
  almost see the souls of these vestigial women wandering through the
  graveyard, their hair blowing in the wind, and their eyes black and
  shallow.  Not like us, with our eyes glowing and our hair writhing,
  unaffected by the breeze.
</p><p>
  One girl lit a cigarette.  The other kicked at the grass.  I read a tombstone.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>

<span class="emphasis"><em>
  In Rejection Of The New Order </em></span></p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Actual Tombstone Inscription
  </span></td></tr></table></div><p>
  This was grossly inaccurate.  Although I did not know the
  "beloved mother" who lay six feet under our feet, I knew
  enough to not believe the inscription.  I will reveal how I know the
  inscription was pure fantasy: There is no New Order.
</p><p>
  The noble vestigial female who was being munched up by beetles and
  worms under our feet had not died in rejection of a New World Order.
  A New Order has not been established; no one would even claim that
  this was an intention.  She had died, I suspect, at Dr. Patricia
  R. Durham’s skilled hands -- because this "beloved mother" was not
  needed by the human race.
</p><p>
  Imagine this "beloved mother" alive to-day.  She would be
  giving birth to more females like herself.  They would all be
  harassed, and molested, and raped, and beaten, and left for dead.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    The very idea makes me sad.
  </p></blockquote></div><p>
  The college girls are younger and not as intelligent as I am.  They
  think the women before us had simple and beautiful lives.
</p><p>
  I think now that some spirits may have been whispering dirty lies
  into their ears.
</p><p>
  "That was a time when a woman could be a woman, and a man could be a man."
</p><p>
  "I’ll bet people back then had a lot of *fun*."
</p><p> 
  "They used to get married right away, and they had kids,
and built houses, and they had *private property* where they raised
their family."
</p><p>
  "They just don’t make us like they used to."
</p><p>
  I said you could never go home again.  But they didn’t know what
  that meant, which was alright, because I had only said it to sound
  sympathetic even though I was not, because I have no false
  romanticism about those women.
</p><p>
  The girls sat down on a mausoleum and smoked and wept.  I picked
  apart a flower I’d found near a tombstone.  Someone had dropped it
  and left it.
</p><p>
  I said He Loves Me, He Loves Me Not.  This is a poem I learned in my
  youth.  When I learned it, I did not know what it meant.  Now I say
  it as a tribute to Mr. Arthur P. Thomas, Jr., who no doubt still
  feels love for me, but also does not allow himself to love me since
  he still believes that I betrayed him.
</p><p>
  One girl said "I just don’t know."
</p><p>
  "I have a lot of problems.  I need help.  I’m trying, but I have a lot of problems."
</p><p>
  I picked apart the flower, reciting my poem.
</p><p>
"It’s all fucked up.  I don’t even have anyone I can talk to, except you."
</p><p>
"These souls frighten me away."
</p><p>
  I am sure the spirits had been bothering those college girls.  I
  told them we should go.  I told them we didn’t have all day, but we
  did.  I told them I was in a hurry, but I wasn’t.  I told them they
  had to get back to school, but I didn’t really care.
</p><p>
  The last petal I pulled from the flower was He Loves Me Not.  This
  is how I know Mr. Arthur P. Thomas, Jr.’s ghost has not yet been
  told of my true motivation for taking his sight, and my love for
  him.  Unless he thinks to ask a passing angel, or God, he will
  probably not be told until I myself am six feet under.
</p><p>
  I asked the college girls did they believe in God?
</p><p>
  They said "Yeah, I guess."
</p><p>
  I said when they died what did they think their souls would do?
</p><p>
  They said wander around the graveyard and whisper into the ears of
  people passing by.
</p><p>
  They said they hoped they didn’t die soon.
</p><p>
  They also mentioned that they hated life.
</p><p>
  They said what was it like to be married?  They still believed, and
  probably still do to this day, that I was married.  I had not, and
  have not, given them any reason to believe otherwise.
</p><p>
  I told them I didn’t know, because at the time I had forgotten about
  my new false name.
</p><p>
  "Don’t you live with your husband?"
</p><p>
  "You should know what it’s like to be married, seeing as you’ve got
  a husband and all."
</p><p>
  "You got any kids?"
</p><p>
  "Say, how about a house?  You got one of them?"
</p><p>
  We had left the cemetery, and they were cheerful again.  They were happy to be not-dead.
</p><p>
  I told them marriage was not *fun*.  Because I didn’t want to make
  them sad about being not-married.
</p><p>
  I told them I didn’t have a house or any children -- both of which
  are true statements.  Marriage, of course, I cannot honestly comment
  on either way.  For all I know, it could be as *fun* as swimming, or
  as morose as a cemetery.  You can’t be sure, I suspect, until you’ve
  tried it.
</p><p>
  Marriages are still very common.  It isn’t as if there’s a New World
  Order that has abolished marriage.  I know one person who got
  married recently, and my parents were married, and I knew of a few
  other people who were married.  Dr. Patricia R. Durham says that if
  we give it one more generation, then we will see even more
  marriages.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I believe she is correct.
  </p></blockquote></div><p>
  I myself would have been married, I think, if it hadn’t been for
  romance, and the lack of proper communication.  And still I could be
  married if I want to be, but I do not love the boy who I know would
  marry me if given the chance.  I do not know why.
</p><p>
  Sometimes, when I am walking alone or sitting in a field and I am
  feeling lonely, I think I should start loving someone else, and
  forget about Mr. Arthur P. Thomas, Jr.  If Mr. Richard C. Brown were
  around at those times, I guess I might be married now.
</p><p>
  But he isn’t, and I’m not.  I am probably about four years older
  than the college girls. I have not been to college but am smarter
  than them both.  That says something about college, I think.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    It was hot.
  </p></blockquote></div><p>
  It was after noon but the sun was still high, and the Earth is very
  weak.  Dr. Patricia R. Durham, who is older than any of us, believes
  in a few generations we will all have darker skin to fight the sun.
  This is within her field of study, so I will not be surprised if
  she’s the very genius to make sure that this very thing happens.
  Maybe soon I will be vestigial, and only dark skinned people will be
  needed.  Soon we will all be African, and safe.
</p><p>
  I am darker than I used to be.  Because I have been walking across
  country, and the sun has darkened my skin.  I think pale skin is
  ugly, and I hope it is eliminated next.  There is too much pink and
  not enough brown on my body.  This cannot be changed.
</p></div></body></html>
