<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Seven</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Seven"><div class="titlepage"><div><div><h1 class="title"><a id="id2999380"/>Chapter Seven</h1></div></div></div><p>
  There was a lake behind the cemetery, and it was shaded by trees.
  So we stopped at the lake and undressed and jumped into the cool
  water.
</p><p>
  The college girls were pale and out of shape.  They smoked and drank
  too much, and stayed indoors.  I swam like a fish.  They waded like
  hippopotami.  I waded like a flamingo.  They swam like ducks.  I
  splashed water at them.  They screamed and splashed water back at
  me, but I was on the other side of the lake by then.
</p><p>
  Mr. Richard C. Brown undressed behind bushes, and then ran, and
  jumped in.  He was safe, but I’d caught a glimpse of him when he
  ran.  I’m sure he knew that.  I undressed behind a tree and slipped
  into the lake quietly, secretly.  I swam up behind him, and put my
  knees on his waist, and he was frightened by even this small amount
  of contact, and struggled and swam away.  I have an evil laugh, and
  it excited him to hear it.
</p><p>
  I tortured him.  I do not know why.  I guess it was *fun*.
</p><p>
  A trick I had was to splash him with water.  I would move my hands,
  raised my body for momentum, and splash.  But his eyes were wide
  open because when I raised my body, he would see my bare breasts.
  My splash stung his eyes and he would be embarrassed for letting his
  guard down, and he would not be able to see straight for the next
  half hour.
</p><p>
  The water was cool.  I swam underwater, like a mermaid.
</p><p>
  It invigorated me.  It revitalised my hair, and it writhed happily
  like water snakes.  I came to rest upon a tree’s root, it was
  underwater, in the bank.  I watched clouds pass over the tree
  branches.  The college girls had started to swim. Slowly, unsure of
  themselves. They were enjoying it, though.
</p><p>
  To frighten Mr. Richard C. Brown, I would disappear underwater.  He
  was afraid I would castrate him.  This is what Dr. Sigmund Freud
  says.  All men and boys were afraid of this.  I would stay
  underwater and he did not know where I was or what I was planning.
  He would swim to the edge of the lake and jump out onto shore.  Then
  I would lift my head and laugh at him because he was naked, and he
  would jump back in with a splash to punish me.
</p><p>
  Obviously these were the games of two very curious people.  To my
  knowledge, Mr. Richard C. Brown never saw me naked, but I certainly
  tried.  I let him see most of me at some point, but never all of me
  all at once.
</p><p>
  Dressing by the lake, I slipped into a shirt.  I jumped out and sat
  on the shore, my legs carefully crossed.
</p><p>
  I could feel Mr. Richard C. Brown’s eyes on my legs, in the
  vestigial hair between them.  I scolded him and he jumped out to
  dress himself.  To this day, I wonder whether he too felt my eyes
  upon him when he did this.
</p><p>
  Any other man would have gotten his eyes burned out for looking at
  me as Mr. Richard C. Brown looked at me when we swam together.  It
  excited me to have him look at me.  I hope I did not drive
  Mr. Richard C. Brown out of his mind.
</p><p>
  I watched the clouds, and I saw one that looked like Mr. Richard
  Brown.  The college girls swam over to where I sat.  They found
  footing.  They stood before me.
</p><p>
  "Whatcha thinkin’ about?"
</p><p>
  "Yeah, you sure look dreamy."
</p><p>
  I pointed to the cloud and told them that was how my "husband" looked.
</p><p>
  "But that’s a car!"
</p><p>
  "No, it’s a violin!"
</p><p>
  I told them there was no Right or Wrong where clouds were concerned.
</p><p>
  "Suppose you tell us how you got so tan."
</p><p>
  "And how do stay so thin?"
</p><p>
  I told them I’ve been walking across country in the sun, and I was
  an athlete.  They touched my waist and asked what my secret was.  I
  said don’t drink beer often, and do one-hundred sit-ups each night
  before bed.  They said they liked beer, and doing sit-ups was too
  much work.
</p><p>
  The girls sprawled out on the grass to get a tan.  They weren’t
  thinking straight.  They would not tan in the shade of so many
  trees.
</p><p>
  They wanted me to look at them.  They wanted to feel Eyes upon their
  bodies.  I looked at them but I was not impressed.
</p><p>
  Mr. Richard C. Brown would have been impressed by the girls.  He was
  at that age, when I knew him.  Probably now he has learned to be
  afraid of women.  But I hope not.  I hope he is married, and has had
  children with dark skin, and is happy.  I hope when he looks up at
  clouds, he sees only cars and violins.
</p><p>
  Those are simple things to see in clouds.  You should never see
  faces in clouds, or places you have left, or things you meant to do
  but never got the chance.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    That is all I see in clouds, lately.
  </p></blockquote></div><p>
  I have felt pressure on me to find someone in life who I could
  claim.  Someone I know will not leave or change.  This is what
  people fear: opening their eyes and seeing that everything is
  different.  They cannot read because the letters have changed.  They
  cannot speak because the language has changed.  They cannot smile
  because the world is unfamiliar.  They cannot cry out because all of
  the people are strangers.
</p><p>
  I do not know for sure that I will ever open my eyes and see that
  everything has changed.  But when I am lonely, that is how I feel.
  I feel that everything is different.
</p><p>
  And I feel no one knows me, and to be completely unknown is
  upsetting.
</p><p>
  It is like being a ghost.
</p></div></body></html>
