<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Eight</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Eight"><div class="titlepage"><div><div><h1 class="title"><a id="id2999607"/>Chapter Eight</h1></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
    I have met a ghost.
  </p></blockquote></div><p>
  A scream in the night, a broken window -- sounds of civilisation.
  Armies, politics, cars, clothes, drinks, tv shows, colleges, best
  seller lists, absurdities of zoo life.
</p><p>
  It is clear
</p><div class="blockquote"><blockquote class="blockquote"><p>
    that people have no idea
  </p></blockquote></div><p>
  as to what they want.
</p><p>
  Regardless of how they act, what they tell themselves and each other
  -- they do not know.
</p><p>
  Lives are like, and always have been, uncompleted sentences.
  Fragments in the middle of a busy paragraph.
</p><p>
  The ghost I had met told me of a sort of parody with a predictable
  name.
</p><p>
  Life, Death, Haunting.
</p><p>
  Ghosts generally claim to have been close to anyone and everyone
  they meet.  This is a post-mortem psychosis.  Every face is a
  familiar one.  I had denied ever having known him.  This was true: I
  sincerely had no recollection of ever having seen him before.
</p><p>
  I stumbled as I walked and a stranger passing by asked if anything
  was the matter? and Are You A-O.K.?
</p><p>
  I thought she was a ghost and said I don’t know you!  I’ve never
  known you! and hurried on down the street and the stranger grinned
  her bewildered grin and pushed back her hat and said Well Gee Whiz!
</p><p>
  Home was like a closet
</p><div class="blockquote"><blockquote class="blockquote"><p>
    cluttered
  </p></blockquote></div><p>
  a space for storing useless items which I could not recall how I’d
  ever come to own.  But I could not bring myself to throw them out.
  People used to scold me about this.  Coats and dresses sometimes
  hung from the ceiling, like a closet, where the pipes were.
</p><p>
  In my youth, I could look at someone and if they were not aware of
  my glance, I could read their mind.
</p><p>
  Once I saw a crazy person on a bench in a park and he was chirping
  like a bird.  I caught a secret glance at a stranger, smiling at the
  crazy person, and read her mind: the stranger was thinking "How can
  that crazy bum chirp like that and not feel…crazy?"
</p><p>
  I caught a man stealing a second glance at a girl in a tight bright
  pink shirt.  He was thinking a common enough thought.
</p><p>
  Simple and concise.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    "Nice shirt."
  </p></blockquote></div><p>
  A man on the subway stared at his knees.  I watched him for a long
  time and his thoughts came through clearly because he was not aware
  that he was being watched by me.  He was staring at his knees.  He
  was like a statue.  He was thinking: "Why am I doing this again?"
</p><p>
  My home, when I lived there, was small and empty in its neat
  clutter.  It may still be, only it is no longer my home.  There was
  at one point the question of honesty in one’s own life, and this had
  destroyed my faith in my possessions.
</p><p>
  Simple things made me laugh then.
</p><p>
  A scruffy dog once bit a grumpy neighbour’s shoe.  So I laughed.  A
  young boy uncomfortable with life once said something silly.  So I
  laughed to make him smile.  I could not laugh at tv stars or
  business people or politicians any more.  I had even found it
  difficult to react to a pay cheque, when I had a job.  I have no job
  now.  How can I?  I am hiking across country.
</p><p>
  Before I knew Arthur P. Thomas, Jr., I once spent two months
  avoiding an uninteresting boy in high school who found me charming.
  Boys weren’t like men; they didn’t care that girls had eyes that
  could kill.  They were still too curious about girls to care.  When
  he sent me flowers, I accepted his dinner invitation.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    This was clear:
    I had no idea what I wanted.
  </p></blockquote></div><p>
  Quite often I would turn on loud music.  I would find after the
  first song that I was tired of it.
</p><p>
  Once a night, or every other night, I would pick up my telephone and
  I would dial a number.
</p><p>
  My one and only friend’s telephone number.
</p><p>
  Because my friend, a Mr. Richard C. Brown, was home reading or sleeping.
</p><p>
  I would dial the number just to hear a friendly voice say "Hello?"
</p><p>
  Ashamed or nervous for having called again I would sit
  silently
</p><p>
  on the floor,
</p><p>
  perspiration on my forehead and in my palms.
</p><p>
  I would stutter and stammer in an effort to respond.  I was young.
</p><p>
  The familiar friendly voice said again -- "Hello??"
</p><p>
  I croaked and sighed and laughed uneasily but I found no words.  So
  I hung up, each time.  So he wouldn’t read my thoughts over the
  telephone lines.
</p><p>
  I learned later that he thought such calls were an epidemic,
  happening to everyone, because when he brought them up in
  conversation the next day at school, I always told him that the same
  thing happened to me.
</p><p>
  My friend Mr. Richard C. Brown was intelligent.  But he was far too
  trusting.
</p><p>
  To sell one’s own convictions is forbidden among the dignified
  elite.  But to forsake them for love is considered a noble
  sacrifice.  This has always been true, and maybe it will always be
  this way.
</p><p>
  When I find myself speaking to someone, silently asking them to
  smile or to shake my hand, I can feel myself forsaking them.
</p><p>
  Like having a cigarette after having given up smoking.
</p><p>
At home I was safe
</p><div class="blockquote"><blockquote class="blockquote"><p>
    because at home I was alone
  </p></blockquote></div><p>
  And alone is the way to be when one is a ghost, so when I was home I
  was a ghost, claiming to know everyone I met.
</p></div></body></html>
