<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Nine</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Nine"><div class="titlepage"><div><div><h1 class="title"><a id="id2999909"/>Chapter Nine</h1></div></div></div><p>
  Dr. Sigmund Freud was a genius in his own time, but knew nothing
  about our time.  He could not have known that women would soon have
  snakes for hair and eyes that could blind or even kill.  Dr. Sigmund
  Freud was not a fortune teller.  He was just a man who was afraid of
  being castrated.
</p><p>
  I can say honestly that if I were given the chance, I would not
  castrate, or cause the castration of, a man.  If a man offended or
  threatened me, I would kill him, but I would not remove a body part.
  If I were in love with a man, I would have no reason to castrate
  him, so he would have nothing to fear.
</p><p>
  Given this information, it may seem that Dr. Sigmund Freud was not
  such a genius after all.  However, just because women have no desire
  to castrate men, it does not follow that men don’t fear castration.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
    <span class="emphasis"><em>
      It must be remembered that men and women do not communicate well.  
    </em></span>
  </p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Dr. Patricia R. Durham, in a radio interview
  </span></td></tr></table></div><p>
  It is true.  Men and women do not communicate well.  Let there be no
  doubt of this fact.  Because most of the time they don’t even know
  what they themselves want, much less what one another wants.
</p><p>
  Consider, for example, me and Mr. Richard C. Brown swimming in the
  lake, naked but hiding from one another.  At the same time, we gave
  one another glimpses of what we were otherwise hiding.
</p><p>
  We should have either been rolling in the grass fucking like beasts
  in the springtime or we should not have been there at all.  But we
  were there, and not once did we so much as kiss.
</p><p>
  When my true love Mr. Arthur P. Thomas, Jr. and I had swam together,
  we played the same games (how else would I have thought to play this
  game with poor, innocent Mr. Richard C. Brown?) and we never kissed
  each other, because we knew what one kiss would have led to.  And we
  were young and not ready to make love.
</p><p>
  The decision to make love had been a complicated one, and well
  planned.  A neighbour was going out of town on business.  I was to
  water her plants once a day.  Mr. Arthur P. Thomas, Jr. and I
  planned also on making love in their bed on a Friday night, after
  watering the plants for that day.
</p><p>
  This was planned out a month in advance.  We prepared through a
  series of carefully encoded notes exchanged in math class.  I
  started taking something called The Pill, which is medicine to
  prevent procreation.
</p><p>
  Needless to say, The Pill is becoming very hard to find lately.
  People like to procreate more than ever.  Because the chance to
  procreate just doesn’t present itself as often as it used to.
</p><p>
  I do not know why people like to procreate.  It may give them the
  feeling that they are helping the human race.
</p><p>
  Or it may be something they do when they feel their relationship has
  become stagnate, and that it can no longer evolve on its own.  So
  they make it develop mutually by looking after a child.
</p><p>
  Or it may be a purely instinctual desire, with no logic behind it.
  Much like falling in love.  We may never know.
</p><p>
  I asked the college girls if they had any steady boyfriends.
</p><p>
  "No boy wants to go steady with a girl any more."
</p><p>
  "Wasn’t it that way before you were married?"
</p><p>
  I told them it was, mostly, but if a girl tried, she could find
  long-term relationships.  They said I was one in a million.  They
  may have been right, but I don’t think so.
</p><p>
  I told them when Dr. Sigmund Freud was alive, men were afraid of
  being castrated.  Now men just fear being blinded, or killed.  It is
  the same basic problem of communication.
</p><p>
  They asked what castration was.  I told them.  no one thinks much
  about castration now, because no one wants to castrate anyone.
  Rapists were castrated once, long ago.  Now they are blinded, or
  killed, more often.
</p><p>
  I asked the college girls if they would castrate someone.  They
  laughed and said they did not understand why they would ever imagine
  castrating someone.  I said what about a rapist?  They said they
  would just kill anyone who tried to rape them, and blind anyone who
  thought about it.
</p><p>
  It was exactly what I’d expected them to say.  It is what I said.
  It is what any woman would say.
</p><p>
  Killed:
</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
      Mr. Dean Q. Johnson - A young man who decided that he would
      attempt to beat and rape me, when I was in high school.  He had
      a very long stick, and he hit me with this, and then held it
      between his legs and told me that I would never see a larger
      penis nor have a larger one inside me.  Those were his last
      words.  I learned his name by reading the following day’s
      obituaries.  He was my very first murder, and I felt very proud
      of myself for being so quick to act.  I was only sorry that he’d
      been able to hit me at all, but he’d done so from behind, so it
      wasn’t my fault.  </p></li><li class="listitem"><p>
    Mr. Robert D. Kemp - A neighbour.  For killing him, my parents
    grounded me for a week.  I was not allowed to go out with friends.
    They did not believe that I’d killed him for a good reason,
    although I did.  I did not like Mr. Kemp ever, because he was
    grumpy, and cruel to his pets.  Admittedly, I probably should have
    only blinded him when I saw that he was watching me undress
    through a window.  And probably I shouldn’t have left my window
    open as I undressed.  But I was so upset that I killed him.  But I
    was young, and being punished by my parents taught me a valuable
    lesson.
  </p></li></ul></div><p>
  There have been many other men who have perished because of my
  glance.  Perhaps I will list more later.  These two were my first
  victims.  Note that neither were castrated.
</p><p>
  Communication, after centuries of development, still is surprisingly
  inadequate.
</p><p>
  I started humming a tune.  I do not know what the tune was.
</p><p>
  "What’s that you’re humming?"
</p><p>
  They were sitting up now.  I told them I did not know and that I had
  made it up.  They said I was a creative person to be able to make up
  tunes to hum.  They said it sounded nice.
</p><p>
  They were correct to say that I am creative.  I have always been a
  creative person, for as long as I can remember.  As a child I drew
  pictures with crayons and with no skill.  But I felt a desire for
  skill.  Children have poor motor skills.  They have no coordination.
  I never developed enough coordination in my hand to draw well with
  crayons, or anything else for that matter.
</p><p>
  But I am creative now in other ways.
</p><p>
  My own physical appearance is a testament to my eye for beauty.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I am also a writer.
  </p></blockquote></div><p>
  As a child, and into my more recent years, I read books as often as
  I could.  It was the only subject that interested me in school.  I
  read less now because I own no books.  As I have said, all that I
  own is on my person.
</p><p>
  I have written ten novels, only the last three of which are worth
  reading.  The earlier ones are not well written.  They were written
  when I was young.
</p><p>
  I am currently writing my memoirs.  These will be true stories of my
  life.  I will be frank and honest in my memoirs.
</p><p>
  The most recent three books I have written are fiction.  One is a
  romantic tale about a dwarf who falls in love in the moonlight with
  a faerie, and all day he searches to find the faerie again, but
  cannot find her.  That night, the dwarf has a dream about the
  faerie.  The next day he searches for her with even greater resolve.
  He stops sleeping because his dreams torture him with visions of his
  beloved faerie.  Day and night, he searches for that faerie.  At the
  end of the book, the dwarf dies from lack of sleep, never having
  seen the faerie again.
</p><p>
  It’s a story about desiring what you cannot achieve or obtain.  Many
  people go through life pursuing goals they will never reach.
</p><p>
  Maybe you have already begun to suspect the reason.  The dwarf never
  actually saw a faerie; he only dreamt that he’d met a faerie.  The
  faerie had been a dream all along.  But he is just a character in a
  book and so he doesn’t think of this, and he continues to search for
  the faerie, and that causes his eventual demise.  In a twist of
  fate, the only way he can actually see the faerie again (by
  sleeping) is seen as torment, and so he avoids it, and that is how
  he dies.
</p><p>
  The tragedy, of course, is that I know many people who are just as
  oblivious.  And they really don’t have any excuse.  Their goals are
  pure fantasy, like the faerie, but they go on trying to make them
  real.
</p><p>
  I dressed, and so did the college girls.  We’d had enough swimming.
  I knew in a few hours I would wish I hadn’t left.  But at that time,
  I felt I’d had enough.  The problem with lakes is that you can’t
  take them with you.  When I got hot later, I would have no lake to
  swim in.  I would just have to bear it.
</p><p>
  The college girls said they couldn’t wait to get back to school now.
  They said they would spend the night in front of a fan.  They would
  drink lemonade.  They would chomp on ice, and put ice on their
  shoulders, and let it melt.
</p><p>
  They said they sure were eager to get back to school.
</p><p>
  They said that they would take a cold shower together, and then they
  would make love, because they didn’t care who fucked them, just as
  long as they fucked.  I don’t know if they are really lesbians.  I
  think they were just young, and upset.  I was, too.  I am still.
  But at least I had memories of Mr. Arthur P. Thomas, Jr.  And at
  least I’d been able to tease Mr. Richard C. Brown.
</p><p>
  These college girls sure liked boys.  So do I.  But I hadn’t met one
  interesting in a long time.
</p><p>
  On the way, the college girls stopped at a convenience store and
  bought a bottle of beer each.  They offered me one, but I took water
  instead.  Not many people know that beer helps dehydrate you.  There
  isn’t anything quite like water.
</p><p>
  The human body consists largely of water.  Why we do not evaporate
  into a human steam cloud, I do not know.
</p><p>
  Then again, It Ain’t Over Til It’s Over.  This is a saying popular
  now.  Someone famous probably said it, and ever since then we all
  say it.  Many things I hear myself uttering turn out to be
  repetitious of someone famous, whether I was aware of it or not.
</p><p>
  If I were world-famous, I would say things that made no sense
  whatsoever and then watch as people tried to work these phrases into
  their every day conversation.
</p><p>
  If it weren’t for Dr. Patricia R. Durham’s unequaled wisdom, famous
  people could easily be eliminated with complete disregard.  Of
  course, in this case, there would be a large segment of the world’s
  population that would have nothing to say.
</p><p>
  The girls drank their beer and quoted its slogan, written on the
  label.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
    <span class="emphasis"><em>
      Have Beer, Have *Fun*
    </em></span>
  </p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Beer slogan, paraphrased
  </span></td></tr></table></div><p>
  My water had no slogan on its label.  If it did, it probably would
  have been:
</p><div class="blockquote"><blockquote class="blockquote"><p>
    <span class="emphasis"><em>
      Drink Water, Don’t Become A Steam Cloud
    </em></span>
  </p></blockquote></div></div></body></html>
