<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Ten</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Ten"><div class="titlepage"><div><div><h1 class="title"><a id="id3000401"/>Chapter Ten</h1></div></div></div><p>
  I have yet to meet an intelligent college student.  They speak in a
  jargon they have learned in college so that they sound intelligent,
  but they rarely say much more than ad slogans and quotes from famous
  people.
</p><p>
  I am sometimes told
</p><p>
  that I often contradict
</p><p>
  myself.
</p><p>
  And I am asked Why?
</p><p>
  For instance, I have said that I greatly admire Dr. Patricia
  R. Durham.  Everyone does.  And as everyone knows, Dr. Patricia
  R. Durham went to college.  Yet I’ve just said that I have never met
  an intelligent college student.  Aside from minor technicalities --
  such as the fact that she is not a college student but a graduate --
  this is clearly a contradiction.
</p><p>
  Lucky for me, I am not bothered by contradictions.  I believe, and
  have believed for many years, that contradictions are what
  personality is based on.  Consistency does not exist in the human
  mind for long.  A person who enjoys being a bachelor later gets
  married.  Someone who does not believe in God prays in an emergency.
  A boy who fears girls buys a friend flowers.  A person who buys only
  American cars falls in love with a German car and ends up buying it.
</p><p>
  I have never met anyone who is actually consistent.  I myself am not
  consistent, nor do I need to be.  I have stopped trying.
</p><p>
  I still sometimes make attempts at understanding myself.  So far I
  have had no real success.  I have created many theories about my
  behaviour and my feelings, but by the very next week I have proved
  the theories wrong.
</p><p>
  My mind wandered, and I thought about winning a million dollars,
  which is done with great frequency in a very famous western town
  called Las Vegas.  If I had won a million dollars, I would buy a
  home by the ocean, alone, and live there with memories.  Until
  finally someone walked by, and then we would become friends.
  Assuming this person is a beach bum and has no money, I would use my
  money to build a house for this person.  And we would be happy, in
  our community of two.  We would not bother each other too often, but
  often enough so that neither of us went insane from loneliness.
</p><p>
  This person doesn’t have to be a man.  I have no illusions about men
  walking into my life and making it worth living.  These stories were
  once called faerie Tales but they have been forgotten now.  no one
  believes in them.
</p><p>
  Faerie Tales used to be a sort of unconscious religion among people,
  long before I was born.  Women of the time, who were often raped and
  beaten and left for dead, believed that men were princes and had to
  buy them food and had to support them, whether or not she worked for
  a living herself.  Men believed that women were mysterious wanderers
  who regularly bewitched men into being slaves.
</p><p>
  This is what I am now: a mysterious wanderer.  But one thing I’ve
  never done is that I’ve never bewitched a man into being my slave.
  I wouldn’t know how to.  And I wouldn’t want to.
</p><p>
  The beach bum could be a man.  Or a woman or a sea goddess or even a
  talking sea turtle for all I care.  It doesn’t matter that much to
  me.
</p><p>
  Since it won’t ever happen, I guess it really doesn’t matter.
</p><p>
  I asked the college girls what would they do if they won a million
  dollars each.  They said they would leave college, go to Europe,
  travel, and later settle down on the Italian Riviera.
</p><p>
  This was not a bad idea.  And surprisingly similar to mine.
</p><p>
  I said I guessed there just wasn’t that much to do with a million
  dollars.  Or with life.  You travel, you have a little *fun* -- you
  publish your books -- and then you *settle down* to live in peaceful
  boredom.
</p><p>
  A more technical term for Peaceful Boredom is: "Lethargy".  I strive
  for Lethargy often.  It is why, I imagine, the college girls think I
  don’t know how to have *fun*.  When they finished their beer, they
  threw the bottles at trees, and watched them shatter into small
  pieces.  They said it was *fun*.
</p><p>
  We reached a busy road, but no one would stop to give us a ride.
  The men motorists were afraid of strange women, and the women
  motorists just didn’t care to stop.  People don’t often stop their
  cars for much at all.  I didn’t, when I had a car.  Driving was just
  too much *fun* to stop.
</p><p>
  If I won a million dollars, a car would not be on my shopping list.
  I have learned to live without one, and now cars seem almost vulgar
  to me.  They seem to have minds of their own.  As if the cars are
  driving the people at The Wheel and not the other way around.
</p><p>
  I’ve personally witnessed the transformation of usually very kind
  people when they get behind The Wheel.  They start the car, and
  curse at anything that gets in their way.  And they hit the
  dashboard when a car in front of them is going too slow, and drive
  close to the bumper to urge them to go faster, and then rush around
  them, and speed up again until the other car is out of sight.  They
  yell out of the window at faster cars.  They run through red lights.
  They drive on the curb.
</p><p>
  These cars are taking over.  People just don’t know it yet.  They
  think they are driving because the car goes in the direction that
  they turn The Wheel.  But I wonder if they ever suspect that the car
  is the one turning The Wheel, and their hands along with it.
</p><p>
  I think I should write a congressman about this and I would, if I
  believed in politicians.  But I haven’t seen the News lately, and I
  wonder if congressmen even exist any more.
</p><p>
  The cars passed by so quickly that for a moment I imagined there
  were no congressmen left and there were no laws and no speed limits.
  I was on the verge of panic when at last I realised I had no proof
  that that all had fallen apart, and no reason to panic if it had.
</p><p>
  The girls hiked up their skirts and put out their thumbs but still
  no one bothered to stop.  They didn’t even slow down.  It was just a
  law of luck that when one wants to attract attention, everyone
  ignores them.
</p><p>
  As for myself: I did not want a ride.  I was content to walk.  I was
  walking across country.  I had fallen into a habit.  Once I’d
  reached the coast, I would have to find a different habit.  But for
  now I was walking across country.  I sensed civilisation was near.
  This is not a sixth sense that I have.  It is just deduction.  We
  were on a busy road, and most of the cars were driving in one
  direction, toward the horizon before us; west.  It was the way we
  were traveling.  It was the way to civilisation.
</p><p>
  The college girls said we were getting near their college.  They
  said it was always busy near their college.  Students came and went.
  Trucks delivered unhealthy food so the students could spend too much
  money on getting fat.  Parents came to the college to scold their
  spoiled children, and then they drove away feeling helpless and
  depressed.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    The human race is alive and kicking.
  </p></blockquote></div></div></body></html>
