<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Eleven</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Eleven"><div class="titlepage"><div><div><h1 class="title"><a id="id3000669"/>Chapter Eleven</h1></div></div></div><p>
  The college was small.  It was surrounded by a small city.  It was a
  religious institution.  Its students and the city were not.
</p><p>
  People waved when the college girls passed.  Friends from college.
  Girls, mostly.  They smoked and drank and spoke loudly and laughed
  at me because I was a stranger.  The college girls did not
  apologise.  I did not mind.  I ignored them.  There was a guardhouse
  at the entrance of the college, but there was no guard.  We walked
  right in.
</p><p>
  It would have been silly to have a man guarding the college, because
  he would have been afraid of any woman who asked to be let into the
  campus.  And no woman wants a job as a guard because it is a job
  that would rely on her burning eyes -- and to take a job with this
  solitary qualification is to say that you are a freak.
</p><p>
  At least, that is how everyone looks at it.
</p><p>
  So now if ever I hear myself saying that I wish I had a job, I
  remind myself that I could have easily taken a job guarding a
  college, so I’ve no one to blame but myself.
</p><p>
  I don’t imagine anyone cares to invade the college.  no one is in
  the mood for that sort of *fun* any more.  What would they do once
  they were inside?  They could destroy some *private property* but
  then all of the students would probably end up tearing them limb
  from limb.  So the guardhouse remains empty, the gates always
  opened, and the college safe.
</p><p>
  The college was quiet and lonely.  I wondered where all of the
  students were.  The college girls said everyone was out having *fun*
  that night.  They were all painting the town red.  The college girls
  said they were lucky.  They said they were the smart ones.  They
  would stay in to-night and cool off.  It would be a peaceful night,
  since everyone was away.
</p><p>
  They invited me to their dormitory for drinks.  I said it was
  getting late and that I should depart to find food and lodging.
  They said I could have just one drink, so I agreed, in hopes of them
  falling asleep, in which case I would be able to spend the night in
  their dorm room.  When they awoke in the morning, I would say I had
  fallen asleep by accident, just as they had.  It was my plan.
</p><p>
  This was my plan but it did not work.  I was not allowed into their
  dormitory at all.  I got no further than the lobby.  Here is a true
  story about what happened:
</p><p>
  A student, mean and ugly and probably an over-achiever, told us it
  was after visiting hours.  No guests were allowed inside the
  dormitory this late on a school night.  She was the dorm chaperone.
  It was her job, placed upon her in exchange for free lodging during
  her tenure at the institution.  She asked where they had been and
  she said she hadn’t seen them come back last night.
</p><p>
  I theorise that she was an over-achiever because her inquiries went
  beyond what I thought her duties probably were as dorm-leader.
</p><p>
  She said "Keep your drugs and sex outside of this dormitory.  It’s
  not allowed here."
</p><p>
  She said "You probably missed all of your classes to-day."
</p><p>
  She also said "I wonder what your parents would say if they knew you
  spent all of your money on drugs.  And on sex."
</p><p>
  She made notes in a black notebook.  She implied it was about their
  behaviour.
</p><p>
  The college girls said I was a friend of theirs and they only wanted
  to show me their dormitory room.
</p><p>
  She said "No visitors after hours.  This is *private property*."
</p><p>
  She said "I would advise you to keep that in mind."
</p><p>
  She waved her finger at me and stomped her foot and breathed out
  heavily and put her hands on her waist.  She said she *knew my
  type*.
</p><p>
  I don’t think I ever bid the college girls good-bye but I did leave
  the college campus, and the dorm-leader said she bet I was going
  away to find drugs and sex, and opened her books and resumed her
  studying.  She said final exams were only months away and there is
  *No Time Like The Present*.
</p><p>
  Of this, at least, we can all be sure: There really is no time like
  the present.  The dorm-leader says so.
</p></div></body></html>
