<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twelve</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twelve"><div class="titlepage"><div><div><h1 class="title"><a id="id3000844"/>Chapter Twelve</h1></div></div></div><p>
  Probably it would be physically possible for me to go into any motel
  and stand before the landlord and demand free boarding for the night
  in exchange for his vision, or his life.  This option has always
  been open to any able bodied human being.  But it does not happen
  often.  It did not happen all of the time in the past.  People just
  don’t do it.
</p><p>
  And if they did, then while they slept in their free-of-cost bed,
  they had their throats slit by a very annoyed landlord with a master
  key and a courtesy razor.
</p><p>
  Now you understand why finding lodging was a very real problem for
  me in my travels.  Lodging cost money, and I was trying to be
  frugal.  Traveling, even on foot, is an expensive venture.
</p><p>
  A room in an all-night porn-film theatre, with benches, was empty.
  So I slept.  Bad music from cheap films lulled me to sleep.
</p><p>
  Many years ago the theatre had clearly been a popular family
  destination.  The room in which I slept was a waiting area.  People
  had to wait for one audience to leave the theatre before they could
  go in.  Now people don’t have to wait.  They walk in and out of the
  movies whenever they wanted to, because these weren’t the sorts of
  films you had to see from beginning to end.  You just went in to see
  people fuck, and when you’d seen enough, you left.  Probably the
  theatre could have kept the same movie playing over and over again
  and no one would have noticed.
</p><p>
  Men, women, and children had to wait years ago.  They waited eagerly
  to see an entertaining film together.  They would hold hands.  They
  would skip into the theatre and take seats, and then fall asleep.
  Now only men go into the theatre, and all it plays is pornography.
  They don’t fall asleep anymore, because they are very interested in
  what is happening on screen.
</p><p>
  Once a man fell asleep in his bathtub while soaking in hot water and
  soap.  I read about it.  He drowned.  A distant relative of an old
  friend of mine fell asleep while driving a car.  Now he’s a ghost on
  the highway, and so is the family into whom his car drove.  Probably
  they are very upset with him for turning them into ghosts on a
  highway, but no amount of complaining can really change that now.
  Remember that ghosts can learn nothing new from people who are
  alive, so it would be useless to explain this to them.
</p><p>
  In spite of these extreme examples, sleeping is not always
  dangerous.  But there is much risk in sleeping, and probably there
  always will be.  Even if we all had eyes in the back of our head, it
  would be a risk, because those eyes would have to sleep, too.
</p><p>
  That is one development in the human race that I hope does not
  happen: eyes in the back of the head.  Although it is a popular
  saying, I do not believe anyone would actually want to have eyes in
  the back of their head.
</p><p>
  But if they did, probably my grandfather could have found a way to
  give it to them.  If only he hadn’t fallen asleep in a puddle of
  muddy water an inch and a half deep.
</p><p>
  I do not miss my grandfather on a personal level, because I have
  almost no memory of him.  But I miss his genius, and I am sorry that
  the world cannot benefit further from it.
</p><p>
  A number of men passed by my little lobby that night but not one
  stopped to tell me to leave because I was on *private property*.
  They just did not care.  And not one stopped to look at me or to
  touch me or to kiss me.  Because they just did not care to have
  their eyes burned out.
</p><p>
  At midnight it became too noisy to sleep any longer.  Three women
  and one man were fucking in a variety of different combinations, and
  they were making so much noise that I could hear them all the way in
  the lobby, and I could not sleep.  A saxophone was playing in the
  background.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    They sure were having a lot of *fun*.
  </p></blockquote></div><p>
  I do not know if people in porn movies are actually having sexual
  intercourse.  It does not sound like it.
</p><p>
  I have never seen a pornographic movie because I have no interest in
  them.  But I have heard many of them, all during that one night I
  spent in the lobby of the porn theatre.
</p><p>
  There is not that much to hear, really.
</p><p>
  I left the theatre because I was sure I’d get no more sleep that
  night.  Not until later, when I was tired enough to sleep through
  bad saxophone music and bad acting.  A man in a wide hat saw me
  leaving the theatre and looked away but he said "Having a little
  *fun* to-night, are we?"
</p><p>
  I ignored him.
</p><p>
  Although I do not have eyes in the back of my head, I could feel his
  gaze on my legs.  I was wearing shorts.  He was watching my legs
  with great interest.
</p><p>
  I did not burn his eyes out, for this reason: he had no way of
  knowing that I would sense his eyes upon me.  He had looked away
  from me until I had passed him.
</p><p>
  You cannot control who looks at you or what they think about you. I
  think it is wrong for a man to stare lustfully at a woman when she
  is obviously aware of it.  I would not stare at a man who was aware
  of me; this would make him feel uncomfortable.
</p><p>
  So I did not acknowledge the man in the wide hat because as far as
  he knew, he was stealing a glance as politely as possible.
</p><p>
  I think now, looking back at it., that the man thought I had been
  watching the movies in the theatre.  And that is why he said "Having
  a little *fun* to-night, are we?"
</p><p>
  I cannot be sure, and I will never know for sure, but I think he was
  trying to be friendly.  Maybe he owned the theatre.  Maybe he was a
  frequent guest of the theatre, and he was happy to have found
  someone who appreciated the films as much as he did.  Maybe he was a
  famous movie critic, coming to see a little porn to analyse a genre.
  Or maybe he was just a lonely man who liked to go to porn movies.
</p><p>
  When he spoke to me, he was smoking a cigarette.  His voice sounded
  like the gravel under my feet on a highway.  He said "You’re one in
  a million."
</p><p>
  I imagine this man went home that night believing he had seen an
  apparition or a ghost from the past.  He probably thought that I was
  the last person on Earth having *fun*.  He probably thought I was
  not even real, since I was having fun.  I imagine I turned his life
  around.  He probably gave up smoking that night, and gave up porn,
  too, and climbed a mountain to find a wiseman to learn how to have
  the same kind of *fun* I was having.  The poor man doesn’t realise,
  even to this day, I imagine, that I wasn’t having *fun* that night.
  I was just trying to get a little sleep, and bad acting and bad
  music was keeping me awake.
</p></div></body></html>
