<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Thirteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Thirteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3001095"/>Chapter Thirteen</h1></div></div></div><p>
  Being, as I was, very tired yet very restless because I’d been
  awakened, I went to find something to drink. I wanted to relax.  I
  wanted to find some place peaceful.
</p><p>
  The little city was not peaceful.  It had too much money to make,
  and too much *private property* to pay for.
</p><p>
  I heard someone once say that if everyone worked an equal amount,
  then the world would have a much more balanced society, and no one
  would really be poor because anything they could possibly want would
  be easily achieved because everyone in the world would be working at
  it.  They also mentioned that there would be far less work to be
  done per person, so great is the potential work force.
</p><p>
  The problem, they say, is that many people on Earth don’t work, and
  many who do are engaged in useless activities only called work.
  Politicians are a good example, although I admit that I’m not
  positive they still exist.  Accountants are another good example.
  If everyone worked, accountants wouldn’t be stuck behind their desks
  any more because they’d be working instead, and besides, they
  wouldn’t have any money to keep track of because people wouldn’t
  need money like they do now.  There would be such an abundance of
  food and manufactured goods that money really would be silly.  It
  would be what was called long ago "a moot point".
</p><p>
  I have found in my own personal experience that money does not
  satisfy.  The more someone gains, the more one wants.  This is not a
  new concept, but it is true.
</p><p>
  People know when to stop eating because their stomach starts to hurt
  after a while.  But money is painless.  Imagine someone whose
  stomach could not hurt sitting in front of an endless buffet of
  chocolates.  I imagine they would be dead within a day.
</p><p>
  Chocolate is a dangerous substance and can actually lead to death.
  Some people are allergic to it, so they die when they eat it.  Dogs
  die if you feed them chocolate.  Some people are addicted to
  chocolate, and they grow fat on it, and their arteries become
  congested, and their hearts wear out.  In the newspaper, such deaths
  are called "Natural Causes".
</p><p>
  The newspaper has not yet decided on how to list a death caused by
  having one’s brains fried.  A few were listed as murders, but now
  they are usually listed as Hemorrhaging or Inflammation Of Vital
  Tissues, both of which are inaccurate.  The newspaper feels it is
  more professional to be inaccurate with complicated phrases than it
  is to be accurate with a phrase like "He died because he was
  lecherous, so he had his brain toasted."
</p><p>
  I found a soda joint that was open, and I went in and I went to the
  counter.  It reminded me of my old high school hang out, run by my
  old friend Mr. Tom R. Harris whose eyes I did burn out as a
  precaution, and who is probably still on what he believes is a
  divine mission to save the world with milkshakes.  The soda joint
  wasn’t really similar to my high school hang out, but it had been so
  long since I’d been in one that I couldn’t help but think fondly of
  my old friend Mr. Tom R. Harris.
</p><p>
  The soda jerk behind the counter uttered this universal question:
  "What’ll it be?"
</p><p>
  He said: "What can I do you for?"
</p><p>
  He said: "Swell evenin’."
</p><p>
  I took a seat on a stool at the counter and ordered a malt.
</p><div class="blockquote"><blockquote class="blockquote"><p>
     a chocolate malt.
  </p></blockquote></div><p>
  I was tired but could not sleep.  I felt a chocolate malt would
  relax me.  It would make me feel less tired and more at peace, and
  then maybe I’d be able to relax and drift sweetly into sleep.
</p><p>
  The soda jerk was talking but I didn’t listen. I hadn’t even been
  aware he was talking at first.  He was chattering.  He was talking
  about the night, about the students around town and their behaviour,
  about college, about malts, about working late hours, about the
  sorts of customers he gets, about anything that came to his restless
  mind.  He was a college student, and a klutz.  He dropped everything
  he touched.  First the malt cup, then a spoon, then the mixing
  blade, and even the chocolate mixture itself just before he put it
  under the mixer.  Each time he went on as if nothing had happened;
  he got a new cup, a new spoon, a new mixing blade, and after he’d
  served me he started cleaning.  He was still talking.  He hadn’t
  stopped talking.
</p><p>
  He kept a mop close at hand, and he started cleaning the first malt
  that he’d spilled onto the floor.  He cleaned automatically, like it
  was a part of the process of making a malt.  Maybe the person who
  had trained him for the job had spilled malt once, and he now
  spilled malt each time because he thought it was part of the job.
</p><p>
  He was a college student.  I know because he told me.  Three times.
  He had a beard, and he thought it made him look older, and more
  responsible.  He was working at the soda fountain to pay for
  college.  He had applied for money from the government but they
  wanted him to join the military and allow them to shave his head,
  his beard, and brainwash him.  He’d declined, so they gave him no
  money.  Now he worked nights as a soda jerk, days as a grocer, and
  he attended classes in the time left over.
</p><p>
  He asked me what I thought of that.  I told him that he was a real
  pot walloper.
</p><p>
  He said he did not mind his hectic schedule because he found his job
  as a soda jerk so easy that he never minded being at work.  The
  other job he hated.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I must have been listening after all.
  </p></blockquote></div><p>
  He said he was a passivist.
</p><p>
  He said even if he saw a cockroach, the most repulsive creature on
  the face of this planet, he would not kill it.
</p><p>
  I said even if he saw one crawling around in the soda fountain?
  Even if one was crawling over a customer’s ice cream?
</p><p>
  He said even then, he would not kill the little wretch.
</p><p>
  I said didn’t they carry germs?
</p><p>
  He said "So do we.  So do we."
</p><p>
  I was by that time convinced that my attendant was insane.  He was
  detached from reality.  I also decided I did not want to pay for my
  chocolate malt, because it wasn’t worth the money, and I couldn’t
  help but wonder if any cockroaches had previously inhabited my cup.
</p><p>
  I asked him what he would do if I walked out of the soda joint
  without paying, and would he call the police?
</p><p>
  He said he wouldn’t really do anything, and besides the police never
  come when called.
</p><p>
  Generally speaking, there really is usually some sort of penalty
  imposed when someone decides not to pay for goods delivered to and
  accepted by them.  How else can one expect to make customers pay?  I
  asked the soda jerk how he usually enforced the rule that customers
  must pay for their meals or drinks.
</p><p>
  He said the owner and day manager keeps a shot gun behind the
  counter, and isn’t afraid of anyone.  He said his own personal
  policy, of which the day manager was unaware, was based on something
  he called *the honour system*, which assumes that customers will pay
  because they feel it is the right thing to do.
</p><p>
  I suspect that the soda jerk doesn’t do much for the establishment’s
  income.  It should be clear by now, I think, that I had encountered
  a genuinely insane person who was just barely functional in
  society.
</p><p>
  I do not necessarily believe in Insanity as opposed to Normalcy.  I
  recognise, and I did even then, that everyone on the entire planet
  Earth could possibly be insane as a general rule, but that one form
  of delusion is more prevalent than others and so is established as
  the Norm.  Every form of insanity outside of this category is called
  Insane.
</p><p>
  So this young man was insane in a way that was not socially
  accepted, but he was clearly healthy enough to work and to attend
  college classes.  Whether his strange delusions will hinder him from
  operating in society later on in life cannot be predicted.
</p><p>
  My own view of the world and life and purpose is not healthy, and
  this is why I admit that it is very possible that the entire
  populous of the Earth is insane, myself included.  But I would never
  establish a soda fountain on The Honour System, and if I ever see a
  cockroach, I will kill it until its body is smeared across the
  ground and I would post signs over its remains in whatever language
  cockroaches speak to serve as a warning to them.  I am being
  hyperbolic, of course.
</p><p>
  It has been a constant surprise to me that cockroaches still exist
  as a race.  Humankind has committed innumerable atrocities
  throughout its history, from killing Indians and Jews and Africans,
  to driving the dodo bird completely into extinction, and killing
  most of the whales and making certain species extinct, and ruining
  forests, and nearly ruining the very atmosphere which we breathe,
  and littering oceans.  I feel very strongly that if they turned
  their imaginative destructiveness to cockroaches, the species would
  vanish from the world within a few years.
</p><p>
  There is nothing that the human race could not destroy.  When they
  destroy something, they know they control it, and then usually once
  it is gone they are sad and they miss it.
</p><p>
  The one thing they can’t destroy were Indians and Jews and Africans.
  They certainly tried, though.
</p><p>
  The human race, try as they might, cannot seem to destroy
  themselves.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    They do not, then, control themselves.
  </p></blockquote></div><p>
  It is simple logic.
</p><p>
  Nor do they have any firm idea as to what they want.  All of this
  may not be literal insanity by clinical definitions, but it does
  sound like it to many people, myself included.
</p><p>
  That is why I admit that the soda jerk may not have been alone in
  his insanity in general terms, but I argue that clearly he was
  insane in a different manner than the rest of the world.  The soda
  jerk said he was majoring in social work.  He said he wanted to make
  the world a better place for children and for poor people.
</p><p>
  This is a very common notion in people.  None can say whether it is
  responsible for what may be a universal insanity, or whether the
  insanity is responsible for the almost universal notion.  The soda
  jerk was taking classes on sociology, using a new text book with
  chapters on the newest, most exciting social troubles.
</p><p>
  Outside of the soda joint I could hear music in the street.  A crowd
  was leaving a nightclub and laughing.  They were all having *fun*.
</p><p>
  The *fun* would not stop until dawn came.  This is what the soda
  jerk told me.  He said they were having Good Clean *Fun* and it was
  better this than fighting and rioting.
</p><p>
  I longed to move on in my journey.  The city was too busy for me.  I
  felt as if the music and *fun* and laughter were closing in on me,
  demanding I leave its *private property*.
</p><p>
  I paid for my chocolate malt and left the soda fountain.  I would
  await the dawn in silence if I could find it.  I would not find it,
  but I did not know this at the time.  I would try three places of
  refuge before the night was over; and after that the dawn would
  arrive at last.
</p></div></body></html>
