<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Fourteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Fourteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3001541"/>Chapter Fourteen</h1></div></div></div><p>
  Three is a magic number.  It has been this way since the beginning
  of time.  You may ask anyone, and they will tell you so.
</p><p>
  The first place of sanctuary that I tried was a diner, but truckers
  were there, and they were loud and rude and boisterous.
</p><p>
  The second place I tried was a church, but its doors were locked.  A
  sign on the door explained; people too often strolled in and stole
  things.  Candlesticks, crosses, goblets, icons.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    People broke into a church.
  </p><p>
    That is a temple of God.
  </p></blockquote></div><p>
  This is why God in Infinite Wisdom commanded in the East that
  thieves have their hands cut off.  After stealing twice, one can’t
  steal any more.  Unless one takes things with one’s teeth, but then
  one risks having one’s head cut off.
</p><p>
  The Eastern world is very different.  If I were ever elected
  president, I would instate laws to Easternise the nation, and I
  would also make other improvements in the social structure which are
  too numerous to mention.
</p><p>
  The third place I tried was an alley but there was a man and a woman
  there, and the woman was giving him head.  He was berating her
  verbally.  He was enjoying the experience.  He was a paying
  customer, and she aimed to please.
</p><p>
  By the time I’d tried the alley, the sky was gray.  When I left, the
  sky was blue.  And orange.  The sun was rising.  The sun was big
  business.  It was on television.  It was in books and in the
  newspaper.  Everyone hated the sun and liked to read about why they
  hated it.  It was too hot.
</p><p>
  Of course, the sun hadn’t gotten any hotter.  The planet Earth had
  gotten weaker.  It was being baked.  And you can’t turn it off.
  This is why dark skin will be the next important standard for human
  beings.  Cold blood may be useful, too, but that may be too
  complicated.  Maybe that would be too complicated even for my
  grandfather, were he alive.
</p><p>
  The first time I realised I saw my grandfather’s name in public was
  when I saw it written as graffiti on a bathroom wall, and that’s
  when I knew I had the potential of becoming very infamous.  I know
  my grandfather must have been a great man to have done what he has
  done.  I have very little memory of him, though.  I suspect I met
  the great Dr. Patricia R. Durham in my youth, since she worked so
  closely with my grandfather, but it would have been when I was only
  a child, and I don’t remember.
</p><p>
  Since that time I first saw my grandfather’s name on the bathroom
  stall, I have seen it many other times in similar situations.  And
  then I became aware that his name was also on the television and in
  the newspaper.  It still would be, if the world hadn’t instead
  turned its attention from my grandfather to his resourceful
  assistant, the great Dr. Patricia R. Durham.
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
    <span class="emphasis"><em>
    As everyone knows by now, no one really knows anything.
    </em></span>
  </p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Dr. Patricia R. Durham, in a radio speech
  </span></td></tr></table></div><p>
  She said it in a speech once.  I read it in a book.
</p><p>
  Some people like to say that when she began weeding out all of the
  non-mutated women, she also made sure that every record of her own
  existence was destroyed.  Some people say she is paranoid.  I don’t
  think either is true.  It is true that it’s very difficult to find
  much in libraries on Dr. Patricia R. Durham, but that does not mean
  she had it all destroyed.
</p><p>
  If I ever heard anyone say these things about Dr. Patricia
  R. Durham, I would burn out their eyes or report them to The
  Authorities.  If there still is such a thing as The Authorities.
</p><p>
  People have faith that The Authorities exist, although I don’t know
  many people who claim to have met them.  I think the problem is
  semantics.  The Authorities used to mean things like police and
  judges and courts and governments.  But now it also means people
  associated with Dr. Patricia R. Durham.  I believe in her
  Authorities, but I don’t believe in the other kind because lately I
  haven’t seen any evidence that it exists.  People are the local
  authorities, mostly.  Men shoot guns at criminals, and women toast
  the retinas of potential rapists.
</p><p>
  If I were president, I would resign, and move the capitol to the
  opposite coast, to where Dr. Patricia R. Durham lives.
</p><p>
  I have no desire to have authority or responsibility.  I would much
  rather live a simple and peaceful life somewhere away from the
  Maddening Crowd.  A house on the coast.  I would want to live on the
  coast and watch the sun rise each morning and set each evening.  I
  would awaken early enough to see the sun rise.  I would have my
  breakfast outside in the cool morning air just after daybreak.  If
  ever I got too tired, I would just take a nap during the day, and no
  one would be around to keep me awake.
</p><p>
  Authority is so offensive to so many people because it assumes that
  your desires are less important than those of the authorities’s.
  People only like authority when their desires happen to be the same
  as the authorities’s.  So a man might really like the idea of
  policemen who carry around big guns and shoot people, until that man
  tries to shoot his wife, at which point his desire is counter to the
  desires of the police, and so the police shoot his knee caps off,
  kick him around a little, and toss him unceremoniously into a jail
  cell.  Then the man is no longer fond of police authority.  It
  happens all of the time.
</p><p>
  But I doubt that any central authority still exists.  Individual
  parts of what used to be a government probably function out of
  habit, but probably if anyone actually thought to try to call the
  President, a pre-recorded message would say that the number was out
  of service, and to hang up and try your call again.
</p><p>
  No one does anything about this because, I think, no one really
  knows what they want to have done about it.  I don’t think anything
  should be done.  I can’t remember when the last election was held.
  I don’t vote, but I think I would have heard about an election if
  there had been one.  I like it with no authority.  Walking across
  country makes me feel about as free as I’ve ever felt in my entire
  life.
</p><p>
  In a society of many people, it is important that individuals come
  to an understanding about what sorts of behaviour will be
  acceptable.  And what will not be tolerated.  These are common
  limits.  They are the measure of freedom in a society.
</p><p>
  They are decided upon through mutual agreement.
</p><p>
  Needless to say: the wider the margin between what is acceptable and
  what is unacceptable, the greater the freedom.  It only makes sense.
  So it could be said that the people who control what is accepted are
  exactly the same people who define freedom.
</p><p>
  I hope this is understood, because it is an important point.
</p><p>
  It’s generally acknowledged by pretty much everyone that there has
  to be some limits to what individuals may do in the company of
  others.  no one wants someone to be so free that they can just go
  around and attack people, and beat them, and rape them, and leave
  them for dead.  So arguments do not tend to get started over what
  limits have been put on a society.  People usually argue about who
  gets to decide on them.
</p><p>
  People will argue about what the limits are, but not as much as they
  argue about who is making up the limits.  Because a lot of people
  want a few limits here and there.  I don’t.  But a lot of people do.
</p><p>
  A lot of countries have spent a lot of time and effort experimenting
  with different types of governments.  And by now most people are
  beginning to suspect, I think, that the ones deciding on how human
  freedom is going to be limited has not been the common people
  themselves.  It never has been.  It’s been the ruling classes placed
  above them all along.  And I think people have started to feel like
  they had the wool pulled over their eyes.
</p><p>
  A lot of people will say that the decisions made by whatever body of
  people ruling the mass public always reflect the desires and wishes
  of those people.  I read a book as a girl, and the ruling class in
  the book was a servant class to the people.  They were paid in
  peanuts, which is just an expression, meaning They Were Not Paid
  Well.  Kings and Queens live in castles, and Presidents live in
  mansions.  The rulers in that old book I read were given almost no
  luxuries.  There is a big difference there.
</p><p>
  The Constitution of the United States of America is a very famous
  document and always has been.  Most people consider it sort of
  sacred.  If you say anything bad about the Constitution, they will
  say that you are an Anarchist or a Communist or a Traitor, and no
  one will talk to you.  I did this once, and no one talked to me for
  the rest of the day.  But they all talked about me, and nothing kind
  was said.  I was upset then, but not now.  And I won’t be again.
</p><p>
  The Constitution starts off saying that it was written by the
  people, which simply is not true, and with a lie is a bad way to
  start off.
</p><p>
  Governments now are supposed to be models of a larger environment.
  This is what everyone claims.  They put a hundred men in a room and
  say that whatever happens in that room is the same thing that
  happens outside of the room, so the laws they make must be pretty
  good.  They call these men in the room a Parliament or a Senate.  no
  one is too sure, I suspect, if they even bother to do it any more.
  I personally doubt it.
</p><p>
  Governments say that they do this because they can’t figure out a
  way of counting everyone’s opinion when a population is counted by
  the millions.  And believe it or not, no one in hundreds of years of
  Parliaments and Senates ever thought to ask why the governments
  found it so easy to go around and collect taxes from millions of
  people, yet they are unable to count votes from the same millions of
  people.  If you did not pay taxes, you were usually thrown into
  jail.  They were that accurate when they are collecting taxes.  But
  when it comes to counting votes, they just generalised by way of a
  Senate, or a Parliament.  You would think someone would have asked
  this important question at some point during the past few centuries,
  but no one happened to think of it, I guess.
</p><p>
  And a method for people to elect a representative was established.
</p><p>
  And a method for the representatives to make laws was established.
</p><p>
  But a method for the people to express their opinions on the laws
  that the representatives made was never established.  People just
  voted for a general political tendency, and then they just hoped
  that their Elected Representative will be consistent in those
  tendencies when making up new laws.
</p><p>
  It sounds difficult to believe, but this is precisely how people
  lived for hundreds of years.  And they still do, presumably, except
  that I haven’t really heard much about the government lately, or
  elections, or votes.  A big problem was when people started to see
  that the Ruling Class that was making all the laws wasn’t just made
  up of the people they thought they voted for.  People like to vote
  for Presidents and Senators, and they make a lot of money when they
  win.  And people think they’ve really done something when they vote
  to make someone rich.
</p><p>
  Of course, governments like the Constitution is supposed to be
  about, don’t really exist.  They can’t exist, because a government
  consisting of people would be anarchy, and anarchy can't have a
  Constitution and Ruling Class.
</p><p>
  Most people I have met think Anarchy is the same thing as Chaos,
  because they can’t imagine people being responsible enough not to
  kill one another like madwomen and madmen.
</p><p>
  A Ruling Class consists, in actuality, not only of elected officials
  who are not effectively communicating with the public, but also of
  the society’s rich upper class.  The businesspeople.  And people
  like that.  Like movie stars, if they exist any more.  And lawyers,
  if there are courts any more.
</p><p>
  The two sometimes overlap, but it isn’t necessary for a person in
  the upper class to be elected just to have power in politics.  Money
  is power, and power is money.  Power is also sex, but this is a
  slightly different matter.  Power is a lot of things, but money is
  the one that applies best here.
</p></div></body></html>
