<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Fifteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Fifteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3002008"/>Chapter Fifteen</h1></div></div></div><p>
  I know power is money.  And I know all of the tricks, too, although
  I myself am not rich at all.  There are loopholes that let rich
  people stay rich.  One way is for a rich person to "give"
  his wife a gift of many thousands of dollars, and since it was a
  gift, that money cannot be taxed by the government.  The loophole,
  of course, is that the wife has the money now, and she will just
  give it right back to him, one way or another.
</p><p>
  If the rich people have children, they can give these gifts to their
  children’s bank account, too.
</p><p>
  It is legal.  You can ask a lawyer.  She will tell you.
</p><p>
  Politics is a game for the rich.  They like to see which rich
  businessman can earn whatever title he is running for that election
  year.  Women could play, too, but no one liked them.  Of course I
  don’t know if anyone plays this game any more.  But it was big
  business at one point, and it was not taken lightly.  There were
  media events built around these contests, and the media attracted
  lots of ads, and the ads attracted the paying public.  There were
  weekly magazines that sustained themselves on political speculation,
  political debate, and then political elections, and then it started
  all over again.  It was good entertainment for the middle classes of
  a country.  Celebrities went out of style, but politics was exciting
  all of the time.  The poor people were too busy trying to survive to
  be entertained with it.
</p><p>
  I am not entertained by much, either.  I am poor, but I am not
  struggling to survive.  No more than anyone else, any way.
</p><p>
  Without the ruling class, I guess there wouldn’t be any limits on
  freedom, and no one would complain about it.  People would just have
  to limit themselves.  I consider myself very free walking across the
  country, and I don’t think anyone is limiting me.  I am limiting
  myself.  I could rob people, and blind anyone I wanted, but I don’t.
  I wouldn’t want to, either.  I’m just a walking, talking, breathing
  example of anarchy.  It’s not so bad.  So I don’t mind if someone
  calls me an anarchist.
</p><p>
  If I ever happen to be in capitol city of this fine land, maybe I
  will go to the White House, just to check to see if anyone is living
  there.  If not, and if the White House is on the beach, maybe I will
  move in.  I imagine people who hadn’t heard that there was no
  government any more would be pretty surprised to see me answer the
  door when they came around to visit.
</p><p>
I have never been to the capitol.  I only know it is a white house in
a district called Columbia, which is either in Virginia or Maryland.
Maryland is the only state in the nation that claims Catholicism as
its official religion.
</p><p>
  Catholics sprung from an empire long ago.  It was the Roman Empire,
  hence the full name of the religion itself is Roman Catholicism.
  Which actually means Universal Roman, if you translate it literally.
  Actually it translates loosely to the Universal Roman Church,
  because one of the Roman Emperors declared Christianity as the
  official religion of the empire, and that is how it became so
  popular.  A similar thing happened for Islam when the Byzantine
  Empire expanded across Eastern Europe and Northern Africa.
</p><p>
  There is a pope who lives in Rome, and he is leader of the Catholic
  Church.  They worship God, and Jesus Of Nazareth, and an intangible
  spirit for which no one really has a name.  They just call it a holy
  spirit.  They are quite fond of the virginal Mary Of Nazareth.  She
  was a jewish woman who gave birth to Jesus Of Nazareth, and since he
  is an embodiment of God, she in a sense actually gave birth to God.
  You can’t make this sort of thing up.
</p><p>
  God was a good friend, a few hundred years later, with a man named
  Muhammad, who conversed with an angel named Gabriel (who in fact was
  also friends with Mary Of Nazareth, and that seems a little too
  significant to be coincidence, to me.  These are major religions,
  and there seems to be a common cast sometimes), and wrote a book,
  and traveled to Mecca and built a Kabbah, which Gabriel and his
  friends could use as a sort of landing pod.
</p><p>
  If I could visit any place in the world, I would visit the Kabbah.
</p><p>
  There are places on the planet which are cosmic phone booths.  The
  Kabbah is one of the most important ones.  The city of Jerusalem is
  another important one.  There is a place called Stonehenge on an
  island, and that is another.  Also a place called Delphi, which was
  once a great temple, but is now a place to go for bargain gift
  shoppes.  But it is still an important place.
</p><p>
  Many people used to fear police states and other forms of tyranny,
  even religious ones.  But none of this has come to pass after all.
  Now it’s the individualist’s state, in which everyone is their own
  government and cold war.  There is probably anarchy in a sense but
  there is not chaos.  Because no one wants to start a war with
  someone else, unless they are sure they would win.  Then it is over
  quickly and it’s not really a war at all; just Natural Selection,
  more or less.
</p><p>
  Jesus Of Nazareth was politically submissive.  He was a jewish man
  living in a Roman Empire.  He told his friends to pay Roman taxes
  without complaints.  Muhammad started a form of politics based on
  the religion he was also starting.  He called this government an
  Ummah, and he called his religion Islam.
</p><p>
  Now I don’t think there really is such a thing as politics or
  religion.  Just a lot of people, and they are their own Ummah.
</p><p>
  On my journey across the country, I once saw a rich person, and he
  had a nice car and nice clothes and I don’t think he knew the
  government had evaporated.  I don’t know that the government itself
  knows it has evaporated.  But looking around me as I walked across
  the country, I would say that everyone else knows it.
</p><p>
  Something happened to me when I read a book called The Republic,
  which was written by a man named Plato, as it is often translated,
  although that’s not how it looks to me in Greek.  My Greek isn’t
  great, but I know when I see the word PAATUN it doesn’t say Plato.
</p><p>
  What happened was that I was sick for a day.
</p><p>
  Just from reading that book.
</p><p>
  I was OK until Book Twenty-Nine, and after that I got sick, and was
  sick for the rest of the day.
</p><p>
  I remember it had been a peaceful, gentle day, with no reason to
  become sick.  I read the book while lying on the grass and also in a
  hammock, I was sitting in the shade of two trees.
</p><p>
  If word got out that Plato had been making fun of this nation since
  even before Jesus Christ was born, much less this nation, there
  might be a revolution.  This was how I learned democracy didn’t
  work.  As I read the book, I saw words
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Magic words
  </p><p>
    Private words
  </p></blockquote></div><p>
  that were supposed to have been the sole invention of the first
  Americans, those men with their heads on the money.  But Plato knew
  them already, and he knew about the real estate racket, and about
  interest rates on loans, and he even knew about the suffragettes.
</p><p>
  How could Plato have known about the suffragettes?  It is clear why
  I became sick.  I could not believe what I was reading.  I have
  learned that money is very important, but it is not, really.  And
  that is something a society ruled by the rich must never learn if
  they are to take their rulers seriously.
</p><p>
  I learned it.  And I don’t take the government seriously.  Plato
  really did a lot for my perception of the country, and the world,
  even.  If ever I meet Plato, I would like to tell him this, and have
  him autograph a copy of his book for me.  Except that if ever I met
  Plato, I would be dead, because Plato is about as dead as they get,
  considering how long he’s been dead for.
</p><p>
  When I learn something is true, but I cannot believe it, I have the
  tendency to become physically ill until I am able to accept it.
</p></div></body></html>
