<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Sixteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Sixteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3002310"/>Chapter Sixteen</h1></div></div></div><p>
  If people believe in you, then you can invent your own dignity.  Or,
  sometimes, if you are convincing enough, you may invent your own
  dignity so that people will believe you.
</p><p>
  I once knew a man who told a group of Italians that he too was
  italian, and they all at once looked at him as a brother.
  Fraternity.  But I had just heard him a week ago telling a group of
  Greeks that he was Greek, and a week before that he had claimed to
  be of German descent.  He was also a military veteran, a
  firefighter, a police officer veteran, and ay other thing he needed
  to be.  He invented his own dignity.  And people believed in him,
  too, and so he could tell them anything he wanted, and they would
  not question him, and so he could never let them down.  As long as
  they believed.
</p><p>
It was a comfortable way to be, I imagine.
</p><p>
  "If I had a million dollars, I would be happy" is a common
  thing to hear out on the streets.  But it is not true.  If I
  personally had a million dollars then I would have all the material
  items I desire.  That is true.  But it is not true for everyone.
  Some people have a million dollars.  Some people have more.  And
  they still work, they still buy things, and they still want more.
  And if you borrowed money from them, they would still charge
  interest until you paid it all back, and they would still get upset
  if you couldn’t pay rent on time, and they will be upset if your car
  breaks down on the road and holds them up in traffic because they
  will say that *time is money*.  And they do believe it.
</p><p>
  Time, of course, has nothing to do with money.
</p><p>
  This must seem strange coming from someone who has never worked.
  But remember that I have very little money.  I am not rich.  I have
  had a lot of time, though.  So if *time is money* then I should be
  rich.
</p><p>
  When I left the little college town it was awakening from its long
  sleepless night, and people were opening up their stores and cooking
  breakfast and delivering the newspaper.  The college was coming to
  life, too, and all of the good students who hadn’t gotten drunk last
  night were now hurrying sleepily to their expensive classes so they
  could spend an hour transcribing and memorising every bad joke and
  every estimated fact that their professor regurgitated from his
  textbooks.  They were paying to be allowed to do this.
</p><p>
  I wasn’t hungry yet, so I skipped breakfast.  It was tempting to eat
  regardlessly, because there was a small restaurant that advertised
  pancakes for a dollar.  If ever you are in whatever town that was,
  and happen to see a brick building advertising pancakes for a
  dollar, that is probably the restaurant I saw.  If you are not in a
  hurry, you may want to stop in for some of those Silver Dollar
  Pancakes because breakfast for a dollar is hard to beat these days.
</p><p>
  The following portion of my journey was very pleasant.  I made many
  mental notes on this portion, as if I was a travel guide, and so I
  will make suggestions of places to visit when in the area.
</p><p>
  I got pancakes later on.  But not until that evening.  For most of
  the day I just ate fruit I took off of trees along the road.
</p><p>
  I don’t know what state I was in at first, nor what road I was
  following, but it was a dirt road.  I was in the Mid-West, which is
  unofficially sort of an independent nation all its own.  Some people
  there care for nothing but *private property* and will literally
  shoot anyone who is on it without permission.  Other people just
  want to be nice, and won’t shoot you at all, and even invite you in
  for lemonade.
</p><p>
  People are like that everywhere.  That is something you learn from
  walking across the country.  It’s a general statement but it’s
  something one doesn’t quite believe until one actually sees it for
  one’s self.
</p><p>
  The fruit that I ate for breakfast and lunch was stolen, insofar as
  something that grows on a tree which grows from the planet can be
  stolen.  But those trees were on *private property*, and so was the
  fruit.
</p><p>
  I know because I saw the sign on the fence.
</p><p>
  And then I looked around and, seeing I was alone, climbed over the
  fence, picked the fruit, and ate it as I walked down the road.  I
  don’t remember what fruit I had that particular day, because I ate a
  lot of fruit during the next few days.  Peaches and oranges,
  probably.  I eat a lot of peaches and oranges.  Oranges are strong
  in vitamin C and are very refreshing since they are so full of
  juice.  And one can toss the peel on the ground without guilt,
  because ants will take care of it.  I don’t know what peaches’s
  virtues are.  All I know about peaches is that they are good.  And
  the way I got them, they were also free.
</p><p>
  Another thing that I learned from my brief time in remote areas of
  the country is that people in rural areas don’t care about the
  things people in big cities worry about.  People in big cities have
  unique concerns, and people in rural areas have no direct
  equivalent.  People in rural areas don’t worry about trade and stock
  markets; they worry about their crops and livestock.  They don’t
  watch movie stars or business people or politicians on television;
  they watch weather reports and game shows.  They don’t worry about
  getting shot out on the streets; they worry about getting run over
  by a plow on accident.
</p><p>
  If you ever travel through these rural portions of the country, you
  should not hesitate to stop in at local shoppes.  Usually the people
  who run them are all related, because they are family businesses.
  Usually they are friendly because they don’t see many strangers,
  since everyone who lives in the area knows everyone else, because
  there are so few people around.  I know all of this because every
  proprietor of every store I entered told me so.
</p></div></body></html>
