<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Seventeen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Seventeen"><div class="titlepage"><div><div><h1 class="title"><a id="id3002512"/>Chapter Seventeen</h1></div></div></div><p>
  There was a general store that sold snake skin garments.  no one in
  the store found anything wrong with that.  In fact, the owner
  himself was wearing a snakeskin belt.  His wife was at the cash
  register, and she was co-owner.  There was a big glass jar full of
  cucumbers, which were in various stages of pickling.  There were
  dried fruits and fresh fruits.
</p><p>
  I had gone in to ask to use their restroom and to buy some water to
  drink on my journey.  It was very hot, as usual, and I’d been
  walking all day.  They let me use their restroom, and there were
  lots of wooden ducks in the restroom as decoration, and they asked
  me where I was from and what was I doing so far out west?  I told
  them I was from the prospering city of Philadelphia, which is not
  true, and I said I was visiting relatives out west, which is also
  not true.  They sold me a pickle, which was home-made.  It was good
  and not completely pickled yet.  It tasted very authentic.  They
  sold me a large bottle of water.  And then I left.  They had also
  wanted to sell me a shot glass that had an inscription on it that
  said
</p><div class="blockquote"><blockquote class="blockquote"><p>
    <span class="emphasis"><em>
      God is a Rocky Mountains Hillbilly
    </em></span>
  </p></blockquote></div><p>
  which is not true, and they said it would make a nice souvenir to
  show my relatives out west, but I said I didn’t believe God was in
  fact from the Rocky Mountains, and I didn’t buy it.
</p><p>
  I remember this store well because the people were so friendly, and
  I’d never seen a restroom decorated with wooden ducks before.  Most
  of the store was wooden, in fact.  The floor creaked when I walked
  on it, and it sounded hollow.  If you are ever in this area and see
  a little wooden shopped called "General Store: Drygoods and
  Produce" then I urge you to stop in for some of the local
  flavour, and try a pickle, and ask to use their restroom.
</p><p>
  My last recommendation as a travel guide is a little blue building I
  found that evening in a small town.  It was next to a motel, which I
  think was called "Motor Inn", and it is a diner with four
  seats at the counter and only six or seven tables in the dining
  area.  There are blue plaid curtains on the windows.  It’s a wooden
  building that has been painted sky blue.  You cannot miss it.
</p><p>
  I took a seat at the counter and saw that the restaurant was empty.
  There wasn’t anyone behind the counter, either.  I thought the
  little shoppe had closed down, until a large friendly dark woman,
  with beautiful hair that writhed gently as she walked, came from the
  back room and asked what I wanted to eat.  She showed me a menu.  It
  was hand-written, but very neatly done.  I ordered pancakes,
  although the menu called them "flapjacks" or "slapjacks"; I could
  not tell because it was handwritten in very fancy lettering.  She
  made my pancakes right there in front of me, while I watched.  She
  cooked them on the griddle and even heated syrup for me.  She said
  it was real maple syrup.  Real maple syrup is very sweet and should
  not be used in excess.  She told me so, and she was right.
</p><p>
  She asked me why I hadn’t heard of real maple syrup before, and
  didn’t they have that on the East Coast?  I said no and how did she
  know I was from the East Coast?  She said she could tell by the way
  I talked, and I said I knew I didn’t talk like people in that town
  but that I didn’t know people could tell where I was from just by
  hearing me speak.
</p><p>
  As I ate my pancakes, she talked to me and washed dishes.  The
  pancakes were as large as the plate, and they were very good.  I had
  a lot of butter on them.
</p><p>
  I asked her if she had made the butter herself, and she said no, she
  had bought it at the local supermarket.  She had gotten it at a very
  good price, and she told me that if I clipped coupons out of the
  newspaper, I could save almost five dollars a week.
</p><p>
  For sake of accurate research, I inquired about the diner’s history.
  It is a lucky thing I did.  Remember that this diner is a blue
  building, next to a motel, and is well worth the visit.  This
  establishment was clean and well decorated and the food was good.
  The pancakes did not cost a dollar.  They cost two dollars and
  seventy-five cents, but it was worth it.  I drank orange juice, too,
  and that was cheap, although I forgot to make a note of the exact
  price.
</p><p>
  She said the diner had been in her family for five generations,
  which makes it very old indeed.  She actually lived in the back.
  The diner was in fact *private property*, unlike most restaurants,
  which are actually public places.  She said most of the little
  amount of business she got was from people staying at the motel, and
  from people who worked in the area.
</p><p>
  She asked me what the East Coast was like and said she had never
  been there.  She asked a lot about New York City, because many
  people think it’s the most important city in the nation.  People who
  live there think so, too.  I told her the usual story about New York
  City; it was busy, and big, and people there were rude but not too
  bad, and things like that, which everyone just expects to hear about
  the city.  If you tell them anything else, they will make you say
  these other things through conversation.
</p><p>
  For instance, if you say that New York City isn’t really such a big
  place, compared to São Paulo and places like that, then they will
  say that this may be true, but they’ll bet that New York City’s
  pretty big compared to where ever they live.  And then you would
  have to agree, and so they are happy, because you have said that New
  York City was a large city.
</p><p>
  If you insist that people in New York City are very friendly, they
  will insist that they had heard otherwise until you finally give in
  and agree that people in New York City are very mean.  Evil, even.
</p><p>
  The lady who ran the restaurant said she was saving up her money so
  that she could start a Bed And Breakfast somewhere out East.  She
  said she would sell her restaurant to the motel next door and move
  to New England, which was a term I hadn’t heard in years.  I told
  her so, and she said that was what everyone called the Northeast.  I
  told her no one on the East Coast called it that, not even the
  people who live there, and I should know because I lived out EAST.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    East.
    It’s just a word.
  </p></blockquote></div><p>
  I told her also that the nation’s government had dissolved, that it
  no longer existed, and that whatever remained was a façade.  She was
  dismal when she heard the news, and then a little indignant.  She
  said she had watched The News that morning, and again that afternoon
  and that the President Himself had given a press conference about
  education and employment.  She said the President Himself had said
  education from now on would be geared only toward specific
  vocations, so once a student is out of school they would go right
  into their careers.
</p><p>
  It would keep the kids out of trouble.
</p><p>
  That’s what the President Himself said.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    So she believed it.
  </p></blockquote></div></div></body></html>
