<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Eighteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Eighteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3002788"/>Chapter Eighteen</h1></div></div></div><p>
  The President Himself also said schools would no longer be co-ed,
  which is an abbreviated term meaning the integration of genders.  It
  is short for co-educational.  Neither the abbreviated term or the
  full word has anything to do with genders, but people still use it
  for that purpose.  Words will mean what people want them to mean.
  For instance, one time I asked a friend to buy me a fucking
  milkshake.  I meant, of course, a normal milkshake, but my friend’s
  mother was very much offended and asked me why I had cursed.  Of
  course I had not cursed anyone or anything.  I would not even know
  how to place a curse on someone if I wanted to, which I do not.  The
  word FUCK to most people does not have an exact meaning; it is a
  term used for emphasis in most cases, unless it is used in a
  specific context.
</p><p>
  For instance, if someone says that they are going to go to bed and
  fuck, then they are not using the word for emphasis.  If they say
  they are going to fucking bed, then they are using it for emphasis.
</p><p>
  Context is not beside the point.  I have heard the word FUCK uttered
  many times and I have never been offended by it.  Nor by terms like
  BLOODCLOT and DAMN and BITCH.  A friend of mine once called me a
  bitch.  I knew she was not actually expressing animosity toward me,
  and so I called her a bitch, and we were both very happy, and we
  probably went out to buy a fucking milkshake or two.  On the other
  hand, I have heard very common words like PAL and THANKS A LOT
  uttered with such spite that they were far worse than BITCH or
  anything like it.
</p><p>
  A very rich man wanted a cup of coffee once, and he went to a café
  and asked for coffee, but they were still making the coffee, and
  there would be a five minute wait.  The very rich man was in a very
  big hurry and could not wait five minutes for coffee, so he said to
  the restaurant owner "Thanks, pal."  He was not sincere in calling
  the owner his PAL.  In fact, his voice was so cruel, that I think if
  someone had come by and called the owner a BLOODY SOD it probably
  would have cheered him up.  I myself was very tempted to call him a
  MOTHERFUCKER just to lift his spirits.
</p><p>
  Co-ed schools were no more, the lady said.  I still do not know if
  she was correct.  She said from now on, all schools both public and
  private would have to be segregated by gender.  There would be
  schools for boys and schools for girls, and never shall the twain
  meet.
</p><p>
  The President also said that girls would have to start covering
  their hair in school, and he and the First Lady (a term used for a
  President’s wife, to make them feel good about themselves, since
  women still can’t really expect to be President) hoped they would
  continue to cover their hair as a regular habit outside of school.
</p><p>
  The First Lady stepped onto stage and she was wearing a cloth over
  her hair.  She modeled it.  Everyone clapped.  It had been made for
  her by a famous Italian fashion designer.  It had cost her a
  fortune.
</p><p>
  This is what the lady in the restaurant told me.  I do not know if
  it is true.  If it is true, then it looks like humans are on the
  road to recovery at last, and soon everyone will be happily
  segregated, and they will buy designer head-dresses.  If it is not
  true, then I guess anarchy really does reign, and all that will be
  different is that people won’t buy expensive designer head-dresses.
</p><p>
  I asked the lady why she wanted to open up a Bed And Breakfast on
  the East Coast and she said because she’d always wanted to.  She
  said Bed And Breakfasts were very popular in the East.  She said she
  liked being a hostess to people.  She said she guesses she was just
  raised that way.
</p><p>
  I don’t like to be hostess.  If I had invited someone to my house,
  if I had a house, and if I had someone to invite over to it, they
  would have to do everything themselves.  I would offer them a drink,
  and then make them go get it themselves, and since they are on the
  way, they should make me one too.
</p><p>
  Some people just like to be hosts, I guess.  It must be the way they
  were raised.  They must feel their home is sacred, and that they are
  offering their body and blood.  I do not believe this.  If I had a
  house, I would maintain it as necessary, but a guest is just a guest
  and there isn’t any reason that I see to serve the guest as a humble
  servant.  If they don’t want to be there, then they shouldn’t be
  there, and acting like their servant isn’t going to change their
  mind.  If they want to be there, then they won’t need you to act
  like a humble servant, because they would be there whether you
  served them or not.
</p><p>
  The lady, my hostess, says many people go to the East for vacations,
  and they needed a comfortable place to stay, but what they really
  wanted was a *home away from home*.  These sound like magic words.
  As a hostess of a Bed And Breakfast, it would be her job to sweep up
  their scraps of food and crumbs, to clean their bathrooms, and to
  launder their sheets and clothes, and to cook their meals.  Some
  people just love to stay busy, I suspect.  They think it is *fun* to
  be busy.
</p><p>
  A very very very very long time ago in a far away land called Hellas
  (Greece) there was a cosmic phone booth called The Oracle, which was
  in a place called Delphi.  And people would go there to ask
  questions and receive puzzling answers in return.  They did not ask
  God directly; they asked a priestess, who then spoke for God.  This
  is a job I would like to have.  It would be better than being a
  hostess.
</p><p>
  I would have accepted this job if I’d lived then.  The priestesses
  were very young ladies, and they usually died young, too.  No one
  now knows why.  Some people who are called Experts, which is another
  term which has no real meaning, say that the young ladies spent too
  much time in caves at Delphi and it was bad for their health.  Other
  people said the young ladies took drugs in order to speak
  effectively for God, and it killed them after a while.  Some say the
  responsibility of speaking for God was too great a burden for a
  mortal to bear for long.  Some say the responsibility was of such a
  spiritual nature that their time on Earth just wasn’t important by
  comparison.
</p><p>
  Knowing this, I still would have accepted the job.  I would be kept
  busy, but I would be doing something I enjoy.  I would rather speak
  for God and die young than run a Bed And Breakfast.
</p><p>
  I asked the lady behind the counter if she would rather be a vestal
  virgin or a hostess at a Bed And Breakfast.  She said she was past
  being a vestal virgin.  I don’t think she understood my question.
</p><p>
  She asked if I was rich and did I want to buy her restaurant?  I
  said no.  She laughed, and so did I, because she was a cheerful and
  optimistic person, and sometimes that can be a very funny thing.
</p><p>
  A man came into the restaurant and said hello politely and said
  hello to the lady behind the counter.  He was familiar with her, and
  I could tell by their conversation.  He didn’t say anything more to
  me, because he didn’t know me.
</p><p>
  He was a police officer, or a judge, or both.  This much I gathered
  from his conversation with the hostess.  So I asked him if it was
  true that the town’s local government had dissolved.  He said I was
  wrong to think so, and wanted to know where I’d heard it.  I told
  him I’d heard talk about it, which was not true but satisfied him.
  He said there wasn’t much to do in the town as far as law
  enforcement went, but there were still laws to make.  And sometimes
  they got drunk drivers and barroom brawls.
</p><p>
  He said to the hostess isn’t that right.  She said yes, it was.  I
  believe them.
</p></div></body></html>
