<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Nineteen</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Nineteen"><div class="titlepage"><div><div><h1 class="title"><a id="id3003066"/>Chapter Nineteen</h1></div></div></div><p>
  A group of young women passed by the restaurant windows and we
  watched them pass.  Mr. John E. Law (not his real name, as far as I
  know) commented that the people of the town were *Basically Good
  Folk*, and that they all Minded Their Own Business.
</p><p>
  The young women had been wearing the latest fashions, and lots of
  make-up, and they all looked very nice and very hot.  According to
  historians, the term HOT once was a slang term for "sexually
  attractive" but I can’t imagine anyone using the word in this
  manner.  Heat is too real and too persistent to allow for alternate,
  complimentary meanings.
</p><p>
  I find that most women -- myself included sometimes -- dress very
  theatrically.  They create outfits based on popular ideas.  They
  will wear a dress that suggests the turn of the century, or a skirt
  and shoes called penny loafers to suggest the time on this Earth
  when Mr. Elvis Presley reigned, or they will wear tight clothes that
  glow to suggest modernity.  I was sitting in the restaurant in
  shorts and a t-shirt, so at the time I was not guilty of this
  hyperbolic creativity, but I had been,and probably I have been
  since.
</p><p>
  To pass time, I sometimes imagine a world in which men dress as
  extravagantly as women, with fashions stemming from common male
  fantasies.  I picture what fashions might evolve from the male mind,
  if that male were inclined to create costumes suggestive of how he
  sees himself, or how he wants to be seen by others.  Something that
  would suggest what he wants his nature to be.  Presently it seems
  that men’s fashions are based on either the classic Suit And Tie
  motif or they are outfits which complement current women’s fashion.
  If men dressed in accordance to their own mental images of
  themselves, as women often do, I suspect one would find men wearing
  gladiator costumes and spaceman uniforms and top-secret super-agent
  uniforms, and maybe even comic book super hero suits.  You never
  know what might turn up.
</p><p>
  It is not much more absurd than a woman’s ball gown or short skirt.  You should not think so.
</p><p>
  The girls who passed by the window made me think long and hard.
  Ancient gods they were
</p><p>
  to whom men and women sacrificed whatever selfless depression that
  found them wandering through what could pass as a desert or a land
  of total sunless pitch.  The moment is as invisible as the future,
  and only the embarrassing past remains as a memory of a question:
</p><p>
  Why?
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Of course no answer is given.
  </p></blockquote></div><p>
  I was still sitting alone, I was drinking only my juice, because
  alcohol hadn’t held an appeal for me for years.  I remembered scenes
  of my past but nothing in continuity.  What must have surely been a
  day-long family excursion was invariably reduced in my mind to a
  five second moving photograph.  What must have involved ten people
  or more became a one- or two-person dialogue.
</p><p>
  I hadn’t asked to be a slave to memories.  I hadn’t asked to be free
  of them.  I hadn’t asked for memories at all.  Foresight is no more
  than hindsight recycled and applied to possible futures.  The past
  is all that is known, so it is all one has on which to base one’s
  expectations for the future.  This is something I realised while
  drinking my juice.  I assumed for the time being that I had a mother
  and father, so I then assumed that I must have been taught certain
  ideas and mannerisms.  But for all my snapshot memories, I found it
  impossible to apply anything so long ago to what might come.
</p><p>
  I was in the dark.
</p><p>
  A long time ago, in ancient times, oracles talked to people in
  riddles.  And they never gave easy answers.  Usually the answers
  were not understood until after a terrible mistake has been made,
  and the stunned and confused person looked back and scratched his
  head and said *So That’s Where I Went Wrong!*
</p><p>
  People are always looking back.  And they are often seen standing on
  the side of a city street, getting in peoples’s way, and scratching
  their heads, saying *So That’s Where I Went Wrong!*
</p><p>
  I have tried to apply my snapshot memories to the future, and I have
  also scratched my head, telling myself those magical words, and they
  made me feel like I’d learned something.  Just saying *So That’s
  Where I Went Wrong!* made you think you’d really learned a lesson.
  And then you try to apply that lesson to the future, and you end up
  scratching your head saying it all over again, and feeling very good
  about it.  People are always looking back to go forward.
</p><p>
  The illustration there is clear.
</p><p>
  The illustrations on the napkins in the restaurant were poorly done.
</p><p>
  They were meant to look like quilted designs, to make people think
  they remembered Country Life, which was something that was
  mythically peaceful and perfect, and something that no one had
  actually experienced.  It was a modern myth, so a rich company had
  printed references to the myth on their products.
</p><p>
  Huckleberry Finn.
</p><p>
  Rather, Tom Sawyer.  Huckleberry Finn is a much better book than Tom
  Sawyer, and it is more serious.  I have read Huckleberry Finn three
  times.
</p><p>
  I do not mind being alone in crowded places because then being alone
  is a comfort.  It is a real comfort.  So I was comforted when the
  lady at the restaurant and the police officer started to forget
  about me.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I sometimes hear music when I am alone.
  </p></blockquote></div><p>
  Traveling makes you feel like you are not just alone, but that you
  are making progress alone.  There is an allegorical meaning to
  Homer’s The Odyssey that was lost upon most people.  There is
  evidence, however, that this epic was actually seen mostly as an
  allegory even in ancient Greece, because Plato in The Republic wrote
  that the old epics, Homer included, were in fact not to be taken
  literally.  So when the gods are fighting one another in those
  epics, even the Greeks didn’t believe it actually was taking place
  in a literal sense.  So even Plato, a citizen of ancient Greece, did
  not view Homer’s stories as realistic.
</p><p>
  Neither, by the way, did an ancient historian named Thucydides, but that is another matter.
</p></div></body></html>
