<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty"><div class="titlepage"><div><div><h1 class="title"><a id="id3003317"/>Chapter Twenty</h1></div></div></div><p>
  I could have been on an odyssey myself.  Like Huckleberry Finn.  Or
  a dozen of popular literature’s main characters who have to avenge
  their fathers or save their lover or solve a mystery.  They have to
  find something to make everything better.  There are many goals in
  works of fiction, which is why it is called Fiction.
</p><p>
  For years now people have been abandoning their posts.  It doesn’t
  matter where they work, they just abandon their posts, and they
  think they might have a mission more important, or else they once
  thought they were on a mission but then one day lost faith in that
  belief.
</p><p>
  And sometimes the opposite happens.  People won’t stop even when it
  is clear they are no longer needed.  The newspaper featured a *human
  interest* story about a bus driver in downtown Charleston, which was
  once a fairly busy little city in the lower Northern half of the
  country.  no one ever rode the bus any more, because the city was
  pretty much dead.  But that bus driver drove his bus route every day
  any way.
</p><p>
  The newspaper presented the story with a strong sense of pride and
  dignity.  They said the bus driver was a true patriot.  They said he
  was a noble representative of his city, which was pretty much dead
  any way.
</p><p>
  The bus driver told the reporters that he hadn’t had a passenger in
  three years, without exception.  Not one passenger on his bus in
  three years.  Neither had he missed a day’s work.  So if he worked
  five days a week for fifty-two weeks a year for three years, that
  means in seven-hundred and eighty days of driving his bus, he had
  zero passengers.  Nor had he received a pay cheque in all of that
  time, since the bus authority in the city had closed down a few
  years earlier.
</p><p>
  It would have been four years without a passenger, except that on
  Christmas Eve four years ago the bus had been flagged down by a
  hopelessly lost traveler standing shivering in the snow.  The bus
  driver gave him a free ride across town.  The bus driver said that
  normally this as not allowed but seeing as it was Christmas Eve, he
  made an exception.  He said buses aren’t taxis, and they aren’t for
  hitch-hikers, either.
</p><p>
  Many people have lost interest in careers.  They feel estranged from
  society.  That is what the psychologists say, so I guess it must be
  true.  Sociologists, incidentally, say that society feels estranged
  from society. So I guess that’s true, too.
</p><p>
  One minute, there would be a toll collector at a booth on a highway,
  and then the next minute there would be a toll collector walking
  down that highway, curious for the first time in her life to see
  what exactly she had been collecting all of that money for.  It must
  be something good for so many cars to pay to see every day.  Day in,
  and day out.
</p><p>
  And also there was a college professor who realised he was finally
  tired of repeating the same quasi-religious babble about history and
  science and math year after year, so one day he didn’t show for
  class, and every day thereafter.  The students, I suspect, waited
  until after the semester was over to report him missing.
</p><p>
  They found him.  But not for a year.  One of his former students had
  been hiking, and came across him by pure chance.  He was living in a
  log cabin in a state park.  He had changed his name to The Brook
  That Babbles, and he preached to the forest nymphs, in whom he
  sincerely believed, against history and science and math, in which
  he sincerely did not believe.
</p><p>
  Suburban workers often decide to just stay home and barbecue all day
  long.  They cook dead cows on grills all day, and refuse to
  acknowledge that The Office existed.  They said every day that it
  was July Fourth, and they believed it, too.
</p><p>
  Holidays are difficult to keep, since most people have rather
  forgotten what they are for or that they existed.  Old holidays are
  mostly pretty much gone.  Christmas remains, and children still
  believe in Santa Claus.  Or Papa Noël or whatever they call him in
  their country.  July Fourth is gone but many people still believe in
  it.  Other holidays are so abandoned that people don’t even remember
  their names.  All they know is that once on a certain day there was
  a holiday for some reason.  In November some people still have a
  feast called Thanksgiving, but this is mostly just in rural areas.
  They dress in suits and ties, and they eat dead birds, and they
  pretend to be very happy and thankful.  And maybe they really are.
</p><p>
  Most people don’t really need holidays now, because when someone
  wants to take a day off from work, they do.  It isn’t as if there is
  a long line of people waiting around to take their place at the job.
</p><p>
  I know through certain reliable sources that once Work was sort of a
  national religion.  People worked even if they were what was then
  called a Rich Bastard.  And they would just keep on making more and
  more money, and they never knew what to do with it all.  If they did
  not spend it, the government would take it.  I can’t remember the
  last time the government collected taxes.  They sure did then,
  though.  So the rich people would buy houses and cars and
  prostitutes and still couldn’t get rid of all that money, but still
  they went to work each day.  Day in, and day out.
</p><p>
  I have almost no money.  What I do have, I carry with me in my back
  pocket, like a wallet. I have never worked a day in my life.  When I
  was young, my family must have paid for everything; that is usually
  the way things go when you’re a kid.  And then when I got older, I
  had a bank account that had been created in my name when I was born.
  And there was money there, and there had been money there for my
  entire life, and it had been collecting interest from the bank.  Now
  what is left of that money resides snugly in my back pocket, like a
  wallet.  There may be more money sitting around with my name on it,
  but I don’t know.  My family may have been rich, but I don’t know
  for sure.  I know my grandfather sure is famous, and usually if
  you’re famous, you’re rich.  But I really just don’t know for sure.
</p><p>
  I don’t ever want to work.  That is one thing I know for sure.
</p><p>
  People once called this attitude Lazy, or Being A Bum.  But now it
  is pretty common.
</p><p>
  Sometimes when there is no clear point to life, someone will try to
  find clarity by placing importance upon smaller elements within
  their life.  They will find eighteen good reasons to think life is
  really worth living.
</p><p>
  They might find twenty-eight cents in their pocket and say "There
  must be a reason I have twenty-eight cents, and not twenty-seven or
  twenty-nine."  And they will ponder this until they’ve built an
  entire philosophy around it, and they will say that now their life
  makes sense and has meaning and everything is clear.
</p><p>
  There can be profundity in simplicity.
</p><p>
  I once tried to write haiku, which is a popular form of japanese
  poetry that stemmed from the earlier form of hokku, and it is not as
  easy as it looks.  This is just one more reason I like haiku:
  because it is deceptively complex.  It seems simple, but it is not.
</p><p>
  There was a haiku written across the street.  A blind man had
  acquired two albino cobras, and he kept them in a large aquarium in
  his living room.  For five dollars, he would let you inside and show
  you the two albino cobras.  It was the town’s small claim to fame
  and had even been mentioned in a local promotional tourist guide.
</p><p>
  I don’t know if he knew that his sign was written in haiku.  It was
  painted blue, with yellow letters.  It said:
</p><div class="blockquote"><blockquote class="blockquote"><p>
  <span class="emphasis"><em>
    Albino Cobras
    See them alive and deadly
    Five dollars per guest
  </em></span>
</p></blockquote></div><p>
  I had no interest in seeing two albino cobras.  It was a good thing,
  too, because I didn’t really have five dollars to throw away on
  something like that.  I had just spent a fair amount of money on my
  meal.
</p><p>
  But there were more than a few people who paid to see those albino
  cobras.  The lady behind the counter said she had.  So did the
  lawman.  He said he didn’t believe they were really albinos.  He
  said the man had them under a black light, and it only made them
  look albino.  The lady behind the counter said she had heard he
  found the cobras in South America, in the Amazon, and smuggled them
  back into this fine land.  She said they were worth millions of
  dollars, but he thought he was really lucky to charge people five
  dollars each.  She said he was the village idiot.
</p><p>
  I wondered who had blinded him, and why.  But I didn’t ask.  The
  question would have been indiscreet, especially in front of the
  lawman.
</p><p>
  Those cobras belonged to that blind man.  They were his *private
  property* and if you wanted to see them, you had to pay five
  dollars.  If anyone tried to see the *private property* without
  paying him, he would probably shoot at them.  I’ve seen blind men
  shoot with remarkable accuracy.  Actually, I have not actually seen
  it for myself, but I’ve heard about it.
</p><p>
  The restaurant I was sitting in was also *private property*.  The
  lady behind the counter could refuse to admit anyone she wanted to.
  It was not a public establishment.  Probably there are laws against
  that but no one really cares.  The restaurant hadn’t been inspected
  for sanitation in years.  On the East Coast, you wouldn’t see a
  restaurant without their business license and inspection
  certificates posted on the wall like an award.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    I paid my bill and hit the road
    even though it was getting late.
  </p></blockquote></div><p>
  I didn’t really want to spend $$money$$ on a hotel room.  So I
  thought I’d find some *private property* and sleep on its outskirts.
</p><p>
  I have been shot with salt.  I was on *private property* and the
  owner saw me from across the field.  Without any warning at all, he
  shot and hit me in the back.  He had loaded his shotgun with salt.
  It stings and leaves a mark but it does not do serious damage.  It’s
  a good way for people to shoot things and cause a good deal of pain
  and alarm without actually doing serious damage.  This kind of
  activity is usually called Good Clean *Fun*, because it does not
  really destroy anything.  Normal *fun* is more destructive.
</p><p>
  Lucky for me, I didn’t have anyone to care for, or anyone who cared
  for me, so I had no time schedule.  I could come and go as I
  pleased.  I could travel from the restaurant and sleep in an open
  field with bugs and field mice and stray dogs and cats and wake up
  at dawn and go right on traveling.  If you have someone to make life
  seem like it’s got a meaning, then you tend to do less things like
  this, and you sit home and just enjoy being around that person.
  That’s the ideal, any way.
</p><p>
  Often the ideal and the reality of a situation are very different.
</p><p>
  The reality of my situation was that I was walking right past the
  house of live-and-deadly albino cobras, right past the haiku sign,
  and right past the blind man selling tickets into his living room.
  He heard or sensed that I was near, and he said Would I like to buy
  a ticket to see the only two albino cobras in the world, Miss?  I
  said no.  I don’t know how he knew I was a ‘Miss’ and not a
  ‘Mister’.
</p><p>
  A very long time ago, in ancient civilisations, blind people were
  sometimes thought to possess supernatural powers.  Maybe they did
  then, but they sure don’t now.  There are just too many of them to
  be considered gifted.
</p><p> 
I asked him how he had lost his vision.  And if you had been
there, you would not have believed how his eager smile faded away.
And he said exactly this: "Why don’t you just leave me alone?"
</p><p>
  I sure did feel bad.
</p><p>
  He probably deserved it.  It isn’t my fault that a girl felt the
  need to blind him.  Probably he has no one to blame but himself.
</p><p>
  I left him alone.  I kept on walking.  I didn’t want to hurt his
  feelings any more.
</p><p> 
I was fortunate enough to come across a rest area.  Not many
people use rest areas any more, but when I was younger, and before
that, rest areas were havens for weary middle-class travelers.  They
would drive on the freeways and when they needed to rest from driving,
they would stop at a rest area, and sit down and eat processed lunch
meat from cans, which they always had in little coolers, to save on
money for food on the road, and drink juice from cans or boxes, and
they would relax and feel really good about the way things were going.
They would sigh and pat their bellies and say things like "What a
good day it’s been."
</p><div class="blockquote"><blockquote class="blockquote"><p>
    or "We’ve made good time to-day!"
  </p><p>
    or "It’s been such a day, what could possibly go wrong?"
  </p><p>
    or "It sure is nice to *get away from it all*!"
  </p></blockquote></div><p>
  Magic words.
</p><p>
  Then they would get back into their cars and drive away, leaving
  lots of empty cans and boxes and plastic forks to commemorate their
  passage, their presence.  Rest areas were like an oasis.
</p></div></body></html>
