<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-One</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-One"><div class="titlepage"><div><div><h1 class="title"><a id="id3003839"/>Chapter Twenty-One</h1></div></div></div><p>
  And now it was my own personal oasis.  I had it all to myself.  When
  I got there, I used the restroom, and washed up.  There was soap in
  the dispensers.  Someone sure was dedicated to that rest area.  I
  really washed up well.  Since no one else was around, I undressed
  and gave myself quite a scrubbing until I was squeaky clean.  In
  fact, it could be said with no small degree of accuracy that I
  washed until I felt like new, because that is how I felt afterwards:
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Like New.
  </p></blockquote></div><p>
  I felt like a new woman until something happened that made me feel
  that I hadn’t just washed: after I dressed, and when I turned to
  leave the bathroom, and I saw a man standing in the doorway.  It was
  the janitor of the rest area, in fact.  I had caught him as he was
  moving to leave.
</p><p>
  He had been watching me the whole entire time.  I could tell just by
  looking at him.
</p><p>
  Probably the only sense of meaning in his life any more was filling
  up soap dispensers and replenishing rolls of paper towels, and
  generally maintaining the upkeep of that abandoned rest area.  He
  did these things every day, even though no one ever came to his rest
  area any more.
</p><p>
  I could tell he had been watching me because of the look on his
  face.  He was considering running, but to do that would be to admit
  his guilt, so he stayed in the doorway.
</p><p>
  He was watching me still.  Like a cat watches a mouse.
</p><p>
  He thought that I was going to attack him with sexual passion.  This
  is what he thought, and let there be no mistake about it.  He
  thought that since he’d watched me bathe, then we were friends.
  That I would make him fuck me.
</p><p>
  I don’t suppose that he had ever been more mistaken than he was at
  that point in his life.  The basis for this assumption will become
  clear shortly.
</p><p>
  When I looked at him, I confess that I was mortified at first, and
  not just a little upset at having been spied upon.
</p><p>
  He didn’t say anything, of course.  He just tugged at his suspenders
  and kicked at a loose terra cotta tile in the floor.  And he watched
  me still.  He really did believe that he had become a friend to me.
  I really had nothing to say to him at all, by way of either
  forgiveness or of indignation.  So I didn’t say anything.
</p><p>
  Standing there, guilty of having secretly watched me bathe, all he
  could manage to say was "I put the soap in the machines."
</p><p>
  That was the last thing he said on God’s good green Earth.
</p><p>
  His brain was toasted within a matter of seconds.  He didn’t even
  have time to notice, I suspect, that he’d been blinded seconds prior
  to that, because after I burnt out his retinas, I just let my eyes
  dwell, and after that the janitor fell to the floor, face first.
</p><p>
  It is nothing I haven’t seen before.
</p><p>
  They say women rarely faint at the sight of blood because blood is
  such a part of a woman’s life.  So a man’s nose exploding on the
  bathroom tiles had little or no effect upon me.
</p><p>
  And a man without retinas or a functioning brain falling to the
  ground is not so unusual in life, either.
</p><p>
  Most people are afraid to take their clothes off if they think
  someone is watching.  But sometimes you just can’t worry about
  things like that.  Being seen without clothes on is not like dying;
  you are still alive when it’s all over.  And if you want, you can
  always just burn out the eyes of the person who saw you, and then
  they will actually try to not remember how you looked without
  clothes on, because the memory will become an unpleasant one, since
  it is also how they lost their vision.  This tactic should work
  well, although I admit I have not had the occasion to try it.
  Sometimes it is best just to lay the man to his eternal rest.
</p><p>
So then I sat down at a picnic bench.
</p><p>
  It was on a pavilion, in the shade, and I opened up a can of
  peaches, which I’d bought for a few cents, a mile back at a small
  gas convenience store along the road.  I ate, and then I slept.
  These are two essential things that everyone must do in life.  There
  are more things that are essential, but these two are what I did at
  that time.
</p><p>
  I awoke later, and probably ate more.  One does these things.
</p></div></body></html>
