<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Two</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Two"><div class="titlepage"><div><div><h1 class="title"><a id="id3004024"/>Chapter Twenty-Two</h1></div></div></div><p>
  When I was a little girl, I saw a leaf covered with beads of rain,
  and as a bead hung tenuously from the tip of the leaf, I saw the
  whole world compressed inside of it.  And I thought this must be the
  handwriting of angels, because even though I didn't know what an
  angel’s alphabet looks like, I assumed those beautiful, complete
  crystal balls must be it.
</p><p>
  When I cannot believe in something, I become physically ill.  When I
  know something that I do not want to believe, I pretend it was just
  a dream.  That helps deal with these moments in life which, if taken
  as they actually occurred , could upset the entire way one lives.
</p><p>
  To preserve disbelief, one may choose to think of an upsetting event
  as a mere dream or illusion
</p><p>
  like a hummingbird in the corner of the eye
</p><p>
  seems only for a moment as it hovers, like a little angel floating through the flowers.
</p><p>
  It takes pages and pages of symbols and letters and words to express
  just one simple idea.  But not for everyone.  There are letters upon
  leaves in the morning that reflect the entire sky, and words that
  encapsulate an entire forest.  These are thoughts that come to my
  head as I travel.
</p><p>
  Angels travel.  And they leave a mark upon the ground they cross.
</p><p>
  Chasing butterflies as a child, I came to understand that when
  something is unobtainable, it is frustrating.  But probably once you
  obtain it, you wouldn’t know what to do with it.  So to try to find
  an angel traveling across the country would be useless, and so would
  it be to try to decipher their writing.
</p><p>
  I tell the truth when I confess that as I walked, no longer could I
  believe in sanity or order, since such a precedence had been set for
  the definitions that were ideals without forms that resembled the
  ideals.  I attacked a figurehead, like the concept of freedom under
  a ruling class.  Now gone.
</p><p>
  Sitting in an empty room, sometimes my thoughts would echo off of the blank walls,
</p><p>
  and wandered across the floor
</p><div class="blockquote"><blockquote class="blockquote"><p>
    intermingling with my shadow
  </p></blockquote></div><p>
  and the shadows of the leaves.
</p><p>
  Light from the window reveals an angel, once in a dream, who spoke,
  but in a foreign tongue that I could not understand.
</p><p>
  A man visiting this fine land once asked me for directions.  He said
  "You will tell I how to go to 59th Street?" I spent an hour
  explaining to him how to reach his destination.  I drew a map on a
  napkin.  I provided elaborate descriptions of notable landmarks
  along the way.
</p><p> After I had finished, he said "You will tell I how to go to
59th Street?"
</p><p>
  He had not understood a word I had said.
</p><p>
  Communication is a problem to this day.  Languages have been broken down into pictures like
</p><p>
  <span class="inlinemediaobject"><img src="./iconography.png"
  alt="cut here. phone booth. walk. dont walk."/></span>
</p><p>
  and still no one understands what anyone is saying.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Much less what an angel is saying.
  </p></blockquote></div><p>
  Whether in silence or chaotic noise, the mind concentrates largely
  upon itself, and it gets lost there, and I become physically ill in
  my confusion.  This is a very real form of communication.  It’s the
  one message that cannot be misunderstood.
</p><p>
  And so when angels speak, sometimes people just get sick.
</p><p>
  Sometimes things take you by surprise.  A rainy day that cools
  everything off, when before there hadn’t been a cloud in the sky.  A
  person who befriends you when before you had barely even noticed
  them.  Ideas occur without warning or explanation.  It is called
  "out of thin air" or "pulling a rabbit out of a hat".
</p><p>
It’s magic.
</p><p>
  Magic exists in many forms.  I saw a magic show when I was a little
  girl, and I believed it.  Now I am older and I believe in magic of
  different sorts.  Such as when someone smiles and says something
  nice to me for no reason at all.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Silly things.
  </p><p>
    Like "You’re a great person to be around."
  </p><p>
    and "I like those shoes you’re wearing."
  </p><p> 
    and "You seem to be an intelligent person..." 
  </p><p> 
    and "I’d like you’re opinion on something..." 
  </p><p> 
    It’s magic. 
  </p><p> 
    Even apocalyptic.  
  </p></blockquote></div><p>
  I met a magic person once, and I know he had magic because he said
  magic words, and even though there were no clouds in the sky in the
  morning, it rained that night, and though we didn’t know each other
  before that day that we met, we were friends by sundown.
</p><p> 
  He was sitting at a table in a roadhouse.  The outside was lit
in blue neon.  The inside was lit in blue, too.  There was music, and
the smell of smoke and beer and other forms of harder liquor.  The
first words he spoke to me were these: "I no longer believe in the
power of Reason."
</p><p>
  These are powerful words of introduction, when often "Hi" and "Good
  Evening" were pretty much as good as it gets.
</p><p>
  Much better than the old mythological "Can I buy you a
  drink?" -- which, although I have never heard this actually used
  -- I certainly have heard that it once was the most popular greeting
  in bars long ago.
</p><p>
  Greetings are very difficult to do.  Sometimes they are the hardest
  things to do.  That is why I am not too dedicated to greetings.  I
  say simple things as greetings and expect no response.  Sometimes a
  person responds.  Sometimes they do not.
</p><p>
  When I found the roadhouse it was by a glow in the horizon.  At
  first I thought that the aliens were finally landing.  Why shouldn’t
  they?  I was out on an empty road in a barren desert, and it was
  dusk, so I thought the aliens might think that was a good time to
  land.  I assume they would want to land at night to provide
  themselves plenty of time to cover their spaceship and maybe put on
  disguises or just walk around unseen.
</p><p>
  But it was not the aliens.  This I discovered as soon as I had
  walked another half mile and saw the source of the blue glow.  It
  was, of course, just the lone roadhouse; a lone building along the
  road.  There wasn’t another building in sight, in fact.  The blue
  lights formed letters.  They said: LIQUOR LIQUOR LIQUOR.  That is
  all they said.
</p><p>
  There were no women in the bar.  There were only men, and it looked
  like they were all hard workers, and hated their jobs, and mostly
  they were all drunk.  But at least they were working.  That is
  something to admire.  One cannot fault a hard worker for working
  hard.
</p><p>
  When I walked in through those glass doors, no one even noticed me.  I didn’t order a drink.  I didn’t sit at the bar.  I walked across the room in time with the beat of the music and took a seat at an empty table.  Except it wasn’t empty.  I didn’t notice it, but I had taken a seat at someone’s table.  The other person at the table was soon to become a good friend.
</p><p>
  And he saw my eyes glowing in the darkness, and he was not afraid.
</p><p>
  That was when he said these words: "I no longer believe in the power
  of Reason."
</p><p>
  Then he said: "God knows what god is doing."
</p><p>
  He was staring into his drink, which was sitting upon the table
  before him, like a black hole.  I have now begun to suspect that he
  did not believe it was real.  I know for a fact that he did not
  believe that I was real.  Because he had lost confidence in his
  senses.  He believed, and still does, I imagine, that I existed only
  as reflections exist upon the surface of a lake, or the lights
  reflected in his drink.
</p><p>
  I have heard that little babies, when set upon a glass table that is
  partially covered with a blanket, will not venture off of the
  blanket, because it is too young and too stupid to understand that
  the glass actually exists and it will not fall to the ground.
  Stumbling through life, it occurs to many people that they may be
  walking on glass.
</p><p>
  So when he spoke to me, he had no fear of sounding silly or moody.
</p><p>
  In fact,
</p><p>
  when I am feeling ill
</p><p>
  I rarely believe anything is real.
</p><p>
  I feel ill when I have read or heard of something that I find
  impossible to believe, so naturally I don’t believe anything is real
  while I’m ill.
</p><p>
  When people have hang-overs from too much alcohol, they rarely
  believe anything outside of their own headache is real. They stumble
  down the street smacking their lips and massaging their temples, and
  when a car screeches to a halt and curses and complains and shakes
  its fists, they don’t even notice that they almost had been
  flattened across the road.  They don’t believe in the external world
  at all; so the road and the car mean nothing to them.
</p><p>
  The man at the table was suffering from too much alcohol.  His head
  felt like it was floating around the roadhouse, like the lights
  floating in his drinks.  He’s not a man who is aware of much.  He
  knows simple things, like: to live, one must eat.  And: alcohol
  makes everything unreal.  And: there is peace in sleep.  And: life
  is not as impressive as all the ads make it out to be.
</p><p>
  Business is business.  It always has been and, I suspect, always
  will be.  It is the driving force behind most everything within a
  society.  People like money, and through business comes money.  The
  worst thing that could ever happen to business is that people would
  stop believing life can be *fun*, because then people will not
  believe in the ads, and they will stop buying useless things and
  giving business all of their money.  This is why ads make life look
  so good.  They make it look like something you would really want to
  buy.
</p><p>
  For business to really work, there also should be a strong sense of
  ownership.  You have to own what you buy, and rich businesspeople
  need to own things, too.  Everyone has to own things.  So
  governments write long legal papers and constitutions to prove that
  all of these things that have been bought are really owned.  If it
  were not so, then people wouldn’t feel they were really getting
  their money’s worth.
</p><p>
  Not many people know this, but most western countries were
  established because businesspeople and governments thought it would
  be a good way to make money on sugar.  So they killed native people
  and set up sugar farms.  That is why western nations to-day exist.
</p><p>
  Ads are sometimes good to make people think that life was a really
  good thing, and like they could get their money’s worth.  Beer ads
  are best at this.  This is probably why the roadhouse was selling so
  much beer that night.  A new ad had just come out, and it was
  telling people that beer made life worth living.  So people bought
  lots of beer, and some men within that very roadhouse did believe
  that life was really worth living.
</p><p>
  My friend at the table sure didn’t think so.  He’s bought about as
  much beer as anyone I know, and so far life still wasn’t *fun*.
</p><p>
  In fact, businesspeople would be very disappointed in my friend
  across the table.  He didn’t really buy much of anything any more.
  He bought food, and beer, but that is just about all.  He owned five
  pairs of pants and seven shirts and as many socks and shorts, and a
  pair of shoes.  That was all he needed.  He rented a little trailer
  home not far from the roadhouse.  And he owned a lot of very
  interesting books, which in fact would have gotten him into a lot of
  trouble if anyone had actually cared enough to notice what kind of
  literature he had immersed himself in.
</p><p>
  He read a lot of Emma Goldman, and he did not believe in
  governments.  He also did not believe in business.  Or violence.  In
  fact, he didn’t really believe in much at all.  As I have said, he
  did not even believe in me, and I became his *best friend*.
</p><p>
  I had no competition.
</p></div></body></html>
