<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Three</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Three"><div class="titlepage"><div><div><h1 class="title"><a id="id3004571"/>Chapter Twenty-Three</h1></div></div></div><p>
  To feel one’s head swimming through the smoke filled air of a
  roadhouse can be very disorienting.  It was a long time before my
  friend across the table spoke again.  He put a hand to his head and
  he took time to gather his wits.
</p><p>
  People kill just to gather their wits.  And he did it just as an
  afterthought to drunkenness.  He’d smuggled a little bit of sanity
  with him when he had come in through that door.
</p><p>
  He’d been there all evening, sitting in that same spot, just
  drinking beer slowly.  He had to work to-morrow, and he was not
  looking forward to working to-morrow, because the men he worked with
  did not like him, in part because he did not believe that they were
  real.  If he only would believe that they actually existed, they
  might have like him a little more.
</p><p>
  He could verify through his senses that he existed, and he’d read
  Descartes, but he had no proof that anything around him was real.
  He felt like he’d been set upon a spinning wheel which spun around
  completely every twenty-four hours, and he couldn’t get off, and he
  just had to sit on the wheel and watch the same pictures pass by as
  he spun around.  The first picture he saw was his own sleepy face,
  shaving.  Then there was a picture of the shower, then coffee by the
  roadside, waiting for his carpool of fellow employees.  Then there
  were pictures of work, and then the bar, and then bed, and then it
  all happened again.
</p><p>
  The pictures were like clockwork.  They never failed.  They never
  altered.
</p><p>
  For the past year, he felt that he’d been living the same day over
  and over.  Once his boss had brought him into an office and yelled
  at him for two hours straight.  This had been a new picture, but not
  so significant to suggest that it was something revolutionary or
  important.  It was a variation on a theme.
</p><p>
  I was a variation on a theme.  With my glowing eyes, sitting across
  the table from him, I was just a reflection in his glass.
</p><p>
  On his arm he had a tattoo: it was an "A" in a circle.  That is the
  symbol for Anarchism.  no one ever bothered him about his tattoo,
  because no one cared enough to be offended or indignant.  That is
  called Apathy, and it is a friend to many.
</p><p>
  You may be wondering how I know all of this about him, and you may
  even think I might just be making it all up to make an interesting
  story.  Well, I can tell you how I know so much about him: he told
  me, later that same night.
</p><p>
  He drew symbols in the puddle of water around his glass.  This is
  what he was doing on the outside but it was completely separate from
  what was happening on the inside.  I know this because I could read
  his thoughts.  I stared at him, and he was unaware of my stare, and
  when this happens, I can usually read a person’s mind.  I read his
  mind until he became aware that I was watching him.
</p><p>
  So while he was drawing things in water on the table with his
  finger, lazily, I was actively reading his each and every thought.
  This is not a power that everyone has; it is something that I
  discovered when I was a young girl.
</p><p>
  Here is what he was really thinking:
</p><div class="blockquote"><blockquote class="blockquote"><p>
  "How did I become so alone?"
  </p><p>
  "Have I ever been un-alone?"
  </p><p>
  "Why do I fear being alone?"
  </p><p>
  "What can I do to become un-alone?"
  </p></blockquote></div><p>
  And then he repeated the same thing, word for word, over and over
  again, each time emphasising a different word within each sentence.
  He was studying the ideas.  He was really meditating on those
  questions.
</p><p>
  He stopped when he saw that I was watching him.  He took a drink.  I
  don’t know if he knows I had read his mind.  I have not asked,
  because to ask the question would be to confess of the act.  For
  instance, if I were to ask "Do you know I once read your mind?" then
  obviously either an affirmative or a negative response would not
  alter the assumption behind the question; either way, I would be
  saying that I read his mind.
</p><p>
  A neon sign in the back of the barroom flashed on, and it was
  advertising a popular brand of beer.  I don’t remember the exact
  brand.  The sign said Drink Brand X Beer.  So he took a drink of his
  beer.  And when the sign went off, he put his glass down.
</p><p>
  Only, this time he put his glass down so hard that it shattered from
  the bottom up, right there in his hand, and flat beer spilled all
  over the table, and off the table, and on my shirt and in my lap.
</p><p>
  It startled me and the beer was cold, so I jumped up involuntarily
  from my chair with a gasp.  I certainly hadn’t expected that.
</p><p>
  He wasn’t looking at me.  Maybe he was beginning to believe in me
  for a moment.  Maybe he was afraid I was real enough to burn out his
  eyes for spilling beer all over me.  I don’t know, but I do know
  that he was not looking at me, and wouldn’t look at me.  He just
  stared at the table.  Maybe he was trying to understand what had
  just happened.  Or maybe he was trying to decide if it had really
  happened at all.
</p><p>
  It was not because I was upset that I decided at that point in time
  to leave the bar.  But I couldn’t really be expected to sit around
  in beer soaked shirt and shorts.  So I went outside to stand around,
  and to get some fresh air.  The air in the bar was stale.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    The air outside was hot.
  </p></blockquote></div><p>
  I stood outside of the roadhouse watching my skin turn blue each
  time a LIQUOR sign flashed on, and I liked how the beer felt upon my
  clothes.  It cooled me off.  Someone walked by me and did not look
  at me or even notice me at all.  He just wanted to go inside and get
  a beer.
</p><p>
  Probably that man, whomever he was, didn’t even believe I existed.
  Or anyone else, for that matter.  Well, he had no reason to.
</p><p>
  I guess my friend must have come out when the other man went in,
  because I had heard the door open only once, yet the next thing I
  knew my friend was standing nearby, and he was not drinking or
  smoking.  He was just standing there.  By the time I noticed him, he
  still had shown no sign of noticing me.  He was just standing there,
  watching the sky and the road, rocking on his heels occasionally.
</p><p>
  Although there were no clouds in the sky, he said It Looks Like
  Rain.
</p><p>
  After he said this, I looked up at the sky and saw that there were
  no clouds in the sky, and that it did not at all look like rain.  I
  don’t remember my exact thoughts at that time, but I do remember
  thinking that his comment was odd and that it seemed inaccurate.
  This is how I know now that he had spoken magic words: it rained an
  hour later.
</p><p>
  He said he’d buy me a beer, and that he was sorry about pouring beer
  all over my lap.  He even stood before me to show that beer had
  spilled onto him, too.
</p><p>
  I told him that I wasn’t really in the mood for beer, and that I
  tried not to drink it too often because it was unhealthy and tended
  to dehydrate you.  He said he’d buy me water with a twist of lemon
  in it, which is just about the best drink one can have on a hot day.
  More importantly, when someone asks you twice to be allowed to buy
  you a drink, then you know they really do want to buy you a drink or
  else they wouldn’t have asked a second time.  This in itself, after
  having spent quite a bit of time walking alone across the country,
  was like a drink of fresh lemon water on a hot day.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    So I said yes.
  </p></blockquote></div><p>
  He bought himself another beer, and he bought me a tall glass of ice
  water with a twist of lime, because they had run out of lemons.  But
  lime is just as good.  We took seats at the bar at first, but I
  couldn’t think of anything to say, and neither could he.  So then he
  said we should sit down, so we took a table, but the music was too
  loud.  So then he said there was a place upstairs that he liked
  because it was peaceful there.  He said the music and lights were
  bothering him.  He said he’d show me the upper floor of the
  roadhouse.
</p><p>
  I am not crazy, so I said I didn’t want to see the upper floor of
  the roadhouse.  I wasn’t afraid of him, because at any given moment
  I could have easily defended myself with a mere glance.  But when a
  strange man asks you to go into isolation with him, you tend to be a
  little suspicious, and I was.  So I said I didn’t want to go
  upstairs with him and thanks any way.
</p><p>
  He showed me to the door of the stairway leading up, and he said I
  should come along, and was I afraid?  No matter how hard I tried
  after that, I couldn’t argue then, because I didn’t want to say that
  I was afraid of something.  So I said yes, and I followed him
  upstairs.
</p></div></body></html>
