<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Four</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Four"><div class="titlepage"><div><div><h1 class="title"><a id="id3004924"/>Chapter Twenty-Four</h1></div></div></div><p>
  The upper room was small and obviously rarely used.  There was no
  light in the room at all, but an entire wall was made of windows, so
  the LIQUOR signs outside provided light.  There were a lot of boxes,
  full of things like napkins and toothpicks, and plastic cups, and
  such.  I guess the bar used the room as storage space but they
  didn’t organise it very well.  There was a lot of dust, too, so
  lucky for me, I didn’t have allergies.  There was a comforting musky
  smell there, like an old castle or coal mine smells.  The floor was
  uneven and weak.  There was no carpet or furniture there.
</p><p>
  He asked me if I thought the room was nice.  I said I did not.  He
  then clarified his question, explaining that he meant "nice" to mean
  "peaceful".  To this, I agreed, because compared to the bar, it
  really was.  And my lime water was refreshing, and it was relaxing
  me.  It was brightening my day.  He told me that he didn’t believe I
  was real, and he told me that he didn’t believe much of anything was
  real.  At first I did not believe him.  I thought he was just making
  up things to say, just for *fun*.  But he meant what he said.
</p><p>
  I told him that I did not believe it looked like rain.  He told me
  that he thought it did.  And we stood at the window and looked at
  the sky, and neither of us said anything, and we just stood there
  wondering whether it really would rain or not.
</p><p>
  Of course it would.  As I have said, it would rain in about an hour.
  But this I did not know at the time.
</p><p>
  My friend told me that the room we were in was his favourite place
  in the roadhouse.  He said it was peaceful there.  We could still
  hear the music, faintly, through the floor.  We heard a group of
  loud men enter the bar.  We could hear their voices.  We could hear
  them order their drinks, because they ordered loudly.  We could hear
  them talk about the music, because they didn’t like it and they
  wanted it changed but none of them wanted to spend the money on the
  jukebox because they barely had enough money for their drinks.
</p><p>
  I had a premonition that they would end up in the very room in which
  me and my friend were standing in silence, drinking our drinks.
  They would come in and they would be surprised to see us there.  And
  at first they would be silent, too, because me and my friend would
  be silent.  But then they’d start talking again, and they’d be
  noisy, and they would be annoying, and it would eventually drive me
  and my friend back downstairs.  But what would happen then, I had no
  idea about.  I did not even think to wonder.
</p><p>
  It was very dangerous for my friend at that time.  He was ready to
  surrender.  He was ready to give himself over to anyone.  He no
  longer wanted to have to make his own choices, or to make decisions.
  He no longer wanted to feel like he was alive.  He wanted to have
  his life determined by someone or something else, and he wanted to
  believe that they were making the right choices for him.
</p><p>
  I have never seen anyone ready to surrender
</p><div class="blockquote"><blockquote class="blockquote"><p>
    like he was.
  </p></blockquote></div><p>
  I had never met anyone who really didn’t believe that life was real
  enough to contend with.  Usually people take life pretty seriously.
  Or if they don’t take it seriously, at least they want to be in
  control of it.  But my poor lost found friend didn’t even want that
  much.  He didn’t take life seriously, he didn’t feel like he could
  jump off, and he didn’t want to be in control.
</p><p>
  Or it could have been that everyone felt this way, and I just hadn’t
  realised it until that point.
</p><p>
  So it is a good thing that I came along when I did.  If it had been
  anyone else, my friend could have been in serious trouble.  He might
  have come under the influence of someone really undesirable, or
  someone who is sick, or who would not consider my friend’s best
  interest.
</p><p>
  I could see from the start that my friend was in need of help.  He
  needed to be rescued.  He needed to be helped.
</p><p>
  But I was not the person to help him.
</p><p>
  I could not even remember my own name.  Or my family’s name.  I was
  wandering across the country in the same pair of shorts and t-shirt,
  with my only possessions stuffed into my pockets.
</p><p>
  I could not help him in the way he wanted to be helped.  But I do
  believe that he is better now, because I did not help him.  I did
  not want his troubles added to my life, so I drank my glass of lime
  water, and I stood in the attic storage room, and I listened to him
  talk when he decided to talk.
</p><p>
  But I didn’t once offer to help him.
</p><p>
  And I think in this way that I may have saved him from a lot of
  confusion.
</p><p>
  Most people once thought it was quite a special virtue to be
  helpful.  They called it being a Good Samaritan, after a story about
  a man who helped a dying man who had been beaten, robbed, and left
  for dead on the side of the road.  But no one really thought to ask
  whether there may have been a variety of different types of "help".
</p><p>
  I have known for some time that helping a man who has been beaten,
  robbed, and left for dead is not at all the same thing as taking
  control of a man’s life who has stopped believing that life was
  real.  There are no grounds for comparison, in fact.  These are two
  different concepts entirely.
</p><p>
  My friend said: "I’m thinking about getting away from here.  I’m
  thinking of leaving this all behind."
</p><p>
  And he also said a few moments later: "Maybe I’ll go South."
</p><p> And then he said: "Or maybe I should just stay here and
save up my money."
</p><p>
  He wanted me to tell him what to do.  But of course I said nothing.
</p><p>
  He asked me what I was doing in the roadhouse.  He told me he hadn’t
  seen a woman in months.  He told me mostly the area consisted of
  grumpy men who worked all day and got drunk at night.  I told him
  I’d already noticed.
</p><p>
  I said I was wandering around.  I said I’d lost my car.  I told him
  I didn’t know where I was going.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    He said No, Neither Do I.
  </p></blockquote></div><p>
  He really said a mouthful in those few words.
</p><p>
  We could hear by then the group of men who had entered earlier, the
  ones who had complained about the music.  They were saying now that
  they didn’t like the roadhouse, that they didn’t like its
  atmosphere.  They said can’t a man get drunk in peace around here?
</p><p>
  My premonition had been correct, and we could hear the group of men
  making their way up the stairs toward the upper room where we stood.
  We fell silent, because we both knew the men would come in, and we
  were none too excited about that.  So we waited until the door
  opened, and then we looked at our drinks, and out the window, and at
  the floor, and didn’t say anything.
</p><p> 
The men remained in the doorway and they were silent, too.  It
was what could be called an awkward silence.  And that is how it
remained for about a minute, until the men entered the room quietly.
One or two of them said "hi there" to us, and "How are
you?"
</p><p>
  We didn’t respond.  But we nodded a little.
</p><p>
  The men stood around and sipped their drinks in silence.  We all
  looked out the window as if we were entranced by some common element
  outside, but there was nothing to look at.  I looked at my friend,
  and then back at the window, and then he looked at me, and then back
  at the window, and then I’d look at him again, and it would all
  happen over again.  And the men from the bar kept looking over at
  me, because they did not trust me, because I’m a girl.
</p><p>
  They started saying things to break up the silence.  They said
  things like "Shit, what a night," and then they would all be
  silent again.
</p><p>
  Then someone else would say, "Shit, what a day."
</p><p>
  And they would all sip their drinks.
</p><p>
And finally someone would say, "Shit, what a life."
</p><p>
  And they’d all agree.
</p><p>
  Obviously none of them really had anything to say, so they were just
  saying things they felt were not inappropriate for the moment.  This
  is practised by most everyone at some point in their life, but some
  people make a habit of it.  Even I have on occasion fallen prey to
  the idea that no matter what, something must be said in moments of
  extended silence.
</p><p>
  It does not matter if it is a large group or just two people: the
  lack of anything useful or sensible to say is not an acceptable
  excuse for not saying anything.
</p><p>
  I seem to recall being in a bar once, some time ago, and I was not
  drinking because I did not want to gain weight.  So in a way, I was
  the only one in the entire room, other than the bartender, who had
  my wits about me.  Everyone else was drunk, including the two people
  with whom I was sharing a table.  They were not chattering away
  drunkenly like you hear about.  They were just sitting there with
  big smiles on their faces and glasses of liquor in front of them.
  They would not say anything.  They just smiled.
</p><p>
  But they were so uncomfortable with the silence that they kept
  telling me to say things.  They demanded that I talk to them.  I had
  to tell them all sorts of things, like how the Great Wall of China
  was built and that there were dead people built into the wall
  itself, and why the Taj Mahal was built, and how we know that aliens
  used the Pyramids of Giza as outposts for incoming UFOs.
</p><p>
  I had no desire to tell them these things whatsoever.  I just wanted
  to sit and drink the bottle of tea I’d bought from the convenience
  store next door.  But they wouldn’t let me.  They made me speak.
  And like dogs or infants, they didn’t care what was being said.
  They only wanted to see my lips moving and to hear my voice.
</p><p>
  And when my lips moved and my voice made a sound, they smiled and smiled, wider and wider.
</p><p>
  It doesn’t take a drunk person to think someone speaking is
  entertaining.  It’s the general consensus, in fact.  Sometimes
  people find themselves saying all sorts of interesting and
  surprising things just to avoid silence.  They say things
</p><div class="blockquote"><blockquote class="blockquote"><p>
    like "Looks like it’s going to be a windy day"
  </p><p>
    and "I saw something interesting on tv last night"
  </p><p>
    and "How’s life treating you?"
  </p><p>
    and "Be mine"
  </p><p>
    and "I love you"
  </p><p>
    and other things they don’t really mean.
  </p></blockquote></div><p>
  The men from the bar eventually fell into conversation.  A full,
  well rounded conversation.  I don’t remember exactly what they spoke
  about.
</p><p>
  One asked my new friend if he was a worker around the area.  My
  friend said that yes, he was.  He was supposed to ask the same of
  them, but he didn’t.  He just said Yes I Am and then he didn’t say
  anything else.
</p><p>
  So the men told him about themselves any way.
</p><p>
  I never ask to hear a Long Story.  If I happen to ask someone a
  simple question for any reason, and they say Oh That’s A Long Story,
  then I never persist for an answer.  In fact, I try to avoid the
  answer.  A Long Story is by nature full of more information than
  really needs to be revealed, and very boring.
</p><p>
  These men gave us a Long Story about how they had come to arrive at
  that bar.  They were not locally employed, but they had gained
  access to their boss’s truck, which was company property.  But their
  boss was away and he had left the keys to the truck unlocked, so
  they took the keys and they took the truck, and all night long they
  would be going from bar to bar to drink and make fools of
  themselves.  And if anyone decided to report them by the license
  plate number, their boss would have to take all of the blame.
</p><p>
  They liked that idea a lot.
</p><p>
  They liked it so much that they all started talking at once about
  how their boss sure would be surprised when he heard that he’d been
  seen miles and miles away having drinks at every bar in the area.  I
  guess they were counting on their boss not being intelligent enough
  to figure out what had really happened.  Maybe they were right; they
  know their boss and I don’t.
</p><p>
They had brought up a bowl of pretzels, and they passed it around the room, and soon it came to me, and one of them asked if I wanted some pretzels.  I realised at that point that I was actually quite hungry, so I helped myself.  I have never tasted such excellent pretzels, stale though they were.  My friend joined me, and he ate quite a few pretzels, too.  We were both famished.  The men soon forgot all about us, and they talked and laughed and drank and stomped their feet and slapped their knees.</p><p>
And so finally me and my friend decided to blow.  We took the pretzels with us, and we went downstairs, completely unaware that it was already beginning to rain outside.</p><p>
Well, I was unaware; whether my friend was or not, I cannot say.</p></div></body></html>
