<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Five</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Five"><div class="titlepage"><div><div><h1 class="title"><a id="id3005488"/>Chapter Twenty-Five</h1></div></div></div><p>
By the time we reached the ground floor, the rain was already pouring from the sky.  That is how quickly it occurred.  The minute I realised what was happening, I put down my drink and my pretzels and ran to the door.  I could not believe my eyes.  It hadn’t looked like rain before, but now it was raining, as if by magic.  And there is nothing like a little rain to cool off a hot night.
</p><p>I went right outside.  I completely forgot myself.  I just went right outside and stood in the rain, and danced in the rain, and enjoyed the cool water.  My hair was dancing happily in the cool rain and my clothes were clinging to my skin; I must have been quite a sight.
</p><p>I guess I really was, because my friend came outside, too, but he didn’t stand in the rain like I did.  He just stood on the porch of the roadhouse and watched me.  He had a strangely passive look in his eyes when I finally stopped hopping around to look at him, and so I wondered what was going on in that head of his.  He didn’t seem to be looking at me, or at the rain.  He seemed to be just looking at everything all at once.  Like he was looking at a forest without taking notice of individual trees.</p><p>
But until then, I was having too much fun in the rain to notice my friend.  That rain really did cool me off, and it was a relief on my hot skin. I could almost feel steam coming off of me as the cool water met my hot flesh.  I was kicking puddles and shaking my head and waving my arms.  I felt like I’d been walking through the Sahara Desert and I’d finally found an oasis with water and mermaids and those things.  I felt like a new girl.
</p><p>Rain is better than just splashing water on your face or even taking a shower.  It is all natural.  It is more refreshing.  There is a smell of ozone in the air when it rains, which is a stronger form of oxygen than what is normally found in the atmosphere.  That sweet smell combined with the cool water that just magically falls from the sky is one of those little pleasures in life that really makes it all seem like a good idea after all.
</p><p>Whether life was actually a good idea at all is another matter.
</p><p>But rain sure makes it seem like it was.</p><p>
I tilted my head back and opened my mouth and drank the rain.  I rubbed my face and bathed in the rain.  I kicked puddles and danced in the rain.</p><p>
And then I noticed my friend staring out at the scene, and so I stopped, and I straightened up my clothes, and hoped nothing was showing through.  I hadn’t thought about the dangers of a wet t-shirt, but I don’t think he really noticed.  And even if he did, I looked good so maybe I don’t mind so much.</p><p>
Behind my friend, still in the bar, a crowd had gathered.  They were all watching me.  They thought I was drunk.  They’d never seen a girl go crazy in the rain before.  The bartender said "Someone should take her home to make sure she gets there alright."</p><p>
But he wasn’t really concerned for me.  He was implying that someone should take the opportunity to fuck me, because he thought I wouldn’t resist, because I was drunk.  For that implication I would have burned his eyes out, but there were too many other men there.  If I had done something irrational, they would have attacked me just out of gender loyalty.  A girl can’t blind a man in a room full of men and expect to come out alive.  The best she could hope for is to take a few men down with her.  But I preferred to live.  It was raining, after all, so I was happy.</p><p>
My friend and I walked along the road together without a word between us.</p><p>
I wasn’t really going his way, although I told him so when he asked.  He thought I was heading for a hotel or a trailer.  He thought I was staying in the area.  He had no way of knowing that I was a girl who was traveling without a destination, and that I had no place to stay along the trip.  He knew nothing about me.  I knew very little about him.  We were total strangers in the larger scheme of things.</p><p>
Neither of us minded.</p><p>
Everyone at the bar thought we were going away to go fuck, though.</p><p>
The men who had come upstairs drove by us in their boss’s truck, low to the ground, and they all shouted and laughed and whistled and made cat-calls.  They knew I couldn’t do anything to them.  I couldn’t focus on them to blind them, because they were driving by too quickly, and they were too far away any way.  So they made cat-calls and laughed and just kept driving on down the roadway.  I hope they slid on the water and crashed.
</p><p>My friend told me to pay no attention to them.  He told me that they were just being typical men, and that he hated typical men.  He also mentioned that he did not believe in love.</p><div class="blockquote"><blockquote class="blockquote"><p>
The night was high and lonely</p></blockquote></div><p>
an expression that makes as much sense as any</p><p>
to describe the remoteness of two people</p><p>
walking together down a long wet road in a gentle rain.
</p><div class="blockquote"><blockquote class="blockquote"><p>
We could see the sky glowing from a distant city.</p><p>
The clouds were lit up and they were moving</p><p>
across the horizon labouriously.</p><p>
We could almost feel</p><p>
the Earth spinning</p><p>
beneath our</p><p>
feet.
</p></blockquote></div><p>
His trailer home was sitting in the middle of a field off the road like a temple.  Small and box-like, it shone in the moonlight and glistened in the rain.  He did not expect me to follow him to the door.</p><p>
He asked me where I was staying, and he invited me inside for a drink.  He expected me to name a hotel or an ad-dress but of course I had no place to stay.  And I was determined to sleep in his trailer home, because regardless of how much I loved the rain, I had no desire to sleep in it.  But I did not tell him all of this because I did not want to make him nervous or seem like I was imposing upon him.  I did not want him to know that I was planning to take advantage of his hospitality.</p><p>
We dripped water all over his floor, but it was tile so it did not matter.  His trailer was small and dim and scattershot.  He probably hadn’t cleaned it in a year.  He told me he’d get me a towel to dry off with.  He found two, and brought them both to me, and smelled them, and gave me the one that smelled the least.</p><p>
I dried myself as much as I thought necessary and returned the towel.  He put it away in the trailer’s small bathroom.  The pre-fabricated home’s floor creaked and thumped as he walked, because it was hollow underneath.  It sounded and felt like would give way any moment.  I felt that he must be living on the edge, to live on such a floor; like he was taking his life into his own hands every time he got up from his sofa to get a drink from the kitchen.</p><p>
The trailer home had been built in a factory years ago, and brought to the field on a big truck, and dropped onto the ground and left there to be rented by local workers.  They don’t make homes like that any more, but that was how his home was made.</p><p>
He said it wasn’t much but it didn’t leak.  He said he was a simple man and all he needed were four walls and a roof that didn't leak.</p><p>
And then he thought about it for a while, and said come to think of it, I could probably even stand a leak.</p><p>
Yes, he was a simple man, my friend.</p><p>
Without asking me if I wanted one, he brought me a drink from the kitchen.  It was a bottle of juice.  I drank it.
</p><p>As we drank, standing in his living room, we looked out the trailer’s small fiberglass windows, speckled though they were with rain.  And we stayed pretty quiet.
</p><p>I had never met anyone before who honestly, really did not believe in so many things.  It seems pretty much everyone you meet believes in at least Love.  But not my host.  Not my new friend.  He still did not even believe in me.</p><p>
He said he expected that probably he’d wake up in the morning and go into the kitchen and find my bottle of juice still there, unopened, undrunk.</p><p>
He did not believe in Love because he had seen no firm evidence that proved its existence.  This was not a random decision on his part.  He had pondered it and researched it and thought it through.</p><p>
There was a lot of talk about Love.  It was supposed to be something very special that happened between a woman and a man, and it was, in its most ideal form, supposed to be eternal.  Conveniently for those who spoke of it, Love could not be seen or heard or touched.  Its causes could not be defined.  In fact, even its symptoms varied from case to case.</p><p>
No wonder my friend found the concept hard to believe in.</p><div class="blockquote"><blockquote class="blockquote"><p>
It was a half-baked notion</p></blockquote></div><p>
It was a myth that hadn’t even been fully developed before its telling.</p><p>
He believed there might be something called Love that had nothing to do with a woman and a man, but with society instead.  It was a sort of political love, or a communal love.  He believed this might exist because he himself felt no animosity toward the world.  He was quite impassive toward the world.  He assumes that the absence of animosity had a name, and he thought that name might be Love.</p><p>
But that isn’t the same thing, of course.  That’s just apathy.  The love that people always talk about isn’t apathy.  It is something that was supposed to change one’s life.  It was supposed to change everything, and it was supposed to be eternal.</p><p>
Once he had met a girl and they were friends, and one day when an awkward silence fell over them, he said I Love You, so she said I Love You Too.  And so they had fallen in Love.</p><p>
What had actually happened, he realised much later, was that they had both just grown accustomed to having one another around.  If he had come home a year before that and found a lady there sitting on his sofa listening to old Elvis records, he would have flipped his lid.  He wouldn’t have known what to do, or why she was in his trailer playing his records.  But after a year, it becomes commonplace, and you no longer panic.  And that’s called Love.</p><p>
And ideally, if he came home to see that lady sitting on his sofa every day of every year, and this happened eternally, it could be said that Love is indeed eternal.</p><p>
In fact, he would be so accustomed to seeing her there every day after work that if one day she didn’t show up, he would probably be very disappointed.  In fact, he might be so disappointed that he might even become depressed, and worried.  And he might be so depressed and worried that he might even get angry.  It has been known to happen before.
		</p><p>
This is called Love.  And it is eternal.</p><p>
And it is nothing at all like what people make it out to be.
		</p><p>
That is why my friend did not believe in Love as people talked about it.  He believed that people often became accustomed to one another, and they even became dependent on each other.  But time could solve dependence.  The more time that the dependence has to develop, the more time that is required for it to go away.</p><p>
I heard about an old man whose wife died of old age a long time ago.  They had been married for seventy years.  Maybe more.  Next thing anyone knows, the old man himself died.  People were really upset.  They had just finished burying his wife, and now they had to bury him.  So they all stood around and said that he’d died of a broken heart.</p><p>
It isn’t true.  He had died because for seventy years he had grown accustomed to having his old lady around, so it would have taken another seventy years for him to get her off his mind.  But the old man was ninety years old and he didn’t have seventy years to forget about her.  So he died because his life was pretty much over any way.  There was no use in waiting around, because he wouldn’t last the seventy years it would take for him to forget about her.
</p><p>And besides that, how could the same Eternal Love that everyone talks about being so great and wonderful and healing be the direct cause of someone’s death?</p><div class="blockquote"><blockquote class="blockquote"><p>
It is a clear contradiction.</p></blockquote></div><p>
I believed, and still do believe, in Love, in spite of my friend’s opinion.  I know that Love on an interpersonal level does exist, although I concede that it is much rarer than is generally believed.</p><p>
People talk about Love like it happens every day, some times even at first sight.  In truth, it rarely happens at all.  People desire something, and then they acquire it, and then they grow accustomed to having it.  That’s the truth behind the myth.</p><p>
But not me.</p><p>
I know I am in love because I never reached the final stage.</p><p>
I desired Arthur P. Thomas, Jr. (my first and only true love), and I acquired his love, but he of course gave up the ghost before I could ever grow accustomed to him.</p><p>
Yet I still am in love with him.</p><p>
So it can’t be argued logically that I don’t really love him, and that I am just accustomed to him, because he no longer physically exists.  Logically, I should have stopped loving him once he was gone.  Or at the most a year or two thereafter, since we were together for such a short amount of time.  I should have been able to find someone else.  I should have, in my youthful exuberance, been able to find, through common and simple flirtation, someone else to love.
</p><p>But I did not, and have not.</p><div class="blockquote"><blockquote class="blockquote"><p>
I haven’t even had the desire.
		</p></blockquote></div><p>
I still do flirt.  It is enjoyable to flirt.  I could be accused of flirting with my old friend Richard C. Brown, and they would be right.  Swimming in lakes completely nude constitutes flirtation.  But I could not be rightly accused of falling in love with him.</p><p>
I expect my love for Arthur P. Thomas, Jr. to be eternal.  I expect to see him in Heaven, as a ghost.  I expect we’ll be very happy</p><p>
dead.</p><p>
He does not now realise that what I did to him was all for love, but that will be the first thing I say to him when I meet him in Heaven.  I have made this resolution.  I will not even bother saying Hello.  I will just walk right up to him and explain that I did it all for love, and he will believe me, because you can’t lie in Heaven.</p><p>
In a way my friend and I had both lost interest in love.  He had lost interest because he did not believe that it existed, and so he didn’t waste time looking for it like most people do.  And I’d lost interest in looking for love because I was already in love with someone, who happens to be dead at the time, and so I wasn’t interested in looking for someone to love, even though I did believe it existed for me, at least.</p></div></body></html>
