<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Six</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Six"><div class="titlepage"><div><div><h1 class="title"><a id="id3006093"/>Chapter Twenty-Six</h1></div></div></div><p>
  It was not love that killed Arthur P. Thomas, Jr., though it may
  seem that way, if only indirectly.  But it was not.
</p><p>
  It was lack of proper communication.
</p><p>
  Which was also a problem that my friend and I experienced.  Either
  because he did not believe that I existed or because he was just bad
  at communicating, I don’t think either of us really understood the
  other.
</p><p>
  He told me to take a seat, and he cleared off a chair.  I thought he
  was clearing it off for me, so I sat down in it when he turned to
  set aside the old laundry that had occupied the chair.  When he
  turned back and saw me sitting there, I could tell from his
  expression that he had intended the seat to become his own.
</p><p>
  But he was graceful and recovered quickly, and took a seat on the
  sofa.  And he sighed and coughed and crossed his legs and moved from
  seat to seat on the sofa until finally he just laid down and put his
  cool drink to his forehead.  It was as if though he had completely
  forgotten that I was there.
</p><p>
Which shouldn’t have surprised me
</p><p>
since he did not believe I was there
</p><div class="blockquote"><blockquote class="blockquote"><p>
    at all.
  </p></blockquote></div><p>
  The next thing I knew, he was sound asleep.
</p><p>
  So I sighed and coughed and crossed my legs and stomped my feet but
  nothing awakened him.
</p><p>
  His belongings were few and simple.  He had an old record player
  that looked about ready to fall apart. It looked like it might just
  shake into pieces if the volume was turned up too loud.
</p><p>
  His records were all scratched and worn.  He listened to old music,
  like Elvis and Bob Marley and The Tijuana Brass and Henry Mancini.
</p><p>
  There was one more room in his small home, which was his bedroom.
  In total, there were three rooms.  There was the kitchen, the living
  room, and the bedroom, and then there was the bathroom.  The
  bathroom was almost a closet.  It did not even have a bathtub, only
  a shower.
</p><p>
  I went into his bedroom to have a look around.  I could not resist
  looking around while he slept.  It seemed like the appropriate thing
  to do.  I wanted to search through his home and find out more about
  him.  I wanted to poke through his things but not be obtrusive.  It
  was that natural curiosity that I think everyone feels about a
  strange environment.
</p><p>
  In his bedroom there was a closet, a chest of drawers, and his bed.
  On his bed were his clothes, and his closet was almost empty.  I
  found that amusing even then.
</p><p>
  I took a seat on his bed and opened the chest of drawers, one drawer
  at a time.  There wasn’t much there to see.  There were socks, and
  boxer shorts, and T-shirts.  In other drawers there were old
  paperback novels by any given variety of dime speculative-fiction
  authors.  There were a lot of classics there.  In other drawers
  there were just odds and ends, like scissors and bits of twine and
  spare change and matchbooks and local maps.
</p><p>
  And in the top drawer on the right-hand side of the drawer there
  were old letters and photographs.  The photographs were as old and
  worn as his records in the other room, but these were decades more
  recent.  There was a girl’s face in the photographs, and she was
  dark-skinned and had beautiful brown-red snakes for hair, and
  beautiful and wide eyes that made me feel poetic, and say things
  like "Her eyes make me think of onyx stones."  I would say that
  later, of course, because at the time I was alone and had no one to
  whom I could speak.
</p><p>
  The letters were long and nervous, and not well written.  I could
  tell the writers were unsure of themselves.  They were not sure if
  they should be writing at all, and even less sure of what they were
  saying.  They were nervous confessions.
</p><p>
  The sentences were carefully constructed so that they did not say
  too much but suggested everything.  It was familiar to me because I
  know how to flirt, too.
</p><p>
There were letters from a lady, and letters from my friend back to
her.  All were handwritten, and the ink was fading from age.  Most
everything fades from age.
</p><p>
I did not read them all.  I could not bring myself to.  I read one or
two letters, and then parts of three or four more.  I read them
because I was curious.  I am not always curious by nature, but of my
new friend, I was.
</p><p>
It seems he’d been loved before, but the man in those letters seemed a
complete stranger to me.  Like it had been another lifetime, although
I don’t believe in transmigration of soul.  But I do believe in life
after death, since I know of a few people who have died and are still
alive now.  Actually I know of one such person, but probably there
have been more.
</p><p>
For all I know, my friend is one of them.
</p><p>
It certainly seemed like it to me
</p><div class="blockquote"><blockquote class="blockquote"><p>
    from reading those letters.
  </p></blockquote></div><p>
  For one thing, the man in the letters was happy.
</p><p>
  And for another, he believed in a lot of things.
</p><p>
  The man asleep on the old sofa in the next room did not so much as
  believe the sun would rise in the morning. Much less did he believe
  in calling a woman "my beautiful flower" like the man in the letters
  did.
</p><p>
  I would have liked to be called a beautiful flower by someone,
  although it’s an awfully silly thing to say.  It sounds poetic,
  though, and most everyone likes poetry from time to time.
</p><p>
  In fact I have met many people of many different types, and they all
  end up surprising me when they look at a colourful sunset and say
  things like "I feel the sky has been painted by some great ghost,
  like da Vinci’s, or Monet’s."  Or when they see a little kitten and
  start talking to it like it was their own child.
</p><p>
  I met a man who must have weighed three-hundred pounds, and he was
  tall and muscular, and I thought he would be very intimidating.  And
  in fact, he was.  Because he worked at a bar as a bouncer, which is
  someone whose job it is to physically abuse disruptive drunkards,
  because for some reason bar owners just couldn’t figure out where
  all those disruptive drunkards were coming from.  So he was well
  respected if not feared.  I was a little intimidated by him myself,
  that much is certain.
</p><p>
  Imagine my surprise when he started talking to me about his
  favourite book of all time: Alice In Wonderland, which he found
  astoundingly charming and full of imagination.
</p><p>
  And there was a very cynical pessimist who I met, who always said
  the world was better off dead, and that most people were too stupid
  to deserve to live.  He expected fascism to take over, which it
  hasn’t, or for the world to just suddenly fall apart at the seams,
  which it hasn’t.  And when anyone spoke of love, he just laughed,
  and he also scorned pity.
</p><p>
  All in all, one might say that he was a pragmatist.  But when
  someone said that they would like to watch a sunset with him, he was
  sure to show up early.  One thing he didn’t say was that he doubted
  the sun would set.
</p><p>
  I’ve met all sorts of people, and even the ones that were openly
  rude and mean and cruel and hostile could be caught off guard at
  some point, during which time I could sometimes read their minds,
  which is a trick I had taught myself as a child, and I found that
  they would be thinking about how much they loved a good stroll in
  the woods and hearing birds sing.
</p><p>
  It seems everyone has some kind of ideal that they hold high above
  everything else. It may not be something that is shared by others in
  great numbers, but it’s a poetic ideal.
</p><p>
  Ideals are things that are usually unrealistic by nature.  For
  example, the Communist Ideal as set forth long ago by two very
  famous writers named Mr. Karl Marx and Mr. Engels, whose first name
  no one knows, was that everyone in society should share everything
  equally without the imposition of a governing class.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    This of course was never realised.
  </p></blockquote></div><p>
  It is also a popular religious ideal.
</p><p>
  The ideal for a society that was ruled by the people and gave an
  equal chance to everyone to achieve their personal goals whether or
  not those goals were compatible with anyone else’s was set forth by
  Mr. Thomas Jefferson, whose head you will see on any old silver
  nickel, and many other rich white men.
</p><p>
  This obviously was never realised either.
</p><p>
  Just about the only ideal that has come about so far is the ideal of
  anarchy, and it has rather happened by accident.  If it has in fact
  happened at all.  The thing about anarchy is that there’s no one
  around to make it official.  So possibly no one will ever realise
  that it exists, or if someone does then no one else will agree.
</p><p>
  Like everyone else on this planet, I also have a poetic ideal that
  keeps me smiling when there is nothing to otherwise smile about.  It
  is the picture of me living on a beach somewhere, in a house, alone,
  with maybe just one friend who may stop by when we get bored.  That
  comes to mind when I get in the mood to think of poetic ideals.
</p><p>
  And it keeps me happy sometimes.
</p><p>
  Probably it doesn’t really need to be said, but after I read those
  old letters, I began to see my new friend in a new light.
</p><p>
  I thought that maybe if I’d kept photographs and letters, then
  perhaps I’d remember things better.  But I still might not believe
  in them.  In a way I guess my friend had turned his entire old
  lifetime into a poetic ideal, and then stopped believing in poetic
  ideals altogether.
</p><p>
  Now, that’s really doing something.  When you have done something
  like that, you really know you’ve done something big.
</p><p>
  I hadn’t heard my friend stir, but he had gotten off of his old
  dusty sofa and he’d gone into the small bathroom to shave.  I don’t
  know what prompted him to get up and shave at such an hour, but that
  is exactly what he did.  It was the first thing he did after he
  awakened.
</p><p>
  I became aware of his activity only after I’d finished reading some
  of his letters.  And then I continued looking through his
  photographs.  I listened to the water running in the shallow sink,
  and the razor tap and splash into the water there.
</p><p>
  He entered the room with shaving cream still on parts of his face,
  and he was holding the dripping wet razor in his hand, and over his
  shoulder was his towel.  He stood in the doorway for a few moments,
  and then he sat down on the bed next to me.  The mattress bounced
  and shook and squeaked, but it did not fall down.
</p><p>
  He looked over my shoulder at the photographs.  And he saw the love
  letters, opened and out of order, on the chest of drawers before us.
  For a moment I thought he might be angry, although I did not fear
  him.  I just felt sorry for him, whether he got mad or not.
</p><p>
I didn’t think it would be right for him to get angry about his former
lifetime.  I thought it would be better for him, and better for the
memories themselves, for him to remain calm.  An outburst then would
ruin everything.  It would make his former lifetime really disappear.
</p><p>
But all he did was sit there, looking at the photographs in my hand.
And as I glanced at each new photograph,
</p><p>
one at a time,
</p><p>
so did he,
</p><div class="blockquote"><blockquote class="blockquote"><p>
    one at a time.
  </p></blockquote></div><p>
  When he’d seen all the photographs and made no further comments than
  the obvious one about the lady’s hair, he sat back and took a deep
  breath.  He put the razor down next to the old love letters but did
  not touch them.
</p><p>
  I could smell his shaving cream, cheap and fading from his face, and
  I think he’d forgotten about it.
</p><p>
  Then he reached forward and held the letters in his hands.  He said
  "I remember these" which I thought was such an unusual thing to say,
  because of course he remembered them; he’d clearly read through them
  every night.  But he really seemed to be speaking honestly, like
  every day he forgot about the letters until he opened the drawer in
  which he kept them, and then he remembered everything.
</p><p>
  There may be such a drawer for everyone.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Even for me.
  </p></blockquote></div></div></body></html>
