<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Seven</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Seven"><div class="titlepage"><div><div><h1 class="title"><a id="id3006619"/>Chapter Twenty-Seven</h1></div></div></div><p>
  He stroked his chin and said he remembered.
  </p><p>
  That is when I said that her eyes made me think of onyx
  stones.
  </p><p>
  He said she’d had the most beautiful red in her hair.  He said he
  didn’t know where that had come from, but somehow her hair was
  slightly red.  And he was not making this up; I could see her red
  snakes in the photographs.
</p><p>
  That is the wonderful thing about eyes: they are almost always
  beautiful.  No matter when they are seen, they are nice to look at,
  and to gaze into.  And with the right person you could see magical
  things.
</p><p>
  With Arthur P. Thomas, Jr., for example, I used to see the stars in
  his eyes, because he was always laying on the grass staring into he
  sky.  So it was common to see the Milky Way reflected in his big
  brown eyes.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Yes, Arthur P. Thomas, Jr. had big brown eyes.
  </p></blockquote></div><p>
  I asked my friend what he used to see in the woman’s onyx stone eyes.
</p><p>
  He said he could remember seeing the treetops in her eyes.  He said
  there was always the blue sky and the very tops of trees in those
  eyes, like he was a butterfly dancing in the breeze just above a
  mysterious enchanted forest.
</p><p>
  He said there were rainbows in those eyes.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    If the light caught them right.
  </p></blockquote></div><p>
  It was then that I knew that before I died, I would be confronted
  with two eyes that reflected the beach in them.  Just like my poetic
  ideal.  I would see a beach, with a nice white house, and a gray
  blue sky.  The beach of my fantasies is not bright and sunny and
  hot, but cool and windy and tumultuous.
</p><p>
  He said he didn’t think of those photographs often.  I don’t know if
  I believe him.  I didn’t at the time.  I thought at the time that
  maybe he did think of them, only he didn't know he did.
</p><p>
  It is my opinion that it is better to dream abut the past than
  complain helplessly about the present.  I have heard a lot of people
  complain about their present situation, whatever it may be, but they
  cannot seem to do anything about it, so all they do is talk
  themselves in circles.  But when they are talking about the past,
  they just talk happily about the good old days, and then they fall
  silent and just sit around with a pleasant smile on their face,
  remembering even more that they don’t want to say out loud.  In
  fact, they sometimes find that sitting in silence with that pleasant
  smile helps them remember, because they don’t have to concentrate on
  speaking.
</p><p>
  And that is what my friends did: he fell silent and just smiled
  pleasantly and remembered.  Then he stood up and went to his mirror
  and rubbed some hair cream into his hands, and ran his hands through
  his hair until it shone.
</p><p>
  He said he used to live out west.  He said it was warm where he’d
  lived, which pretty much goes without saying, actually.  But he said
  it anyway.  He said if he could have anything at all that he wanted
  in the known or unknown universe, he would want to be back there,
  with her.
</p><p>
  He said he would do anything to be with her again.  And that cameras
  should be banned from the face of the planet.  With that, he went
  back into the living room and into the little closet bathroom to
  finish shaving.
</p><p>
  I followed him.  As he shaved, I watched.  He must have felt
  self-conscious, because he closed the door in my face.  I waited on
  the sofa.
</p><p>
When he came out, he looked somewhat refreshed.  He said We All Have
Our Favourite Tragic Memories.  He was trying to belittle his own
grief, or his own memories.  I could tell.  He did not actually
believe what he was saying, but he wanted to.  He needed to believe
his sense of tragedy was unimportant to everyone, including himself.
</p><p>
Unfortunately for him, he had met the one person in the world who
could honestly disagree with him.  He had met me.
</p><p>
Unlike other people, who might disagree with him just to be
antagonistic, or else to make him feel better, I could actually say
truthfully that I did not have my own Tragic Memory.  I would not be
making that up.  I would be telling the truth.
</p><p>
And so that is what I told him.  I told him
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Not Me.
  </p></blockquote></div><p>
  He laughed spitefully.  It was clear that he did not believe me yet.
</p><p>
  So I told him truthfully that I had no memory.  I told him I did not
  even remember my own name with any amount of certainty.  I told him
  that I vaguely remembered killing a few people, and I remembered a
  soda fountain back home in my youth.  But all in all I had no
  significant amount or recollection of my past.  And even the bad
  memories I do have are not tragic; they are just moments in the
  past.
</p><p>
  The death of my one and only true love, Arthur P. Thomas, Jr., was a
  terrible thing, but it is not a Favourite Tragedy.  it is something
  that happened long ago, and something that will be explained away
  after death.  It is not something I try to prevent by sitting around
  in the present and thinking about it all day.
</p><p>
  That is a Favourite Tragedy: something that someone thinks about so
  intensely and so often that they forsake the present for the memory.
  I will comment on this more later.
</p><p>
  There is an old saying:
</p><div class="blockquote"><blockquote class="blockquote"><p>
    <span class="emphasis"><em>
      In a few years, we’ll look back at all of this and laugh.
    </em></span>
  </p></blockquote></div><p>
  It is meant to be comforting idea, implying that current tragedies
  don’t really matter in the longer scheme of one’s lifetime.  It’s
  nonsense, of course, since everything in life necessarily affects
  life.  But the idea that few things are so important that they
  threaten life itself sometimes can be comforting.  It makes life
  seem to have a meaning.  Other times it can be depressing, because
  it also makes life seem insignificant and meaningless.
</p><p>
  For instance, my friend was not looking back at his former life and
  laughing.  He was looking at his present life and laughing at it.
  And in a sense, I think I was, at the time, looking at my future and
  laughing.  Why else would I be walking across country without
  knowing exactly where I was going?
</p><p>
  He asked me why I had no memory of my past, and I told him honestly
  that I did not know.  He told me it wasn’t normal to have no memory.
  He added that even so, he wouldn’t have minded having that same
  problem.
</p><p>
  He said when he earned enough money maybe he’d move away.  He said
  maybe he’d Start Over.  It is popularly believed that changing one’s
  physical location is a valid way of starting life over with a fresh
  start.
</p><p>
  Physical travel, it seems, is a metaphor for mental progress.
</p><p>Maybe that is why I travel.
</p><p>
  I was fairly certain that I was hearing him correctly when he said
  that Time Heals All Wounds, and so I agreed.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    Neither of us had much money.
  </p></blockquote></div><p>
  I once saw a man with money.  He had more money than he knew what to
  do with.  Was he happy?
</p><p>
  Yes, in fact, he was.
</p><p>
  He had nothing to worry about because he could buy the solution to
  most anything.  So he was the happiest man alive.
</p><p>
  Was his life spiritually satisfying?
</p><p>
  Again, yes it was.  By his own definition, which is the only one
  that counts to someone, really, his life was full and satisfying.
</p><p>
  Some people say money doesn’t matter and that money isn’t important.
  But they are wrong.  Money is all that matters in an environment
  built around Money.  What people are really saying when they say
  money isn’t important is that the World Doesn’t Matter.  Since the
  world is built around Money, then they are also saying that Money
  Doesn’t Matter.  They are saying you should reject the world, and
  you will just happen to reject money along with it because money is
  so important in the world.  It seems like a fine distinction, but it
  is not just semantics.
</p><p>
  The world is based on money just as always.  It always will be,
  probably.  Or it might not, which would surprise me.
</p><p>
  To reject money is to reject the world.  To reject money is to say
  that its religion, which is the religion of money, is not a valid
  force in your life.  I guess I have kind of rejected the world.  I
  guess a lot of people have.  I know my friend has, since he doesn’t
  even believe it exists.
</p><p>
  But for the people who are still excited about the world, money is a
  really hot commodity.  It lets them do things like eat, drink,
  sleep, and wear clothes.  Also, it is good for things like drugs,
  sex, and rock n’ roll.  It is good for *fun*.  And it buys things
  like cars and televisions and boats and games and purebred pets and
  collectable trinkets and jewelry and guns and dozens of
  suits-and-ties and shoes.  And it repairs or replaces these things
  once they have become worn down at the end of each month.  It makes
  them happy and solves all of the problems in their world.  And it
  makes them really feel like they are a part of the world, so they
  know they exist, since they believe the world exists.
</p><p>
  The only complication happens when someone stops believing in the
  world.  Then money can’t make them happy.
</p><p>
  Lucky for my friend, he didn’t believe in the world.  I guess I
  still did because I often imagined winning a million dollars, which
  is pretty much a confession to believing in the world.
</p><p>
  I know so much about this because I pay attention to things most
  people don’t really notice.  I am not a professional.  I have not
  done an in-depth study of this.  But I know that most people who
  consciously reject the world are the people with a religion other
  than money.  These are called non-monetary religions.  There are
  exceptions even within each religion, but the pure, ideal forms are
  non-monetary -- even if only in theory.  There are always those
  poetic ideals.
</p><p>
  I realised this when I was handed a Bible on the street once.  You
  can’t walk down a city street without being handed a Bible or a
  Koran.  Not so much outside of the cities though.  I wanted to pay
  the woman for the Bible but she wouldn’t take any money.  She had a
  box full of Bibles and she was giving them away to everyone who
  passed by, for free.
</p><p>
  If money was really important, you wouldn’t get Bibles and Korans
  for free.
</p><p>
  Somewhere, somehow, someone prints up tiny little Bibles and Korans
  and I Chings and sends them to people to be given away.  You will
  sometimes find normal size Bibles and Korans being given away
  because a warehouse is clearing out stock and generally people don’t
  buy books much.  But usually you get those small Bibles and Korans
  and I Chings made especially to be given away for free.  They don’t
  even bother putting a price or a bar code on these books because
  they aren’t being made to be sold and everyone involved knows it.
  They are being made to be given away for free.
</p><p>
  I do not know how it is possible to fit so much into one small book
  that will fit into your pocket.
</p><p>
  I usually end up giving my free books away.  I can’t seem to hold
  onto them.  I am always giving them to someone else for free.  And
  then they think I am a fanatic and will try to convert them or make
  them say magic words to save their soul.  But I’m not, and I don’t.
</p></div></body></html>
