<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Eight</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Eight"><div class="titlepage"><div><div><h1 class="title"><a id="id3007082"/>Chapter Twenty-Eight</h1></div></div></div><p>
  A certain amount of uncertainty comes along with every new day a
  person finds herself facing.  There is no way to avoid this.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    An argument playfully lost
  </p><p>
  a joke badly told
</p><p>
  a pleasure begrudgingly denied.
</p><p>
  It is clear 
</p><p>
  that people have no idea
</p><p>
as to what they want.
</p></blockquote></div><p>
  My friend knew what he wanted, and that is rare even now, but he
  suffered for it, because the one thing he really wanted was just not
  possible, and there was nothing he or anyone else could do about it.
  Except perhaps Dr. Patricia R. Durham, who can do just about
  anything that can be done.  The problem was, of course, that this
  just couldn’t be done, maybe not even by the great Dr. Patricia
  R. Durham.  Even she has her limits, and she will be the first to
  tell you so.
</p><p>
  `"I’m not God, and I wouldn’t want to be, either."
</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
      Dr. Patricia R. Durham
  </p></li></ul></div><p>
  Sometimes I think it may be best for people not to know what they
  want, because at least in not knowing, neither are they aware of the
  futility of their goals.
</p><p>
  Lucky for me, I had no goals.
</p><p>
  I did not even know the name of the state I was in at the time, much
  less what I wanted out of life.  If there even were states any more.
  Possibly the concept of statehood had dissolved by that time.
</p><p>
  I remember clearly at that point that I realised very suddenly: I
  had no idea about what my age was.
</p><p>
  I had forgotten my own age.
</p><p>
  I could remember the date of my birthday but I could not recall how
  many I’d had.  I had a general idea, and still do, but I could not
  remember a specific age.
</p><p>
  If you do not think about it often, you sometimes forget small
  details like that.  If I’d been asked, or if I am asked, I can give
  an approximation, but only within two or three years, I think, of my
  actual age.
</p><p>
  I asked my friend if he could remember his age.  He said he had
  stopped keeping track of birthdays after he’d hit thirty.  He must
  have been a lot older than me.  He didn’t look old, just worn out.
  Like he’d been spent, and now he was just waiting around to be taken
  away.  He looked as if he’d lived his life already, but just
  happened not to have died yet.
</p><p>
  I used to think I’d had a pretty full life, but looking at my
  friend, I knew that I had only just begun.  And I was glad for it.
  I would rather be young and inexperienced than young and all used
  up.
</p><p>
  A lot of people you meet will say to learn from elders.  They make
  this an unqualified statement, meaning that they put no conditions
  on it or make an attempt to prove it.  They just accept it and
  expect everyone to accept it.  But what they don’t realise is that
  some older people never learned from themselves, and that is no kind
  of person to learn from.  Except in the reverse, maybe; one might
  learn what not to do.  So maybe people are right to say to learn
  from elders.  But I still don’t think so.
</p><p>
  I have learned nothing from my friend, although I value his
  friendship.  Any time someone tries to be a friend, you know there
  is sincerity there.  Even if they are just sincerely lonely and just
  need someone to talk to, it is significant that they are making the
  effort to contact someone.
</p><p>
  Making any kind of contact with someone is in a way a proof of
  existence. It is verifying that the person is real, and that you are
  real.  Although my friend didn’t, and still doesn’t, believe that I
  exist, at least he made the effort.  That was an important thing.
</p><p>
  Sometimes if you are walking down a street and no one looks at you
  and no one says anything out loud, and everyone is just passing by
  like no one else exists, you actually start to question if you are
  really there.  I have seen people ponder this, and sometimes they
  jump out in front of cars just to see if they will stop.  If they
  stop, they assume they exist.
</p><p>
  So human contact is not just a way to end boredom, although it may
  be that, too.  A lot of people will talk to someone else just
  because they are bored and can think of nothing better to do.  They
  will talk and talk even if they have nothing really to say.
</p><p>
  It is also a way to make sure we all exist.  If you are talking to
  someone, and they are responding, you feel like you are both really
  there and that you both really exist.  It isn’t true, but it seems
  true.  People talk to people who don’t exist all of the time.
</p><p>
  It is what my friend thought he was doing when he spoke to me.
</p><p>
  For all I know, he still talks to me day in and day out.
</p><p>
  I saw a man in a business suit walking down a busy street one day,
  and he looked very stable and reasonable and rich, and he was just
  talking away and shaking and nodding his head and throwing his hands
  into the air, and there as no one with him.  He was having a very
  intense conversation with either himself, or a ghost, or a
  completely imagined person.  Or possibly he was speaking with God.
</p><p>
  It made me wonder what his respectable companions Back At The Office
  thought of him.  I guess he talked to himself there, too.  Some
  crazy people sneak through life without being caught.  They have
  charm or money.  Or creativity.  If they are creative then they are
  called eccentric, unless they cut off their ear and send it to a
  girlfriend (which is a true story, and actually happened).  Then
  they are called crazy.
</p><p>
  But when one has money, one can talk to anyone one wants to, even
  people who don’t really exist.  Some day someone might notice that
  crazy businessman chattering away to himself, and then everyone will
  see that he’s crazy, but probably not.  I don’t think anyone
  actually cares.
</p><p>
  That businessman was assuring himself that both he and his imaginary
  companion existed by establishing human contact with that imaginary
  person.  So I’ll bet he was feeling pretty proud of being real.  But
  little does he know that his companion does not exist.  So much for
  human contact proving existence.  And since you have no way of
  knowing if that businessman exists, since I could have just made the
  whole story up as an elaborate lie, I guess the fact that he was
  talking even to himself proves nothing.  Insofar as anyone else but
  me is concerned, that businessman only has a 50% chance of actually
  being real, and a 50% chance of being as imaginary as his
  nonexistent companion.  Only I know if I really saw him out on the
  street that day or if I just made him up in my mind as a good story
  to tell.
</p><p>
  And even if I did see it, even that might have been a hallucination.
</p><p>
  Chattering constantly either intelligently or otherwise is not proof
  of existing.
</p><p>
  The way is clear: either everything exists or nothing exists.  Put
  another way: either it all exists or none of it exists.  By this it
  is meant that either that businessman and his imaginary friend
  exists, or neither of them exist.  The imaginary friend can’t be
  nonexistent and the businessman be existent.  It is both or neither.
</p><p>
  I believe that.
</p><p>
  I believe this because as I’ve said, there is no way to prove that
  the businessman is any more existent than his imaginary friend.  To
  me, and to everyone else, there are equal chances for both that they
  existed or not.
</p><p>
  For us to say that one exists and the other does not, 100% proof
  would have to be established for one, and 100% proof against the
  other.
</p><p>
  But so far 50% for each is the best anyone can do.  So it has to be
  admitted that they are equal.  So either both do exist, or both
  don’t exist.
</p><p>
  My friend would say it all doesn’t exist.  This isn’t really
  nihilistic of him.  It is just what he believes.
</p><p>
  Me, I prefer to believe it all exists.
</p><p>
  I believe that ghosts exist, for example, even though I have met one
  or two people who do not.  If I did not believe in ghosts then I
  would have to stop believing in Arthur P. Thomas, Jr.  And if I ever
  stop believing in him, I may as well just stop believing in myself.
</p><p>
  It’s all or none, and that is how I see it.
</p><p>
Just because someone is imaginary or dead or hasn’t been born or even
conceived yet doesn’t really mean they don’t exist.  It just means
they are at different stages of existence than the average joe.
</p><p>
  I consider myself pretty much just an average joe.  I have not
  really done anything very spectacular in my life yet.  I do not look
  Spent, or worn out, like my friend does.  I am just like many other
  people.  I am just trying to get through life without being bothered
  too much by other people, but not so ignored by them so that I feel
  lonely.
</p><p>
  Everyone gets lonely eventually.  This is something that God in
  Infinite Wisdom built into the human psyche.  Even hermits start to
  get lonely, so they make friends with birds and ladybugs and things
  of that nature.  Saint Francis of Assisi, a very spiritual man who
  lived very long ago, was lonely, and so he started talking to
  animals, and they could even understand him.  That is another true
  story and it is why there are animals in Heaven.  Muhammad was so
  friendly to animals that when he was hiding in the cave, a group of
  spiders built a web over the entrance so no one would find the great
  holy man as he hid from them.  They wanted to kill him.  They wanted
  to kill a man who had talked to Gabriel.  It is why you will never
  see a Moslem kill a spider.
</p><p>
  You will never see me kill a spider, either.
</p></div></body></html>
