<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Twenty-Nine</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Twenty-Nine"><div class="titlepage"><div><div><h1 class="title"><a id="id3007490"/>Chapter Twenty-Nine</h1></div></div></div><p>
  Sleep is like death.
</p><p>
  so I avoided it.
</p><p>
  When you are comfortable in bed, sometimes it feels like you are in
  a coffin.  Especially when you stare up at the dark formless ceiling
  of the room, and all around it is completely silent.
</p><p>
  Sometimes walking down a lonely road at night, you feel like a ghost
  wandering the Earth, trying to find your way home.  And I should
  know, because I’ve walked that road before.
</p><p>
  I don’t know exactly what it feels like to be a ghost, but I imagine
  it must be very lonely, although there are probably more ghosts than
  there are live people, considering that this Earth has had such a
  long history.  Although we may never know for sure, no matter how
  hard scientists try to find out, because the one thing they can’t do
  is take a population count of souls.
</p><p>
  These days, that’s about the only thing scientists can’t do.
</p><p>
  I have a feeling my friend must have felt that way every day, and I
  guess he didn’t sleep much either, or if he did he enjoyed it more
  than being awake.
</p><p>
  No one knows exactly what sleep is.  It is the closest thing we will
  come to death and still live.  A lot of people see ghosts and
  angels, and even God, in their sleep.  And they get answers to
  questions in dreams.  So it is obvious why sleep can be dangerous.
</p><p>
  Still, it is necessary to sleep, and so everyone does it.
</p><p>
  Sleep is a little death.
</p><p>
  Dreams are a little heaven.
</p><p>
  or hell.
</p><p>
  Sometimes people don’t even want to wake up, so good are their
  dreams.  Other times people awaken screaming and in a cold sweat
  because they have had such a terrifying nightmare.
</p><p>
  And when I dream
</p><p>
  I dream I am alive.
</p><p>
  Most everyone does.
</p><p>
  But my friend, as he sat on his coffee table near me, said he
  preferred not to dream at all.  He liked to sleep a deep sleep,
  totally unaware of anything.  If he dreamt, then it seemed like he
  was awake, so there didn’t seem like there was much of a point to
  sleeping.  He said dreaming cheated a person out of unconsciousness.
</p><p>
  So do those magical little poetic ideals, sometimes.
</p><p>
  Sometimes things happen that seem like they are dreams, but they
  have really actually happened in real life.  That is how life is.
  Sometimes dreams seem so real that they are mistaken for life, and
  other times life is so unusually odd or pleasant or terrifying that
  it seems like a dream.
</p><p>
  A woman in the Northeast had witnessed her husband’s death at an
  abandoned factory.  They had gone there out of curiosity; they just
  wanted to see what the old dead factory was like.  So they went
  inside for a tour.  And unwisely, her husband had decided to take a
  shortcut through one of the machines he thought was dead, but he
  soon found that there was a little bit of life left in that factory
  yet, and with its last spark of life it compacted him into an
  eight-inch by eight-inch block of flesh and bone, as his wife stood
  watching in terror.  She was helpless.  She couldn’t do anything.
</p><p>
  Some people saw the couple’s car on the side of the road.
  Eventually someone was curious enough to investigate.  When they
  found the woman she was in a state of shock.  So they hospitalised
  her, and examined her, and the medical people noticed that one of
  her arms was badly bruised.  Blood vessels had actually ruptured in
  her arm.  They asked her what part of the factory had attacked her
  to leave her with such an injury.  They wanted to know how it had
  happened.
</p><p>
  She told them.
</p><p>
  She had pinched herself again
</p><p>
  and again
</p><div class="blockquote"><blockquote class="blockquote"><p>
    and again,
  </p></blockquote></div><p>
  convinced that it was all just a bad dream, trying to wake herself up.
</p><p>
  The bruise, rumour has it, never went away.
</p><p>
  I believe it.
</p><p>
  Of course the opposite may hold true for people of a suspicious
  nature.  I know sometimes I doubt things that seem to be, as the
  saying goes, *Too Good To Be True*.
</p><p>
  If my friend’s long lost love suddenly returned to him, he would
  probably not believe it.  He would say it was *Too Good To Be True*,
  and pinch himself again
</p><p>
  and again
</p><div class="blockquote"><blockquote class="blockquote"><p>
    and again...
  </p></blockquote></div><p>
  And then he’d enjoy it while is lasted, because that’s the kind of
  person he is.  He wouldn’t spend too much time contemplating, he
  would just accept it, unreal or not.
</p><p>
  Probably most of us would, in his place.
</p><p>
  I like the moments in life that seem to be unreal.  That is what I
  live for.  Anything simple but unusual makes my day brighter.  One
  day I was on a subway and a man sat down next to me wearily, saying
  under his breath El Haim Dulillah.  Although I do not speak Arabic,
  I knew what the expression meant, so I said Thanks Be To God.  And
  then the man said he was from Nigeria, and made three loud popping
  sounds with his hands, and said no more.
</p><p>
  At the next station, he got off the train without a word.
</p><p>
  Why he told me he was from Nigeria, and how he made those popping
  sounds, or why, I will never know.  It was such a simple but unusual
  even that I honestly wondered for days afterwards whether my mind
  hadn’t just wandered for a few moments and I’d imagined it.  But as
  far as I know, it really did happen, and that’s life, no doubt about
  it.
</p><p>
  Sometimes, or most of the time, dreams or imaginings are preferable
  to what is "really" happening.  It is why people love to be
  entertained.  They forget about their real life, and so they become
  happy.
</p><p>
  They become *Happy Campers*.
</p><p>
  Whenever someone says to me that they are *Happy Campers*, I become
  suspicious, because usually that means that they have deluded
  themselves into believing *everything is OK* and that life is
  entertaining.
</p><p>
  Some people believe they are *Happy Campers* for years and years
  until finally one day they wake up and realise that they are not
  happy at all, and have not been happy all that time after all.
</p><p>
  What a way to start the day that would be.  No amount of morning
  coffee, I suspect, could make you recover from discovering that the
  feeling you’d thought was contentment was actually just numbness,
  after all.
</p><div class="blockquote"><blockquote class="blockquote"><p>
    coffee............................75¢
  </p></blockquote></div><p>
  Here is a question which I did not make up.  A bum, in search of
  enough change for a cup of coffee, actually asked me this question:
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>

    <span class="emphasis"><em>
      How can someone be naïve and yet not-stupid to the world?
    </em></span>
    
</p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Randy
  </span></td></tr></table></div><p>
  He said his name was Randy, and that in reality he had tangerine
  coloured skin.  In spite of all empirical evidence to the contrary,
  I believed him.  And I still do.
</p><p>
  I gave him 75 cents so he could buy himself a cup of coffee.
</p><p>
  And I give him full credit for his koan.
</p><p>
  I thought at first that it was just a silly paradox that only
  sounded like it might be profound.  But in actuality it is as
  profound as it sounds, and I guess when one is a bum and has no job,
  one has plenty of time to come up with profound questions like that.
</p><p>
  I think many people are naïve in some ways, but they have lived for
  so long that they have learned to fake their way through the world
  by doing what they know the world expects of them, and so they might
  be said to be not-stupid to the world.  But they are still
  tragically naïve.
</p><p>
  No wonder people love to sleep.
</p><p>
  And it’s no wonder they like a pleasant dream.
</p></div></body></html>
