<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Thirty</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Thirty"><div class="titlepage"><div><div><h1 class="title"><a id="id3007862"/>Chapter Thirty</h1></div></div></div><p>
  I’ve never minded a pleasant daydream, so I do daydream often.  It
  is a common practise.  My mind is always active.  If I am not
  pondering life itself, I am pondering what life could be in an ideal
  situation.
</p><p>
  When you are a writer, your mind must be always active.
</p><p>
  When I told this to my friend that night, he said he believed me,
  and that I seemed like a ponderous person.  He said I seemed like I
  must think a lot because I didn’t talk much, but neither did I seem
  to be stupid.  So he assumed something was going on in my head
  during my silence.
</p><p>
  In truth, I could say the same of my friend.  Because he didn’t say
  much either, but I could tell that he was nobody’s fool.  His was
  that sort of silence that really suggested something was going on
  behind it.  (And not always something good or healthy.)
</p><p>
  Silence suggested to people the idea of being alone.  They assumed
  that if someone is quiet and doesn’t say much then that person must
  want to be alone, or else they would take advantage of having
  someone around, and speak.  To a degree, this is true.
</p><p>
  So people who are silent must like to be alone.  And they sit around
  and say nothing, apparently quite content with just considering
  their own private thoughts, and they sleep, and dream their life
  away.
</p><p>
  Well just look at my friend, who didn’t even believe anyone else in
  the wold existed.  That is isolationist if anything is.
</p><p>
  And look at a girl walking across country, still in love with
  someone who is dead.
</p><p>
  Those two people must want to be alone.
</p><p>
  But actually I have no desire to be entirely alone.  I wish to be
  left in peace, but that is not always the same thing as being left
  alone.
</p><p>
  In fact, it was not until later that I realised that people have no
  desire to be lonely, yet some people simply do not know how to be
  with other people.  They don’t want to be lonely but cannot adjust
  to being not alone.
</p><p>
  And so it came to pass:
</p><p>
  I left my friend alone in his trailer
  with his old photographs
</p><p>
  of his love who was probably dead,
</p><p>
  or who just couldn’t make him adjust to being
</p><p>
  not alone.
</p><p>
  There was no reason to stay with my friend because although I
  thought he was interesting and intriguingly strange, I simply did
  not exist in his world.
</p><p>
  It was no accident that I had met my friend and that I went to his
  trailer and saw his photographs.  I had gone there for a reason,
  although no one but God knew what it was.
</p><p>
  But now I know, too, although I do not claim to be God.  I know
  because I can see things like this in retrospect.  You realise when
  you look back that some things just had to happen in life so that
  you could reach a certain point later on.  For instance, without
  losing every penny that she owned, a lady might never become an
  assistant to the late greatest genetic scientist in the universe,
  and then she might never become the greatest scientist alive.  Of
  course, I refer to the great Dr. Patricia R. Durham in this example.
</p><p>
  As for me, I am no scientist and I am not famous.  But I did meet
  someone who knew who I was, although I did not know who he was.  And
  if I hadn’t gone to my friend’s trailer that night, I would have
  kept traveling, and the man who spoke to me would have never saw me
  and would have never had the chance to speak to me.  It was his
  words that compelled me to hurry to the west coast of this nation,
  and to seek out the greatest living mind in the whole world.
</p><p>
  I was to seek out the great Dr. Patricia R. Durham herself.
</p><p>
  I do not know nor have I ever believed in coincidence.  I think that
  the idea of coincidences was invented by someone who was too afraid
  of what an event suggested, and so she called it a "coincidence" and
  dismissed it.  Probably she is dead by now.  Probably her obituary
  says she died of a coincidence.
</p><p>
  I never ignore things that appear to be coincidental.  In fact, the
  more coincidental they seem, the more I tend to notice them.  In
  fact, I would go so far as to say that the more coincidental
  something seems, then probably that is all the more deliberate.  But
  I can say this for such things: no person on this whole planet can
  really account for coincidences.  They cannot explain them and they
  cannot prevent them.  They are just something people have to live
  with, like miracles, and science, and other things that cannot be
  explained.
</p><p>
  So I would not say that I had met my friend by mere chance.  I would
  say that we were meant to meet, and it was meant to rain, and I was
  meant to go inside his little trailer home, and to ultimately leave
  him there as disillusioned as when I first met him hours before.
</p><p>
  And all this was just to lead up to that man in the street who, when
  he recognised me, called me not by name but in a very formal manner,
  and told me that there was a place on the west coast of the nation.
  He said that I had to go there before there was no west coast of
  that nation
</p><p>
  because things were happening
</p><p>
  and they were happening fast
</p><p>
  and soon there wouldn’t be much left of any of us.
</p><p>
  The man was a raving lunatic.
</p><p>
  But what he said was true, and that was something I will never
  forget.  The fact is that for a week my life found direction because
  of that raving lunatic.
</p><p>
  I do not know if the man was clinically insane, which is to say that
  he cannot operate or function properly in society.  I did not know
  the man and I know no more about him now.  Maybe he had a job, and
  he went to this job every day as some people do, and he sat behind a
  desk or a counter and counted money and got his pay cheque every
  week and spent it all exactly one day before his next one came in,
  just like everyone else.  The world isn’t so different.  Most people
  just do that sort of thing.  They go to work and they make money,
  and they see some money flutter away from them before they even have
  it, which is called taxes, and then they go home and spend their
  money on silly things they don’t really need.
</p><p>
  Taxes are still being charged, but I don’t know who collects them.
  I don’t believe they are being spent.  If there are politicians
  left, I suspect they are living off of the taxes as usual, but I
  would never go so far as to suggest that the taxes are being spent
  on the improvement of society.  I find that taxes are generally
  collected more because they can be collected rather than because
  they are actually needed.
</p><p>
  When I continued my journey westward, I knew already that I was now
  searching for the great Dr. Patricia R. Durham, but I had no idea of
  what I would find.  It was a mystery to me.  I just did not know
  what to expect.  Neither did I realise that I was being watched.
</p><p>
  There is a force more powerful than anything on Earth, and that
  force is called God, and God watches over everything.  God can
  afford to because God has no limits to how many splits can be
  contained within one consciousness.
</p><p>
  This is called Omniscience.
</p><p>
  It is called Omnipotence.
</p><p>
  It is called many things, and all of them eventually will mean GOD.
</p><p>
  That is something everyone must learn: all things eventually will
  mean GOD.  This does not mean that everything is God, or that
  everything will become God, or even that everything is a part of
  God.
</p><p>
  It just means
</p><p>
  that everything means
</p><p>
  God.
</p><p>
  This is a lesson I have learned.  It is a lesson that I had to
  journey across the country to fully learn.
</p><p>
  All in all, it is not an important lesson.  It is not something that
  is required to live on this Earth.  In that sense, it is not an
  important lesson.  But in reality it is vital, and it would change
  everything on this planet.  But most people aren’t too concerned
  about that sort of thing any more.  They just want to get by.  They
  are happy watching television, avoiding work, eating bad food, and
  drinking, and paying bills.  Everyone really just wants to *mind
  their own business* but that isn’t something they can do.  The last
  thing they want to worry about is other people.  They just don’t
  have the time or the money.
</p><p>
  *Time Is Money*
</p><p>
  Those are magic words of an ancient history that hardly anyone must
  remember now.  I guess it must have been true, then, because that’s
  what everyone says.  But I don’t think so.
</p><p>
  I have also heard that *you can’t take it with you*.  This is true.
</p><p>
  The problem that some people have is that they have not been
convinced that what they are experiencing at any given moment is
reality. Some people expect that what happens during one moment in
fact is a mere prelude to what will really happen.  That is why people
who are in great danger, or who are in great fear, will often be heard
saying to themselves: "This isn’t happening.  This isn’t
real."
</p><p>
  Of course, it is happening, and it is real.  But they will not
  believe that if someone tells them.  They prefer to believe it is
  not real.
</p><p>
  Some people think that way about everything that happens.  They
  think the world itself is a prelude to what will really happen.  I
  think now that most people think this way.  They think the world has
  thrown them a curve, to throw them off track, but that as soon as
  they turn the corner, they will find reality waiting for them with
  big outstretched arms and a warm, motherly smile.
</p><p>
  I would like to see it.
</p><p>
  It would be better for a lot of people if they would stop expecting
  reality to show up late and accept that either everything is real or
  everything is not yet real, which is true.  It is what a philosopher
  said once, although I don’t recall which one.  He said that there
  could not be two states of reality (or non-reality) within an either
  real or non-real world.  He said everything was real, or else
  everything was not real.  It was a question only of existence.
</p><p>
  I believe it.
</p><p>
  Yes, I had *things to do*.  They were *important things to do*, and
  not one of them really mattered.  That is something someone learns
  after one has walked across country without any real or tangible or
  clearly definable purpose because there just aren’t really
  *important things to do*.
</p><p>
  Some people will invent *important things to do* for themselves.
  Some people try to make as much money as they possible can, whether
  they need it all or not.  I have also seen mathematicians sitting
  around a round circle puzzling over what X is and how it relates to
  Y and why there is no solution to , and they just don’t realise how
  little it all really matters.
</p><p>
  When I see things that I do not like, I rarely bother trying to make
  them into something more pleasing to me.  Rarely is it worth making
  this attempt, because rarely will it change and rarely does it
  matter.
</p><p>
  When persuasion fails, there is coercion.  When coercion fails, there is destruction.
</p><p>
  Magic words
</p><p>
  for a magical world.
</p><p>
  It is a pleasure to be left alone, to be generally unnoticed, to be
  at peace.  This is not a general rule; it is an opinion and
  different people will disagree for different reasons.  But other
  people agree.
</p><p>
  One thing I have learned from life is that you should never care
  what other people say, and I live by that rule of thumb, or at least
  I try to.  Some people feel their way through life by measuring and
  testing and groping and surveying the opinions and feelings of
  others.  They have a social radar.  They have faith in the popular
  belief.  They believe in misconceptions if everyone else does.
</p><p>
  But other people stumble and trip and knock themselves about through
  life without any regard for what other people say.  These people are
  called true pioneers.  They are the ones who make all the right
  mistakes, and they are laughed at, and ignored, and they are
  brilliant.  They just do what they feel they have to do, even though
  everyone else says they are wrong.  They do not listen to other
  people.  They are not afraid.  They are haphazard, and crazy, and to
  be avoided and admired at all costs.
</p><p>
  I learned all of this only in retrospect.  I know it now because I
  look back at these experiences in an effort to make sense of it all.
  I have learned a lot, and am not afraid to admit it.
</p><p>
  One thing to do is to *mind your own business* and that will
  generally help you stay out of trouble.  That is what I do now.  It
  is what I have always tried to do.  It is a safe bet, usually, if
  people will let you.
</p></div></body></html>
