<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter Thirty-One</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Chapter Thirty-One"><div class="titlepage"><div><div><h1 class="title"><a id="id3008373"/>Chapter Thirty-One</h1></div></div></div><p>
  The lunatic who had told me to travel west and find the great
  Dr. Patricia R. Durham was paying taxes.  And he was living a crazy
  life at work and then he went outside every day and yelled at
  people, telling them whatever came to mind first, probably.
</p><p>
  I knew that the great Dr. Patricia R. Durham had been living on the
  west coast for years, and legend has it that she has a great
  establishment there which is just about ready to take over the
  world, which I guess no one would really mind.  Someone may as well
  take over, since no one seems to be in charge.
</p><p>
  This assumes, of course, that someone needs to be in charge.  So far
  it seems like no one really needs to be in charge.  But I think if
  anyone can improve the human race, it’s Dr. Patricia R. Durham,
  apprentice to the greatest genetic scientist in the universe.  She
  doesn’t need to be in charge to do that.
</p><p>
  I know the man was crazy because I doubt so sincerely that the man
  could have sanely told me to go west knowing that I would find
  Dr. Patricia R. Durham there.  Because most men are very frightened
  of her, and of any woman for that matter, and I don’t think a sane
  one would tell me to go to the one woman who has it in her power to
  finally get rid of men indiscriminately, if she so chose to do this.
</p><p>
  And this is true: she could do this.  She can, I suspect, do
  anything she puts her mind to.
</p><p>
  It is not by chance that she was my grandfather’s assistant.
</p><p>
  Seeing as she could do so much, and she was such a great scientist,
  it was pretty much taken for granted by everyone that she had all of
  the answers.  She was a real know-it-all, and much revered or hated
  for that.
</p><p>
  When I saw her, I was surprised at her frailty.  See wore a turban
  upon her head, although I did not know why at the time.  Hats are
  not popular now.  They haven’t been for as long as I can remember.
  But she wore one.
</p><p>
  She was smoking when I came in, and she was smoking her eighth
  cigarette when I left.
</p><p>
  I had seen her in a dream once.  I hadn't realised then that she was
  the woman in this dream, but once I met her in real life, then I
  knew.  I can say this honestly now: I met the great Dr. Patricia
  R. Durham
</p><p>
  in real life.  I think I am one of a very few people.
</p><p>
  She lived in darkness and was pale.  Her skin was very white.  She
  had dark rings under her eyes.  Maybe she never sleeps.  Maybe
  somehow she had found late one night that even though she was
</p><p>
  eternally exhausted, still she just could not sleep.  I do not know
  if that is what happened, but maybe it is, in which case I would
  wonder when it happened.
</p><p>
  She was very old.  She was older than I’d imagined.  But very
  beautiful.
</p><p>
  When I arrived, she was sipping chamomile tea sweetened with honey,
  which she said she had gathered from her own bees.  I believe her.
  Lots of people have spare time now.  Enough time to raise bees.  In
  their spare time, people often take on hobbies -- things they might
  not have tried before.  Sometimes they are dangerous
</p><p>
  hobbies, but rewarding as well, like bee farming.
</p><p>
  We spoke for a few hours about who I might be, what I do in my spare
  time.
</p><p>
  I did not mention who my grandfather had been.  I decided that it
  would be best this way.  We spoke about her own memories.  Memories
  of the greatest scientist in the universe; my own grandfather.
</p><p>
  Then she said that she remembered me, though I hadn't told her who I
  was.  She couldn't tell me what my name was because her memory was
  getting too old to recall little details.
</p><p>
  She also mentioned that sometimes she found that her mind could only
  remember the small details.  She would see the small things in life,
  years and years ago.  She would see a flower no one had gotten
</p><p>
  for her in a decade.  Or she would remember a name without placing
  the face.
</p><p>
  Or an old story
</p><p>
  Without the ending.
</p><p>
  Generally speaking, I have a very good memory.  It will probably get
  worse in my old age.
</p><p>
  She did not know why I had come.  She thought I'd come to interview
  her.  She thought I was a member of the press and told me that she
  didn't give
</p><p>
  interviews and that all comments were released through her press
  office, which is true as far as I know, because no one had so much
  as laid eyes upon her in years and all of her press releases were
  either
</p><p>
  recordings of her voice only, or else just written out.
</p><p>
  I told her that I was not a member of the press.  I told her that I
  had come to meet her as an old friend.
</p><p>
  This is when we began speaking of memories, both hazy and clear.
  And I listened, enraptured by the mere sound of the great woman's
  voice.  Her words did not matter to me as much as the fact that she
</p><p>
  was speaking.  I do not remember now exactly what she was saying, in
  fact, but I know it was truth.
</p><p>
  Someday, I will speak with such wisdom.
</p><p>
  And at last, we had grown so close in just that one short half hour,
  she told me that she had to confess to me a terrible, neglected
  secret that she had been keeping.  The only reason I reveal it here
  is that
</p><p>
  by the time these, my memoirs, are read, both she and I will be but
  memories.  We will be ghosts.
</p><p>
  She said it was a strange secret because everyone knew it on some
  level, but no-one seemed aware of it.
</p><p>
  I, of all people, should have known most of all.
</p><p>
  She was not mutated.
</p><p>
  Of course she wasn't.  Anyone who knew about my grandfather, or of
  the great Dr. Patricia R. Durham's age, should realise that she was
  too old to be properly mutated.  She was my mother's age at the
  time.  To be mutated, she would have to be no older than me, since
  mutation is something that occurs before even the fetal stage of
  life.
</p><p>
  She had hair
</p><p>
  that the world had forgotten about.  We'd all forgotten to notice,
  or to remember.
</p><p>
  Her gray hair was beneath her turban.  Her hair was woven together to keep it in
  place.  It was strange,
</p><p>
  but beautiful, on her.
</p><p>
  She had a knife,
</p><p>
  and she held it to my throat,
</p><p>
  and held me close, and said that if I told anyone her age, or about
  my grandfather, or about her secret, then she would kill me.  And I
  believed her.
</p><p>
  The steel of the knife was cold against my flesh, and I could feel
  my sweat gather along the blade.  I imagined it was blood, and I
  remember wondering why there was no pain.
</p><p>
  She was like a mother to me in those few moments that she held me.
  I guess I could have killed her with just one glance, with the very
  gift she had given me and every living girl, but she wasn't afraid.
  I
</p><p>
  have come to believe that this is her only vulnerability in the
  world.
</p><p>
  But it did not frighten her.
</p><p>
  She is, I imagine, afraid of nothing.
</p><p>
  In those same moments, I was afraid nothing.  I like to think that
  somehow we gave this to one another.
</p><p>
  I do not know how.
</p><p>
  When she'd put the knife away, she trembled, and wept.  I did not
  understand then, and I still don't understand now.  And this is what
  she said to me.</p><p>
"You don't understand."
</p><p>
  She spoke these three words to me after I'd told her how Great she
  was, and how Brave, and how Wonderful it has been to turn the world
  around into a better place.
</p><p>
  She just spoke in a trembling voice that I could barely hear.
</p><p>
  And said no more.
</p><p>
  When I left I was confused, because the things I now comprehend
  about our meeting was unknown to me at the time.  I had not dreamed
  even in a nightmare that I would see the great Dr. Patricia
  R. Durham weep.  And I had not dared dream of her holding me like a
  child she was about to send out into the world.
</p><p>
  Once I caught a butterfly, and held it in my hands, cupped.  And
  when at last I began feeling sorry for it, I opened my hands with my
  palms to the sky, and the butterfly spread its wings and flew away.
</p><p>
  The air is magical.
</p><p>
  There is no *private property* in the sky.
</p><p>
  Every mutated baby girl is in some way a child of the great Dr. Patricia R. Durham's.
</p><p>
  But when she held me in her arms
</p><p>
  I was all of them.
</p><p>
  And she released me so that I may flutter here and there in the sky,
  and never have to look at signs or be shot with salt guns or think
  about men, or hear people talk about the great Dr. Patricia
  R. Durham or my grandfather as if they were criminals.
</p><p>
  She had sent forth a winged child,
</p><p>
  and it was me,
</p><p>
  and so I flew into the open air
</p><p>
  and I don't believe I will ever come down.
</p><p>
  Good-bye.
</p><p>
  Or as I should say:
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td valign="top"> </td><td valign="top"><p>
  <span class="emphasis"><em>
    Good-bye, and thank you very much for listening.
  </em></span>
</p></td><td valign="top"> </td></tr><tr><td valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
    Dr. Patricia R. Durham's traditional farewell, said at the end of
    her radio speeches
</span></td></tr></table></div></div></body></html>
