<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Credits</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/></head><body><div class="chapter" title="Credits"><div class="titlepage"><div><div><h1 class="title"><a id="id3008790"/>Credits</h1></div></div></div><p>Story by Seth Kenlon</p><p>seth@straightedgelinux.com</p><p>
  Illustration of Modern Medusa is by Roxy at <a class="ulink" href="http://romawinkel.blogspot.com">romawinkel.blogspot.com</a>
  </p><p>
  Other elements from the Great Linux Multimedia Sprint.  See
  <a class="ulink" href="http://slackermedia.info/downloads.html">slackermedia.info/downloads</a>
  for more information
  </p><p>
  Book, text, and audiobook are licensed cc-by-sa
</p><p>
  See <a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0">creativecommons.org/licenses/by-sa/3.0</a>
  for more information on Creative Commons, free culture, and copyleft
  licensing
</p><p>
  The iconography in chapter 22 features public domain work from
  <a class="ulink" href="http://www.openclipart.org">openclipart.org</a> with
  works by molumen, nicubunu, TheresaKnott
</p><p>
  Special thanks to SndChaser for the pdftk tip, Bill von Hagen for
  his dot-emacs file and xsltproc assistance, the Linux Kernel
  developers, <a class="ulink" href="http://slackbook.org">Slackbook.org</a>,
  <a class="ulink" href="http://docbook.org">docbook.org</a>, GNU, the FSF,
  KDE at large, perl, BASH, the Creative Commons, <a class="ulink" href="http://openclipart.org">openclipart.org</a>, and everyone
  involved in and supportive of Free Software and free culture
</p><p>
  Please also try experiencing this story in its audiobook form,
  available online at <a class="ulink" href="http://podiobooks.com">podiobooks.com</a>
</p><p>
  Produced entirely using Free Software.  See <a class="ulink" href="http://fsf.org">fsf.org</a> for more information.
</p></div></body></html>
