<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cover</title>

    <style type="text/css"> img { max-width: 100%; }</style>
  </head>
  <body id="page">
    <div id="cover-image">
      <img src="cover.jpg" alt="(missing alt)"/>
    </div>
  </body>
</html>
