<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>private property</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/>
<meta name="description" content="The future, after the genetic experiments of the great Doctor Patricia R. Durham, leaves all women on the planet with snake instead of hair, and the unique and terrifying ability to blind, and kill, a man with a simple stare. The birthrate is at all-time low, the population dwindles, the world's governments are all but disbanded. One woman walks across Amerika without a destination. College students get drunk and cause trouble. A man in a bar in the mid-west stops believing in love. A radio station broadcasts old Doctor Patricia R. Durham interviews all day, every day. An old out-of-commissioned factory crushes a tourist into an eight-inch cube of flesh and bone. Albino cobras. Alive, and deadly. See them, five dollars per guest. Pancakes for a dollar, a cup of coffee is seventy-five cents. Not much has changed, really."/>
<meta name="keywords" content="post apocalyptic, dystopia, anarchy, utopia, radio, medusa, genetic engineering, science fiction"/>
</head>
<body>
<div class="book" title="private property">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a id="id2997603"/>private property</h1>
</div>
<div>
<div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Seth</span>
<span class="surname">Kenlon</span>
</h3>
</div>
</div>
</div>
<div>
<div class="abstract" title="Abstract">
<p class="title"><strong>Abstract</strong></p><p>The future, after the genetic experiments of
		  the great Doctor Patricia R. Durham, leaves all
		  women on the planet with snake instead of hair, and
		  the unique and terrifying ability to blind, and
		  kill, a man with a simple stare.  The birthrate is
		  at all-time low, the population dwindles, the
		  world's governments are all but disbanded.</p><p>One woman walks across Amerika without a
			destination.</p><p>College students get drunk and cause
			trouble.</p><p>A man in a bar in the mid-west stops
			believing in love.</p><p>A radio station broadcasts old Doctor Patricia R. Durham interviews all day, every day.</p><p>An old out-of-commissioned factory crushes a tourist into an eight-inch cube of flesh and bone.</p><p>Albino cobras.  Alive, and deadly.  See them, five dollars per guest.</p><p>Pancakes for a dollar, a cup of coffee is seventy-five cents.</p><p>Not much has changed, really.</p></div></div></div><hr/></div></div></body></html>
